@Article{article:dyson,
  author       = {Dyson, Freeman J.},
  date         = {1962-06-22},
  journaltitle = {Journal of Mathematical Physics},
  title        = {A Brownian-Motion Model for the Eigenvalues of a Random Matrix},
  doi          = {{10.1063/1.1703862}},
  eprint       = {{https://pubs.aip.org/aip/jmp/article-pdf/3/6/1191/8158355/1191\_1\_online.pdf}},
  issn         = {{0022-2488}},
  number       = {6},
  pages        = {1191-1198},
  url          = {{https://doi.org/10.1063/1.1703862}},
  volume       = {3},
  abstract     = {"{A new type of Coulomb gas is defined, consisting of n point charges executing Brownian motions under the influence of their mutual electrostatic repulsions. It is proved that this gas gives an exact mathematical description of the behavior of the eigenvalues of an (n × n) Hermitian matrix, when the elements of the matrix execute independent Brownian motions without mutual interaction. By a suitable choice of initial conditions, the Brownian motion leads to an ensemble of random matrices which is a good statistical model for the Hamiltonian of a complex system possessing approximate conservation laws. The development with time of the Coulomb gas represents the statistical behavior of the eigenvalues of a complex system as the strength of conservation‐destroying interactions is gradually increased. A ``virial theorem'' is proved for the Brownian‐motion gas, and various properties of the stationary Coulomb gas are deduced as corollaries.}"},
  file         = {:C\:/Users/Esaul/Documents/Maestría en Probabilidad y Estadística/4 Cuarto semestre/Seminario de investigación/Referencias/Artículos/Freeman J. Dyson - A Brownian Motion Model for the Eigenvalues of a Random Matrix.pdf:PDF},
  year         = {2013},
}

@Online{online:tao_dyson,
  author = {Terence Tao},
  date   = {2010},
  title  = {254A, Notes 3b: Brownian motion and Dyson Brownian motion},
  url    = {https://terrytao.wordpress.com/2010/01/18/254a-notes-3b-brownian-motion-and-dyson-brownian-motion/},
  file   = {:C\:/Users/Esaul/Documents/Maestría en Probabilidad y Estadística/4 Cuarto semestre/Seminario de investigación/Referencias/Artículos/Terence Tao - 254A, Notes 3b Brownian motion and Dyson Brownian motion What's new.pdf:PDF},
}

@Misc{misc:maleckiperez,
  author        = {Małecki, Jacek and Pérez, José},
  date          = {2019-01-09},
  title         = {UNIVERSALITY CLASSES FOR GENERAL RANDOM MATRIX FLOWS},
  eprint        = {1901.02841},
  abstract      = {We consider matrix-valued processes described as solutions to stochastic differential equations of very general form. We study the family of the empirical measure-valued processes constructed from the corresponding eigenvalues. We show that the family indexed by the size of the matrix is tight under very mild assumptions on the coefficients of the initial SDE. We characterize the limiting distributions of its subsequences as solutions to an integral equation. We use this result to study some universality classes of random matrix flows. These generalize the classical results related to Dyson Brownian motion and squared Bessel particle systems. We study some new phenomenons as the existence of the generalized Marchenko-Pastur distributions supported on the real line. We also introduce universality classes related to generalized geometric matrix Brownian motions and Jacobi processes. Finally we study, under some conditions, the convergence of the empirical measure-valued process of eigenvalues associated to matrix flows to the law of a free diffusion.},
  archiveprefix = {arXiv},
  day           = {9},
  file          = {:C\:/Users/Esaul/Documents/Maestría en Probabilidad y Estadística/4 Cuarto semestre/Seminario de investigación/Referencias/Artículos/Jacek malecki, José Luis Pérez - Universality class for general random matrix flows.pdf:PDF},
  month         = {1},
  primaryclass  = {math.PR},
  year          = {2019},
}

@Book{book:potters,
  author    = {Jean-Phillipe Bouchaud and Marc Potters},
  date      = {2021},
  title     = {A FIRST COURSE IN RANDOM MATRIX THEORY},
  doi       = {10.1017/9781108768900},
  isbn      = {978-1-108-48808-2},
  publisher = {Cambridge University Press},
  subtitle  = {for Physicists, Engineers and Data Scientists},
  abstract  = {The real world is perceived and broken down as data, models and algorithms in the eyes of physicists and engineers. Data is noisy by nature and classical statistical tools have so far been successful in dealing with relatively smaller levels of randomness. The recent emergence of Big Data and the required computing power to analyze them have rendered classical tools outdated and insufficient. Tools such as random matrix theory and the study of large sample covariance matrices can efficiently process these big datasets and help make sense of modern, deep learning algorithms. Presenting an introductory calculus course for random matrices, the book focuses on modern concepts in matrix theory, generalizing the standard concept of probabilistic independence to non-commuting random variables. Concretely worked out examples and applications to financial engineering and portfolio construction make this unique book an essential tool for physicists, engineers, data analysts and economists. marc potters is Chief Investment Officer of CFM, an investment firm based in Paris. Marc maintains strong links with academia and, as an expert in random matrix theory, he has taught at UCLA and Sorbonne University. jean-philippe bouchaud is a pioneer in econophysics. His research includes random matrix theory, statistics of price formation, stock market fluctuations, and agent-based models for financial markets and macroeconomics. His previous books include Theory of Financial Risk and Derivative Pricing (Cambridge University Press, 2003) and Trades, Quotes and Prices (Cambridge University Press, 2018), and he has been the recipient of several prestigious, international awards.},
  file      = {:C\:/Users/Esaul/Documents/MAESTR~1/4CUART~1/SEMINA~1/REFERE~1/Libros/MARCPO~1.PDF:PDF},
}

@Article{article,
  author  = {Graczyk, Piotr and Malecki, Jacek},
  title   = {Multidimensional Yamada-Watanabe theorem and its applications},
  doi     = {10.1063/1.4790507},
  volume  = {54},
  file    = {:C\:/Users/Esaul/Documents/Maestría en Probabilidad y Estadística/4 Cuarto semestre/Seminario de investigación/Referencias/Artículos/Piotr Graczyk, Jacek Malecki - Multidimensional Yamada-Watanabe theorem and its applications to particle systems.pdf:PDF},
  journal = {Journal of Mathematical Physics},
  month   = {08},
  year    = {2011},
}

@Article{article:menon,
  author    = {Ching-Peng Huang and Dominik Inauen and Govind Menon},
  title     = {{Motion by mean curvature and Dyson Brownian Motion}},
  doi       = {10.1214/23-ECP540},
  number    = {none},
  pages     = {1 -- 10},
  url       = {https://doi.org/10.1214/23-ECP540},
  volume    = {28},
  file      = {:C\:/Users/Esaul/Documents/Maestría en Probabilidad y Estadística/4 Cuarto semestre/Seminario de investigación/Referencias/Artículos/Ching-Peng Huang, Dominik Inauen, Govind Menon - Motion by mean curvature and Dyson Brownian Motion.pdf:PDF},
  journal   = {Electronic Communications in Probability},
  keywords  = {Dyson Brownian motion, mean curvature, Riemannian submersion, Dyson Brownian motion; mean curvature; Riemannian submersion},
  publisher = {Institute of Mathematical Statistics and Bernoulli Society},
  year      = {2023},
}

@Article{article:finitefree,
  author    = {Marcus, Adam W and Spielman, Daniel A and Srivastava, Nikhil},
  title     = {Finite free convolutions of polynomials},
  number    = {3-4},
  pages     = {807--848},
  volume    = {182},
  file      = {:Artículos/Adam Marcos, Daniel Spielman, Nikhil Srivastava - Finite free convolutions of polynomials.pdf:PDF},
  journal   = {Probability Theory and Related Fields},
  publisher = {Springer},
  year      = {2022},
}

@Book{book:guionnetzeitouni,
  author     = {Anderson, Greg W. and Guionnet, Alice and Zeitouni, Ofer},
  title      = {An Introduction to Random Matrices},
  doi        = {10.1017/CBO9780511801334},
  publisher  = {Cambridge University Press},
  series     = {Cambridge Studies in Advanced Mathematics},
  collection = {Cambridge Studies in Advanced Mathematics},
  file       = {:Libros/Greg W. Anderson, Alice Guionnet, Ofer Zeitouni - An Introduction to Random Matrices.pdf:PDF},
  place      = {Cambridge},
  year       = {2009},
}

@Comment{jabref-meta: databaseType:biblatex;}
