\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{20129219}{49238386}
\pgfsyspdfmark {pgfid3}{5594039}{2695619}
\pgfsyspdfmark {pgfid4}{20129219}{2695619}
\pgfsyspdfmark {pgfid5}{34664398}{2695619}
\pgfsyspdfmark {pgfid17}{20129219}{49238386}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to main concepts in Random Matrix Theory}{2}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mi idea es usar esta sección para hacer algo así como una presentación a grandes rasgos del estudio de las matrices aleatorias (qué es un ensamble, ensambles comunes, qué se hace, el nombre de algunas técnicas) y tal vez un repaso histórico. También lo quiero usar para aclarar la notación que voy a usar a lo largo del texto y tal vez incluir algún resultado de álgebra matricial que necesite después.}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{41151508}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Matrix algebra}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Random matrix ensembles}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Asymptotic results for random matrices}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stochastic calculus}{2}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{En esta sección quiero primero incluir resultados clásicos y muy importantes de cálculo estocástico (por ejemplo, fórmula de Itô o fórmula de Tanaka), así como resultados particualres que se usan en las pruebas en los siguientes capítulos (criterio de McKean, lema de Gronwall). Después, en una subsección hablar de la generalización de estos reusltados a procesos matriciales.}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20112834}{26959915}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stochastic calculus for $\mathbb  R^n$-valued processes}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Agregar definición de integral de Itô y Strata- novich, fórmula de Itô para matrices}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112834}{20967064}
\@writefile{tdo}{\contentsline {todo}{Agregar demostración de que los resultados son generalizables a semimartingalas matriciales}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20112834}{19255083}
\newlabel{thm:partes}{{1.1}{2}{Integration by parts for Itô and Stratanovich integral}{theorem.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Tomado de Revuz-Yor}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20112834}{15994174}
\@writefile{tdo}{\contentsline {todo}{Incluir pruebas para todos estos resultados}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{10097026}
\pgfsyspdfmark {pgfid14}{36934968}{10083571}
\pgfsyspdfmark {pgfid15}{38550178}{9824421}
\@writefile{tdo}{\contentsline {todo}{Tomado de Revuz-Yor}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20112834}{7602740}
\pgfsyspdfmark {pgfid18}{5594039}{2695619}
\pgfsyspdfmark {pgfid19}{20129219}{2695619}
\pgfsyspdfmark {pgfid20}{34664398}{2695619}
\pgfsyspdfmark {pgfid33}{20129219}{49238386}
\newlabel{thm:local_zero}{{1.3}{3}{}{theorem.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Tomado de Revuz-Yor. Completar hipótesis.}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20112834}{38429920}
\newlabel{lemma:gronwall}{{1.4}{3}{Gronwall's lemma}{theorem.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Tomado de Le Gall, pág 213}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{15812667}{32069365}
\pgfsyspdfmark {pgfid25}{36934968}{32055910}
\pgfsyspdfmark {pgfid26}{38550178}{31796760}
\newlabel{lemma:mckean}{{1.5}{3}{McKean's argument}{theorem.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{Tomado de Mayerhofer (2011)}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{16607379}{23456092}
\pgfsyspdfmark {pgfid30}{36934968}{23442637}
\pgfsyspdfmark {pgfid31}{38550178}{23183487}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Stochastic calculus for matrix-valued processes}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-commutative probability}{3}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Como aún no leo la parte de probabilidad libre finita, no sé qué preliminares sea conveniente incluir aquí, pero me imagino que lo impresindible serían la definición de un espacio de probabilidad no conmutativo, tipos de independencia, las convoluciones asociadas a ellas y las transformadas y cumulantes que linealizan cada convolución.}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{20112834}{6626393}
\pgfsyspdfmark {pgfid34}{5594039}{2695619}
\pgfsyspdfmark {pgfid35}{20129219}{2695619}
\pgfsyspdfmark {pgfid36}{34664398}{2695619}
\pgfsyspdfmark {pgfid39}{20129219}{49238386}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Non-commutative probability space}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Notions of independence}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Convolution}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Classical and non-commutative central limit theorems}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Asymptotic freeness for random matrices}{4}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenvalue processes for matrix-valued processes}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dyson Brownian motion}{4}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Unificar notación}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{20112834}{35651844}
\@writefile{tdo}{\contentsline {todo}{Al principio de este capítulo (en el borrador es una sección) escribiría una breve introducción sobre el proceso de Dyson, en qué contexto surge y tal vez explicar un poco la intuición de la forma de la ecuación (esto de repulsión couloumbica) y los casos GUE y GOE. Todo esto para motivar los teoremas. \par Después de eso vendrían los teoremas que tomé de Graczyk y Małecki para aplicarlos a mostrar los resultados de Dyson y de otros proecesos matriciales. También está pendiente incluir algo de texto entre cada teorema, explicando para que se usa cada uno en la tesis.}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{20112834}{31314432}
\newlabel{thm:mult_yamada_watanabe}{{2.1}{4}{First part of Multidimensional Yamada-Watanabe}{theorem.2.1}{}}
\pgfsyspdfmark {pgfid40}{5594039}{2695619}
\pgfsyspdfmark {pgfid41}{20129219}{2695619}
\pgfsyspdfmark {pgfid42}{34664398}{2695619}
\pgfsyspdfmark {pgfid43}{20129219}{49238386}
\pgfsyspdfmark {pgfid44}{5594039}{2695619}
\pgfsyspdfmark {pgfid45}{20129219}{2695619}
\pgfsyspdfmark {pgfid46}{34664398}{2695619}
\pgfsyspdfmark {pgfid52}{20129219}{49238386}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Real case}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complex case}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Non-collision of the eigenvalues}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wishart processes}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jacobi processes}{6}{subsection.2.3}\protected@file@percent }
\newlabel{thm:dyson_real}{{2.2}{6}{}{theorem.2.2}{}}
\newlabel{eq:matrix_diffusion}{{2.3}{6}{}{equation.2.3}{}}
\newlabel{eq:collision_time}{{2.4}{6}{}{equation.2.4}{}}
\newlabel{eq:gen_dyson}{{2.5}{6}{}{equation.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Revisar bien esta cuenta}{6}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{18738630}{12365908}
\pgfsyspdfmark {pgfid50}{36934968}{12352453}
\pgfsyspdfmark {pgfid51}{38550178}{12093303}
\pgfsyspdfmark {pgfid53}{5594039}{2695619}
\pgfsyspdfmark {pgfid54}{20129219}{2695619}
\pgfsyspdfmark {pgfid55}{34664398}{2695619}
\pgfsyspdfmark {pgfid56}{20129219}{49238386}
\newlabel{eq:eigenAN}{{2.6}{7}{Jacobi processes}{equation.2.6}{}}
\pgfsyspdfmark {pgfid57}{5594039}{2695619}
\pgfsyspdfmark {pgfid58}{20129219}{2695619}
\pgfsyspdfmark {pgfid59}{34664398}{2695619}
\pgfsyspdfmark {pgfid60}{20129219}{49238386}
\newlabel{eq:quadvarN}{{2.3}{8}{Jacobi processes}{equation.2.6}{}}
\pgfsyspdfmark {pgfid61}{5594039}{2695619}
\pgfsyspdfmark {pgfid62}{20129219}{2695619}
\pgfsyspdfmark {pgfid63}{34664398}{2695619}
\pgfsyspdfmark {pgfid69}{20129219}{49238386}
\newlabel{eq:complex_diff}{{2.7}{9}{}{equation.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{No sé si debo incluir esto en los preliminares.}{9}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{5594039}{26140429}
\pgfsyspdfmark {pgfid67}{36934968}{26126974}
\pgfsyspdfmark {pgfid68}{38550178}{25867824}
\pgfsyspdfmark {pgfid70}{5594039}{2695619}
\pgfsyspdfmark {pgfid71}{20129219}{2695619}
\pgfsyspdfmark {pgfid72}{34664398}{2695619}
\pgfsyspdfmark {pgfid73}{20129219}{49238386}
\pgfsyspdfmark {pgfid74}{5594039}{2695619}
\pgfsyspdfmark {pgfid75}{20129219}{2695619}
\pgfsyspdfmark {pgfid76}{34664398}{2695619}
\pgfsyspdfmark {pgfid77}{20129219}{49238386}
\newlabel{thm:collision}{{2.4}{11}{}{theorem.2.4}{}}
\pgfsyspdfmark {pgfid78}{5594039}{2695619}
\pgfsyspdfmark {pgfid79}{20129219}{2695619}
\pgfsyspdfmark {pgfid80}{34664398}{2695619}
\pgfsyspdfmark {pgfid86}{20129219}{49238386}
\@writefile{tdo}{\contentsline {todo}{Escribir detalles de esta cuenta}{12}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{12761342}{34570087}
\pgfsyspdfmark {pgfid84}{36934968}{34556632}
\pgfsyspdfmark {pgfid85}{38550178}{34297482}
\newlabel{eq:dA5}{{2.16}{12}{Jacobi processes}{equation.2.16}{}}
\newlabel{thm:spectral_yamadawatanabe}{{2.5}{12}{Spectral matrix Yamada-Watanabe theorem}{theorem.2.5}{}}
\pgfsyspdfmark {pgfid87}{5594039}{2695619}
\pgfsyspdfmark {pgfid88}{20129219}{2695619}
\pgfsyspdfmark {pgfid89}{34664398}{2695619}
\pgfsyspdfmark {pgfid92}{20129219}{49238386}
\@writefile{tdo}{\contentsline {todo}{Después de exponer estos teoremas, restaría aplicarlos para exponer primero los resultados de Dyson sobre el proceso de eigenvalores de un movimiento Browniano en el espacio de matrices ortogonales y autoadjuntas, y después aplicarlos para encontrar ecuaciones de procesos de eigenvalores más generales (Wishart, Jacobi, Laguerre). Estos ejemplos vienen en Graczyk y Małecki, así que incluirlos no debería ser tan difícil.}{13}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{20112834}{14180195}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Free Probability}{13}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Esta parte de la tesis será la última en trabajarse. Aunque es un área relativamente nueva, los resultados que se usarán están bien documentados, por lo que se espera que se pueda trabajar más rápidamente.}{13}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{20112834}{6497797}
\pgfsyspdfmark {pgfid93}{5594039}{2695619}
\pgfsyspdfmark {pgfid94}{20129219}{2695619}
\pgfsyspdfmark {pgfid95}{34664398}{2695619}
\pgfsyspdfmark {pgfid97}{20129219}{49238386}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolution of polynomials}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Symmetric additive convolution}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{def:symadconv}{{1}{14}{Symmetric additive convolution}{definition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Symmetric multiplicative convolution}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Linearization of convolutions}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Tomarlo de la tesis de Daniel Perales}{14}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{20112834}{13503709}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite free convolutions and random matrices}{14}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5594039}{2695619}
\pgfsyspdfmark {pgfid99}{20129219}{2695619}
\pgfsyspdfmark {pgfid100}{34664398}{2695619}
\pgfsyspdfmark {pgfid103}{20129219}{49238386}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Minor orthogonality}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Tal vez debería mover este a preliminares}{15}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{20112834}{35281341}
\@writefile{tdo}{\contentsline {todo}{Hay que ver si voy a dejar la misma notación para el determinante o cambiarla.}{15}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{20112834}{29508482}
\newlabel{lemma:orth_trans_is_minorth}{{3.4}{15}{}{theorem.3.4}{}}
\pgfsyspdfmark {pgfid104}{5594039}{2695619}
\pgfsyspdfmark {pgfid105}{20129219}{2695619}
\pgfsyspdfmark {pgfid106}{34664398}{2695619}
\pgfsyspdfmark {pgfid107}{20129219}{49238386}
\newlabel{lemma:singed_per_is_minorth}{{3.5}{16}{}{theorem.3.5}{}}
\pgfsyspdfmark {pgfid108}{5594039}{2695619}
\pgfsyspdfmark {pgfid109}{20129219}{2695619}
\pgfsyspdfmark {pgfid110}{34664398}{2695619}
\pgfsyspdfmark {pgfid112}{20129219}{49238386}
\@writefile{tdo}{\contentsline {todo}{En el paper no lo prueban, pero el resultado se tiene también para una matriz de permutación con signos rectangular. En la siguiente prueba se usa esto, así que falta completar eso. La prueba es igual, simplemente tomando que $E$ es de tamaño $m\times m$ y $P$ de tamaño $m\times n$, todos los resultados se siguen.}{17}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{20112834}{16083034}
\pgfsyspdfmark {pgfid113}{5594039}{2695619}
\pgfsyspdfmark {pgfid114}{20129219}{2695619}
\pgfsyspdfmark {pgfid115}{34664398}{2695619}
\pgfsyspdfmark {pgfid122}{20129219}{49238386}
\newlabel{thm:marcus_binet}{{3.7}{18}{}{theorem.3.7}{}}
\@writefile{tdo}{\contentsline {todo}{Es un hecho conocido, si da tiempo lo pruebo.}{18}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{20112834}{34194585}
\@writefile{tdo}{\contentsline {todo}{Tal vez esto debería ir en preliminares}{18}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{21106183}{32056851}
\pgfsyspdfmark {pgfid120}{36934968}{32043396}
\pgfsyspdfmark {pgfid121}{38550178}{31784246}
\newlabel{lemma:conjugate_minorth}{{3.8}{18}{}{theorem.3.8}{}}
\pgfsyspdfmark {pgfid123}{5594039}{2695619}
\pgfsyspdfmark {pgfid124}{20129219}{2695619}
\pgfsyspdfmark {pgfid125}{34664398}{2695619}
\pgfsyspdfmark {pgfid131}{20129219}{49238386}
\newlabel{thm:implies_symmad}{{3.10}{19}{}{theorem.3.10}{}}
\@writefile{tdo}{\contentsline {todo}{Hay que aclarar las normas de matrices.}{19}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{21247075}{15177235}
\pgfsyspdfmark {pgfid129}{36934968}{15163780}
\pgfsyspdfmark {pgfid130}{38550178}{14904630}
\pgfsyspdfmark {pgfid132}{5594039}{2695619}
\pgfsyspdfmark {pgfid133}{20129219}{2695619}
\pgfsyspdfmark {pgfid134}{34664398}{2695619}
\pgfsyspdfmark {pgfid140}{20129219}{49238386}
\newlabel{eq:suma_rara}{{3.1}{20}{Minor orthogonality}{equation.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Hay que aclarar qué signofica $U(S)$.}{20}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{5594039}{21150632}
\pgfsyspdfmark {pgfid138}{36934968}{21137177}
\pgfsyspdfmark {pgfid139}{38550178}{20878027}
\newlabel{thm:symmad}{{3.11}{20}{}{theorem.3.11}{}}
\newlabel{thm:implies_symm_mult}{{3.12}{20}{}{theorem.3.12}{}}
\pgfsyspdfmark {pgfid141}{5594039}{2695619}
\pgfsyspdfmark {pgfid142}{20129219}{2695619}
\pgfsyspdfmark {pgfid143}{34664398}{2695619}
\pgfsyspdfmark {pgfid146}{20129219}{49238386}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministic eigenvalue processes for matrix-valued processes}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model construction}{21}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Se ha estado trabajando en la construcción del modelo que permita obtener el proceso de Dyson determinista a partir de la ecuación de Huang y coautores. \par En las publicaciones con que contamos no se hace una construcción explícita del modelo, por lo que el trabajo en esta parte es más lento.}{21}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{20112834}{15533766}
\@writefile{tdo}{\contentsline {todo}{Aquí empieza la parte de las cuentas que he hecho. En estas primeras, no se usa el supuesto de independencia de las entradas de $K$.}{21}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{20112834}{5735103}
\pgfsyspdfmark {pgfid147}{5594039}{2695619}
\pgfsyspdfmark {pgfid148}{20129219}{2695619}
\pgfsyspdfmark {pgfid149}{34664398}{2695619}
\pgfsyspdfmark {pgfid151}{20129219}{49238386}
\@writefile{tdo}{\contentsline {todo}{Estas son las cuentas que aparecen de considerar que $K$ es una matriz anti-hermitiana cuyas entradas son brownianos independientes, excepto por las simetrías.}{22}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{20112834}{34230251}
\pgfsyspdfmark {pgfid152}{5594039}{2695619}
\pgfsyspdfmark {pgfid153}{20129219}{2695619}
\pgfsyspdfmark {pgfid154}{34664398}{2695619}
\pgfsyspdfmark {pgfid155}{20129219}{49238386}
\newlabel{eq:covar_MM}{{4.1}{23}{Model construction}{equation.4.1}{}}
\pgfsyspdfmark {pgfid156}{5594039}{2695619}
\pgfsyspdfmark {pgfid157}{20129219}{2695619}
\pgfsyspdfmark {pgfid158}{34664398}{2695619}
\pgfsyspdfmark {pgfid159}{20129219}{49238386}
\pgfsyspdfmark {pgfid160}{5594039}{2695619}
\pgfsyspdfmark {pgfid161}{20129219}{2695619}
\pgfsyspdfmark {pgfid162}{34664398}{2695619}
\pgfsyspdfmark {pgfid169}{20129219}{49238386}
\@writefile{tdo}{\contentsline {todo}{Entonces, aunque este proceso si tiene espectro determinista, no satisface la ecuación que queremos. \par En la siguiente parte voy a intentar atacarlo de manera más general, usando únicamente que $K$ es anti-hermitiana, y a partir de eso deducir cómo deberían ser las covariaciones para cumplir lo que buscamos.}{25}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{20112834}{26969881}
\newlabel{eq:dyson_det}{{4.2}{25}{Model construction}{equation.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{La condición sobre $\mathsf  dL_{ij}\mathsf  dL_{jk}$ que da Menon es equivalente a pedir que $(\mathsf  dN\mathsf  dA)_{ii}$ tenga esta forma.}{25}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{5594039}{16395103}
\pgfsyspdfmark {pgfid167}{36934968}{16381648}
\pgfsyspdfmark {pgfid168}{38550178}{16122498}
\pgfsyspdfmark {pgfid170}{5594039}{2695619}
\pgfsyspdfmark {pgfid171}{20129219}{2695619}
\pgfsyspdfmark {pgfid172}{34664398}{2695619}
\pgfsyspdfmark {pgfid173}{20129219}{49238386}
\pgfsyspdfmark {pgfid174}{5594039}{2695619}
\pgfsyspdfmark {pgfid175}{20129219}{2695619}
\pgfsyspdfmark {pgfid176}{34664398}{2695619}
\pgfsyspdfmark {pgfid179}{20129219}{49238386}
\@writefile{tdo}{\contentsline {todo}{El problema que encuentro es que estos términos son muy grandes y no veo cómo manejarlos para poder encontrar condiciones sobre $K$. \par Las otras ideas que tengo son 1) suponer que $K = GXH - HX^{\intercal }H$ para $G, H$ simétricas y $X$ una matriz que todas sus entradas sean brownianos independientes. Así tal vez se puede encontrar la covariación en términos de $G$ y $H$ para cualquier matriz browniana antisimétrica, y 2) intentar con matrices pequeñas y ver cómo deben ser sus entradas para que satisfagan lo que queremos (en ese caso los términos $R_i$ son más manejables). }{27}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{20112834}{30018162}
\pgfsyspdfmark {pgfid180}{5594039}{2695619}
\pgfsyspdfmark {pgfid181}{20129219}{2695619}
\pgfsyspdfmark {pgfid182}{34664398}{2695619}
\pgfsyspdfmark {pgfid184}{20129219}{49238386}
\@writefile{tdo}{\contentsline {todo}{Aquí intenté usar las fórmulas de variación de Hadamard viendo los eigenvalores como función de las entadas para deducir la forma del proceso, pero la verdad es que las partes que dependían de la matriz de eigenvectores se me complicaron (en el Dyson funciona bien por invarianza bajo transformaciones unitarias del GUE). Entonces dejé de hacer esto e intenté volver a usar las técnicas de Graczyk (siguiente subsección).}{28}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{20112834}{43416181}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Symmetric matrix-valued Brownian motion with zeros on the diagonal}{28}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Esto es lo último que intenté y creo que con esto ya se tiene una construcción de un proceso como el que queremos. Es una matriz simétrica con todas sus entradas brownianas independientes (salvo simetría), excepto que tiene ceros en la diagonal, esto hace que la parte de martingala sea cero, pero se mantiene la ecuación del Dyson en la parte de variación finita, si no hay algún error en mis cuentas. }{28}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{20112834}{10877287}
\pgfsyspdfmark {pgfid185}{5594039}{2695619}
\pgfsyspdfmark {pgfid186}{20129219}{2695619}
\pgfsyspdfmark {pgfid187}{34664398}{2695619}
\pgfsyspdfmark {pgfid189}{20129219}{49238386}
\pgfsyspdfmark {pgfid190}{5594039}{2695619}
\pgfsyspdfmark {pgfid191}{20129219}{2695619}
\pgfsyspdfmark {pgfid192}{34664398}{2695619}
\pgfsyspdfmark {pgfid194}{20129219}{49238386}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deterministic eigenvalue processes for matrix-valued diffusions}{30}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Aquí planeo escribir un resultado sobre cómo obtener una versión determinista del proceso de eignevalores para cualquier proceso de difusión matricial. Estoy trabajando en ello, pero creo que se puede hacer usando las mismas técnicas de Grackyz y Malecki, pero cambiando el proceso por uno de diagonal cero.}{30}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{20112834}{43861826}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connections with finite free probability}{30}{subsection.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{La última parte del trabajo de tesis consistirá en establecer una relación entre los procesos matriciales que permiten observar el proceso de Dyson determinista y el polinomio característico esperado de un ensamble G. U.}{30}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{20112834}{37389251}
\pgfsyspdfmark {pgfid195}{5594039}{2695619}
\pgfsyspdfmark {pgfid196}{20129219}{2695619}
\pgfsyspdfmark {pgfid197}{34664398}{2695619}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{31}
