This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: partes/Preliminares.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10880 items.
Database file #1: main-blx.bib
Database file #2: ref_tesis.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 42 entries,
            6402 wiz_defined-function locations,
            1492 strings with 21162 characters,
and the built_in function-call counts, 268951 in all, are:
= -- 20348
> -- 5618
< -- 1332
+ -- 7901
- -- 2719
* -- 17435
:= -- 28347
add.period$ -- 0
call.type$ -- 42
change.case$ -- 827
chr.to.int$ -- 165
cite$ -- 82
duplicate$ -- 27347
empty$ -- 24209
format.name$ -- 2242
if$ -- 54934
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 0
newline$ -- 1210
num.names$ -- 2168
pop$ -- 14203
preamble$ -- 1
purify$ -- 1010
quote$ -- 0
skip$ -- 7994
stack$ -- 0
substring$ -- 36267
swap$ -- 5743
text.length$ -- 885
text.prefix$ -- 1
top$ -- 1
type$ -- 1408
warning$ -- 0
while$ -- 3228
width$ -- 0
write$ -- 1169
