\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid1}{16346152}{64867}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palabras clave:}{i}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{article:dyson}
\abx@aux@segm{0}{0}{article:dyson}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\newlabel{eq:dys}{{1}{1}{Introduction}{equation.0.0.1}{}}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\abx@aux@cite{0}{article:holcomb_paquette}
\abx@aux@segm{0}{0}{article:holcomb_paquette}
\newlabel{eq:det_dys}{{4}{2}{Introduction}{equation.0.0.4}{}}
\@input{partes/Preliminares.aux}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\abx@aux@cite{0}{book:mingo_speicher}
\abx@aux@segm{0}{0}{book:mingo_speicher}
\abx@aux@cite{0}{book:klebaner}
\abx@aux@segm{0}{0}{book:klebaner}
\abx@aux@cite{0}{book:karatzas}
\abx@aux@segm{0}{0}{book:karatzas}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\abx@aux@cite{0}{book:legall}
\abx@aux@segm{0}{0}{book:legall}
\abx@aux@cite{0}{book:klebaner}
\abx@aux@segm{0}{0}{book:klebaner}
\abx@aux@cite{0}{book:karatzas}
\abx@aux@segm{0}{0}{book:karatzas}
\abx@aux@cite{0}{book:klebaner}
\abx@aux@segm{0}{0}{book:klebaner}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\abx@aux@cite{0}{book:legall}
\abx@aux@segm{0}{0}{book:legall}
\abx@aux@cite{0}{mayerhofer2011strong}
\abx@aux@segm{0}{0}{mayerhofer2011strong}
\abx@aux@cite{0}{thesis_trujillo}
\abx@aux@segm{0}{0}{thesis_trujillo}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\abx@aux@cite{0}{book:nica_speicher}
\abx@aux@segm{0}{0}{book:nica_speicher}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\abx@aux@cite{0}{book:nica_speicher}
\abx@aux@segm{0}{0}{book:nica_speicher}
\@input{partes/CH2.aux}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\abx@aux@cite{0}{article:dyson}
\abx@aux@segm{0}{0}{article:dyson}
\abx@aux@cite{0}{article:allez_guionnet_beta}
\abx@aux@segm{0}{0}{article:allez_guionnet_beta}
\abx@aux@cite{0}{article:holcomb_paquette}
\abx@aux@segm{0}{0}{article:holcomb_paquette}
\abx@aux@cite{0}{article:dyson}
\abx@aux@segm{0}{0}{article:dyson}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\abx@aux@cite{0}{book:mckean}
\abx@aux@segm{0}{0}{book:mckean}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\abx@aux@cite{0}{article:wishart}
\abx@aux@segm{0}{0}{article:wishart}
\abx@aux@cite{0}{book:hastie_tibshirani}
\abx@aux@segm{0}{0}{book:hastie_tibshirani}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\abx@aux@cite{0}{book:multivariate_statistics}
\abx@aux@segm{0}{0}{book:multivariate_statistics}
\abx@aux@cite{0}{article:GSVD_van_loan}
\abx@aux@segm{0}{0}{article:GSVD_van_loan}
\abx@aux@cite{0}{article:marcus_finite_free_point_processes}
\abx@aux@segm{0}{0}{article:marcus_finite_free_point_processes}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\abx@aux@cite{0}{thesis:collins}
\abx@aux@segm{0}{0}{thesis:collins}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\abx@aux@cite{0}{book:asmussen}
\abx@aux@segm{0}{0}{book:asmussen}
\@input{partes/CH3.aux}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\abx@aux@cite{0}{article:marcus_finite}
\abx@aux@segm{0}{0}{article:marcus_finite}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\abx@aux@cite{0}{walsh1922location}
\abx@aux@segm{0}{0}{walsh1922location}
\abx@aux@cite{0}{szeg1939orthogonal}
\abx@aux@segm{0}{0}{szeg1939orthogonal}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\abx@aux@cite{0}{marcus2021polynomial}
\abx@aux@segm{0}{0}{marcus2021polynomial}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\abx@aux@cite{0}{szeg1939orthogonal}
\abx@aux@segm{0}{0}{szeg1939orthogonal}
\abx@aux@cite{0}{book:orthogonal_polynomials_and_stochastic_processes}
\abx@aux@segm{0}{0}{book:orthogonal_polynomials_and_stochastic_processes}
\abx@aux@cite{0}{book:mathematical_methods_for_physicists}
\abx@aux@segm{0}{0}{book:mathematical_methods_for_physicists}
\abx@aux@cite{0}{marcus2021polynomial}
\abx@aux@segm{0}{0}{marcus2021polynomial}
\abx@aux@cite{0}{szeg1939orthogonal}
\abx@aux@segm{0}{0}{szeg1939orthogonal}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\abx@aux@cite{0}{article:marcus_finite}
\abx@aux@segm{0}{0}{article:marcus_finite}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\abx@aux@cite{0}{article:fuglede_kadisen_determinant}
\abx@aux@segm{0}{0}{article:fuglede_kadisen_determinant}
\abx@aux@cite{0}{marcus2021polynomial}
\abx@aux@segm{0}{0}{marcus2021polynomial}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\abx@aux@cite{0}{marcus2021polynomial}
\abx@aux@segm{0}{0}{marcus2021polynomial}
\@input{partes/CH4.aux}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\abx@aux@cite{0}{article:arizmendi_perales}
\abx@aux@segm{0}{0}{article:arizmendi_perales}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\abx@aux@cite{0}{book:percy_deift_orthogonal}
\abx@aux@segm{0}{0}{book:percy_deift_orthogonal}
\abx@aux@cite{0}{edelman1988eigenvalues}
\abx@aux@segm{0}{0}{edelman1988eigenvalues}
\abx@aux@cite{0}{article:aomoto1987jacobi_selberg_integrals}
\abx@aux@segm{0}{0}{article:aomoto1987jacobi_selberg_integrals}
\abx@aux@cite{0}{article:dumitriu_edelman}
\abx@aux@segm{0}{0}{article:dumitriu_edelman}
\abx@aux@cite{0}{article:jacobi_matrix_model}
\abx@aux@segm{0}{0}{article:jacobi_matrix_model}
\abx@aux@cite{0}{article:edelman_sutton_jacobi}
\abx@aux@segm{0}{0}{article:edelman_sutton_jacobi}
\abx@aux@cite{0}{article:marcus_finite_free_point_processes}
\abx@aux@segm{0}{0}{article:marcus_finite_free_point_processes}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\abx@aux@cite{0}{article:marcus_finite_free_point_processes}
\abx@aux@segm{0}{0}{article:marcus_finite_free_point_processes}
\abx@aux@cite{0}{edelman1988eigenvalues}
\abx@aux@segm{0}{0}{edelman1988eigenvalues}
\abx@aux@cite{0}{article:roots_grow_polya}
\abx@aux@segm{0}{0}{article:roots_grow_polya}
\abx@aux@cite{0}{pmlr-v70-pennington17a}
\abx@aux@segm{0}{0}{pmlr-v70-pennington17a}
\abx@aux@cite{0}{srivastava2002methods}
\abx@aux@segm{0}{0}{srivastava2002methods}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\abx@aux@cite{0}{article:aomoto1987jacobi_selberg_integrals}
\abx@aux@segm{0}{0}{article:aomoto1987jacobi_selberg_integrals}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{125}{chapter*.25}\protected@file@percent }
\@input{appendix.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{136}
