\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,ref_tesis}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid1}{16346152}{64867}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palabras clave:}{i}{section*.2}\protected@file@percent }
\citation{article:dyson}
\abx@aux@cite{0}{article:dyson}
\abx@aux@segm{0}{0}{article:dyson}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\newlabel{eq:dys}{{1}{1}{Introduction}{equation.0.0.1}{}}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{article:holcomb_paquette}
\abx@aux@cite{0}{article:holcomb_paquette}
\abx@aux@segm{0}{0}{article:holcomb_paquette}
\newlabel{eq:det_dys}{{4}{2}{Introduction}{equation.0.0.4}{}}
\@input{partes/Preliminares.aux}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{book:mingo_speicher}
\abx@aux@cite{0}{book:mingo_speicher}
\abx@aux@segm{0}{0}{book:mingo_speicher}
\citation{book:klebaner}
\abx@aux@cite{0}{book:klebaner}
\abx@aux@segm{0}{0}{book:klebaner}
\citation{book:karatzas}
\abx@aux@cite{0}{book:karatzas}
\abx@aux@segm{0}{0}{book:karatzas}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:legall}
\abx@aux@cite{0}{book:legall}
\abx@aux@segm{0}{0}{book:legall}
\citation{book:klebaner}
\abx@aux@cite{0}{book:klebaner}
\abx@aux@segm{0}{0}{book:klebaner}
\citation{book:karatzas}
\abx@aux@cite{0}{book:karatzas}
\abx@aux@segm{0}{0}{book:karatzas}
\citation{book:klebaner}
\abx@aux@cite{0}{book:klebaner}
\abx@aux@segm{0}{0}{book:klebaner}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:legall}
\abx@aux@cite{0}{book:legall}
\abx@aux@segm{0}{0}{book:legall}
\citation{mayerhofer2011strong}
\abx@aux@cite{0}{mayerhofer2011strong}
\abx@aux@segm{0}{0}{mayerhofer2011strong}
\citation{thesis_trujillo}
\abx@aux@cite{0}{thesis_trujillo}
\abx@aux@segm{0}{0}{thesis_trujillo}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{book:nica_speicher}
\abx@aux@cite{0}{book:nica_speicher}
\abx@aux@segm{0}{0}{book:nica_speicher}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\citation{book:nica_speicher}
\abx@aux@cite{0}{book:nica_speicher}
\abx@aux@segm{0}{0}{book:nica_speicher}
\@input{partes/CH2.aux}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{article:dyson}
\abx@aux@cite{0}{article:dyson}
\abx@aux@segm{0}{0}{article:dyson}
\citation{article:allez_guionnet_beta}
\abx@aux@cite{0}{article:allez_guionnet_beta}
\abx@aux@segm{0}{0}{article:allez_guionnet_beta}
\citation{article:holcomb_paquette}
\abx@aux@cite{0}{article:holcomb_paquette}
\abx@aux@segm{0}{0}{article:holcomb_paquette}
\citation{article:dyson}
\abx@aux@cite{0}{article:dyson}
\abx@aux@segm{0}{0}{article:dyson}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{book:mckean}
\abx@aux@cite{0}{book:mckean}
\abx@aux@segm{0}{0}{book:mckean}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{article:wishart}
\abx@aux@cite{0}{article:wishart}
\abx@aux@segm{0}{0}{article:wishart}
\citation{book:hastie_tibshirani}
\abx@aux@cite{0}{book:hastie_tibshirani}
\abx@aux@segm{0}{0}{book:hastie_tibshirani}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{book:multivariate_statistics}
\abx@aux@cite{0}{book:multivariate_statistics}
\abx@aux@segm{0}{0}{book:multivariate_statistics}
\citation{article:GSVD_van_loan}
\abx@aux@cite{0}{article:GSVD_van_loan}
\abx@aux@segm{0}{0}{article:GSVD_van_loan}
\citation{article:marcus_finite_free_point_processes}
\abx@aux@cite{0}{article:marcus_finite_free_point_processes}
\abx@aux@segm{0}{0}{article:marcus_finite_free_point_processes}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\citation{thesis:collins}
\abx@aux@cite{0}{thesis:collins}
\abx@aux@segm{0}{0}{thesis:collins}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\citation{book:asmussen}
\abx@aux@cite{0}{book:asmussen}
\abx@aux@segm{0}{0}{book:asmussen}
\@input{partes/CH3.aux}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{article:marcus_finite}
\abx@aux@cite{0}{article:marcus_finite}
\abx@aux@segm{0}{0}{article:marcus_finite}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\citation{walsh1922location}
\abx@aux@cite{0}{walsh1922location}
\abx@aux@segm{0}{0}{walsh1922location}
\citation{szeg1939orthogonal}
\abx@aux@cite{0}{szeg1939orthogonal}
\abx@aux@segm{0}{0}{szeg1939orthogonal}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{marcus2021polynomial}
\abx@aux@cite{0}{marcus2021polynomial}
\abx@aux@segm{0}{0}{marcus2021polynomial}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{szeg1939orthogonal}
\abx@aux@cite{0}{szeg1939orthogonal}
\abx@aux@segm{0}{0}{szeg1939orthogonal}
\citation{book:orthogonal_polynomials_and_stochastic_processes}
\abx@aux@cite{0}{book:orthogonal_polynomials_and_stochastic_processes}
\abx@aux@segm{0}{0}{book:orthogonal_polynomials_and_stochastic_processes}
\citation{book:mathematical_methods_for_physicists}
\abx@aux@cite{0}{book:mathematical_methods_for_physicists}
\abx@aux@segm{0}{0}{book:mathematical_methods_for_physicists}
\citation{marcus2021polynomial}
\abx@aux@cite{0}{marcus2021polynomial}
\abx@aux@segm{0}{0}{marcus2021polynomial}
\citation{szeg1939orthogonal}
\abx@aux@cite{0}{szeg1939orthogonal}
\abx@aux@segm{0}{0}{szeg1939orthogonal}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{article:marcus_finite}
\abx@aux@cite{0}{article:marcus_finite}
\abx@aux@segm{0}{0}{article:marcus_finite}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\citation{article:fuglede_kadisen_determinant}
\abx@aux@cite{0}{article:fuglede_kadisen_determinant}
\abx@aux@segm{0}{0}{article:fuglede_kadisen_determinant}
\citation{marcus2021polynomial}
\abx@aux@cite{0}{marcus2021polynomial}
\abx@aux@segm{0}{0}{marcus2021polynomial}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{marcus2021polynomial}
\abx@aux@cite{0}{marcus2021polynomial}
\abx@aux@segm{0}{0}{marcus2021polynomial}
\@input{partes/CH4.aux}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{article:arizmendi_perales}
\abx@aux@cite{0}{article:arizmendi_perales}
\abx@aux@segm{0}{0}{article:arizmendi_perales}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{book:percy_deift_orthogonal}
\abx@aux@cite{0}{book:percy_deift_orthogonal}
\abx@aux@segm{0}{0}{book:percy_deift_orthogonal}
\citation{edelman1988eigenvalues}
\abx@aux@cite{0}{edelman1988eigenvalues}
\abx@aux@segm{0}{0}{edelman1988eigenvalues}
\citation{article:aomoto1987jacobi_selberg_integrals}
\abx@aux@cite{0}{article:aomoto1987jacobi_selberg_integrals}
\abx@aux@segm{0}{0}{article:aomoto1987jacobi_selberg_integrals}
\citation{article:dumitriu_edelman}
\abx@aux@cite{0}{article:dumitriu_edelman}
\abx@aux@segm{0}{0}{article:dumitriu_edelman}
\citation{article:jacobi_matrix_model}
\abx@aux@cite{0}{article:jacobi_matrix_model}
\abx@aux@segm{0}{0}{article:jacobi_matrix_model}
\citation{article:edelman_sutton_jacobi}
\abx@aux@cite{0}{article:edelman_sutton_jacobi}
\abx@aux@segm{0}{0}{article:edelman_sutton_jacobi}
\citation{article:marcus_finite_free_point_processes}
\abx@aux@cite{0}{article:marcus_finite_free_point_processes}
\abx@aux@segm{0}{0}{article:marcus_finite_free_point_processes}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\citation{article:marcus_finite_free_point_processes}
\abx@aux@cite{0}{article:marcus_finite_free_point_processes}
\abx@aux@segm{0}{0}{article:marcus_finite_free_point_processes}
\citation{edelman1988eigenvalues}
\abx@aux@cite{0}{edelman1988eigenvalues}
\abx@aux@segm{0}{0}{edelman1988eigenvalues}
\citation{article:roots_grow_polya}
\abx@aux@cite{0}{article:roots_grow_polya}
\abx@aux@segm{0}{0}{article:roots_grow_polya}
\citation{pmlr-v70-pennington17a}
\abx@aux@cite{0}{pmlr-v70-pennington17a}
\abx@aux@segm{0}{0}{pmlr-v70-pennington17a}
\citation{srivastava2002methods}
\abx@aux@cite{0}{srivastava2002methods}
\abx@aux@segm{0}{0}{srivastava2002methods}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{article:aomoto1987jacobi_selberg_integrals}
\abx@aux@cite{0}{article:aomoto1987jacobi_selberg_integrals}
\abx@aux@segm{0}{0}{article:aomoto1987jacobi_selberg_integrals}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{127}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{129}{chapter*.26}\protected@file@percent }
\@input{appendix.aux}
\abx@aux@read@bbl@mdfivesum{35B9FC2505FF5379DA6EC5867FE800BD}
\abx@aux@defaultrefcontext{0}{article:dyson}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:multiyamada}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:finitefree}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:holcomb_paquette}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:mingo_speicher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:klebaner}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:karatzas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:revuzyor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:legall}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayerhofer2011strong}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thesis_trujillo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bru1989diffusions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:nica_speicher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anaya2016cumulantes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:allez_guionnet_beta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:mckean}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:wishart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:hastie_tibshirani}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:multivariate_statistics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:GSVD_van_loan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:marcus_finite_free_point_processes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doumerc2005matrices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thesis:collins}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:asmussen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:marcus_finite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walsh1922location}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szeg1939orthogonal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marcus2021polynomial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:orthogonal_polynomials_and_stochastic_processes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:mathematical_methods_for_physicists}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:fuglede_kadisen_determinant}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:arizmendi_perales}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:percy_deift_orthogonal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edelman1988eigenvalues}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:aomoto1987jacobi_selberg_integrals}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:dumitriu_edelman}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:jacobi_matrix_model}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:edelman_sutton_jacobi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:roots_grow_polya}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v70-pennington17a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srivastava2002methods}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{article:dyson}{}
\abx@aux@defaultlabelprefix{0}{article:multiyamada}{}
\abx@aux@defaultlabelprefix{0}{article:finitefree}{}
\abx@aux@defaultlabelprefix{0}{article:holcomb_paquette}{}
\abx@aux@defaultlabelprefix{0}{book:mingo_speicher}{}
\abx@aux@defaultlabelprefix{0}{book:klebaner}{}
\abx@aux@defaultlabelprefix{0}{book:karatzas}{}
\abx@aux@defaultlabelprefix{0}{book:revuzyor}{}
\abx@aux@defaultlabelprefix{0}{book:legall}{}
\abx@aux@defaultlabelprefix{0}{mayerhofer2011strong}{}
\abx@aux@defaultlabelprefix{0}{thesis_trujillo}{}
\abx@aux@defaultlabelprefix{0}{bru1989diffusions}{}
\abx@aux@defaultlabelprefix{0}{book:nica_speicher}{}
\abx@aux@defaultlabelprefix{0}{anaya2016cumulantes}{}
\abx@aux@defaultlabelprefix{0}{article:allez_guionnet_beta}{}
\abx@aux@defaultlabelprefix{0}{book:mckean}{}
\abx@aux@defaultlabelprefix{0}{article:wishart}{}
\abx@aux@defaultlabelprefix{0}{book:hastie_tibshirani}{}
\abx@aux@defaultlabelprefix{0}{book:multivariate_statistics}{}
\abx@aux@defaultlabelprefix{0}{article:GSVD_van_loan}{}
\abx@aux@defaultlabelprefix{0}{article:marcus_finite_free_point_processes}{}
\abx@aux@defaultlabelprefix{0}{doumerc2005matrices}{}
\abx@aux@defaultlabelprefix{0}{thesis:collins}{}
\abx@aux@defaultlabelprefix{0}{book:asmussen}{}
\abx@aux@defaultlabelprefix{0}{article:marcus_finite}{}
\abx@aux@defaultlabelprefix{0}{walsh1922location}{}
\abx@aux@defaultlabelprefix{0}{szeg1939orthogonal}{}
\abx@aux@defaultlabelprefix{0}{marcus2021polynomial}{}
\abx@aux@defaultlabelprefix{0}{book:orthogonal_polynomials_and_stochastic_processes}{}
\abx@aux@defaultlabelprefix{0}{book:mathematical_methods_for_physicists}{}
\abx@aux@defaultlabelprefix{0}{article:fuglede_kadisen_determinant}{}
\abx@aux@defaultlabelprefix{0}{article:arizmendi_perales}{}
\abx@aux@defaultlabelprefix{0}{book:percy_deift_orthogonal}{}
\abx@aux@defaultlabelprefix{0}{edelman1988eigenvalues}{}
\abx@aux@defaultlabelprefix{0}{article:aomoto1987jacobi_selberg_integrals}{}
\abx@aux@defaultlabelprefix{0}{article:dumitriu_edelman}{}
\abx@aux@defaultlabelprefix{0}{article:jacobi_matrix_model}{}
\abx@aux@defaultlabelprefix{0}{article:edelman_sutton_jacobi}{}
\abx@aux@defaultlabelprefix{0}{article:roots_grow_polya}{}
\abx@aux@defaultlabelprefix{0}{pmlr-v70-pennington17a}{}
\abx@aux@defaultlabelprefix{0}{srivastava2002methods}{}
\gdef \@abspage@last{142}
