\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,ref_tesis}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid1}{16346152}{64867}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palabras clave:}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}\protected@file@percent }
\@input{partes/Preliminares.aux}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\pgfsyspdfmark {pgfid2}{11017122}{10265239}
\pgfsyspdfmark {pgfid5}{38091124}{10280685}
\pgfsyspdfmark {pgfid6}{41875828}{10033566}
\citation{book:mingo_speicher}
\abx@aux@cite{0}{book:mingo_speicher}
\abx@aux@segm{0}{0}{book:mingo_speicher}
\citation{book:klebaner}
\abx@aux@cite{0}{book:klebaner}
\abx@aux@segm{0}{0}{book:klebaner}
\citation{book:karatzas}
\abx@aux@cite{0}{book:karatzas}
\abx@aux@segm{0}{0}{book:karatzas}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\pgfsyspdfmark {pgfid7}{26046626}{14536677}
\pgfsyspdfmark {pgfid8}{2134545}{14552123}
\pgfsyspdfmark {pgfid9}{5919249}{14305004}
\pgfsyspdfmark {pgfid12}{18431643}{11060640}
\pgfsyspdfmark {pgfid13}{2134545}{11076086}
\pgfsyspdfmark {pgfid14}{5919249}{10828967}
\pgfsyspdfmark {pgfid17}{7186705}{10683407}
\pgfsyspdfmark {pgfid20}{38091124}{10698853}
\pgfsyspdfmark {pgfid21}{41875828}{10451734}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:legall}
\abx@aux@cite{0}{book:legall}
\abx@aux@segm{0}{0}{book:legall}
\pgfsyspdfmark {pgfid22}{5392653}{38202762}
\pgfsyspdfmark {pgfid25}{38091124}{38218208}
\pgfsyspdfmark {pgfid26}{41875828}{37971089}
\pgfsyspdfmark {pgfid27}{18898707}{32974488}
\pgfsyspdfmark {pgfid30}{38091124}{32989934}
\pgfsyspdfmark {pgfid31}{41875828}{32742815}
\pgfsyspdfmark {pgfid32}{12660589}{21200296}
\pgfsyspdfmark {pgfid35}{38091124}{21215742}
\pgfsyspdfmark {pgfid36}{41875828}{20968623}
\pgfsyspdfmark {pgfid37}{18578989}{7088709}
\pgfsyspdfmark {pgfid40}{38091124}{7104155}
\pgfsyspdfmark {pgfid41}{41875828}{6857036}
\citation{mayerhofer2011strong}
\abx@aux@cite{0}{mayerhofer2011strong}
\abx@aux@segm{0}{0}{mayerhofer2011strong}
\citation{thesis_trujillo}
\abx@aux@cite{0}{thesis_trujillo}
\abx@aux@segm{0}{0}{thesis_trujillo}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{book:nica_speicher}
\abx@aux@cite{0}{book:nica_speicher}
\abx@aux@segm{0}{0}{book:nica_speicher}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\pgfsyspdfmark {pgfid42}{11017122}{23075538}
\pgfsyspdfmark {pgfid45}{38091124}{23090984}
\pgfsyspdfmark {pgfid46}{41875828}{22843865}
\citation{book:nica_speicher}
\abx@aux@cite{0}{book:nica_speicher}
\abx@aux@segm{0}{0}{book:nica_speicher}
\@input{partes/CH2.aux}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{article:dyson}
\abx@aux@cite{0}{article:dyson}
\abx@aux@segm{0}{0}{article:dyson}
\citation{article:allez_guionnet_beta}
\abx@aux@cite{0}{article:allez_guionnet_beta}
\abx@aux@segm{0}{0}{article:allez_guionnet_beta}
\citation{article:holcomb_paquette}
\abx@aux@cite{0}{article:holcomb_paquette}
\abx@aux@segm{0}{0}{article:holcomb_paquette}
\citation{article:dyson}
\abx@aux@cite{0}{article:dyson}
\abx@aux@segm{0}{0}{article:dyson}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{book:mckean}
\abx@aux@cite{0}{book:mckean}
\abx@aux@segm{0}{0}{book:mckean}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{thesis_trujillo}
\abx@aux@cite{0}{thesis_trujillo}
\abx@aux@segm{0}{0}{thesis_trujillo}
\pgfsyspdfmark {pgfid47}{17852388}{5930030}
\pgfsyspdfmark {pgfid48}{2134545}{5945476}
\pgfsyspdfmark {pgfid49}{5919249}{5698357}
\pgfsyspdfmark {pgfid52}{20203705}{30021109}
\pgfsyspdfmark {pgfid53}{2134545}{30036555}
\pgfsyspdfmark {pgfid54}{5919249}{29789436}
\pgfsyspdfmark {pgfid57}{5392653}{8884025}
\pgfsyspdfmark {pgfid60}{38091124}{8899471}
\pgfsyspdfmark {pgfid61}{41875828}{8652352}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{article:wishart}
\abx@aux@cite{0}{article:wishart}
\abx@aux@segm{0}{0}{article:wishart}
\citation{book:hastie_tibshirani}
\abx@aux@cite{0}{book:hastie_tibshirani}
\abx@aux@segm{0}{0}{book:hastie_tibshirani}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{book:multivariate_statistics}
\abx@aux@cite{0}{book:multivariate_statistics}
\abx@aux@segm{0}{0}{book:multivariate_statistics}
\citation{article:GSVD_van_loan}
\abx@aux@cite{0}{article:GSVD_van_loan}
\abx@aux@segm{0}{0}{article:GSVD_van_loan}
\citation{article:marcus_finite_free_point_processes}
\abx@aux@cite{0}{article:marcus_finite_free_point_processes}
\abx@aux@segm{0}{0}{article:marcus_finite_free_point_processes}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\citation{thesis:collins}
\abx@aux@cite{0}{thesis:collins}
\abx@aux@segm{0}{0}{thesis:collins}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\pgfsyspdfmark {pgfid62}{29925097}{19223258}
\pgfsyspdfmark {pgfid65}{38091124}{19238704}
\pgfsyspdfmark {pgfid66}{41875828}{18991585}
\@input{partes/CH3.aux}
\citation{walsh1922location}
\abx@aux@cite{0}{walsh1922location}
\abx@aux@segm{0}{0}{walsh1922location}
\citation{szeg1939orthogonal}
\abx@aux@cite{0}{szeg1939orthogonal}
\abx@aux@segm{0}{0}{szeg1939orthogonal}
\pgfsyspdfmark {pgfid67}{5392653}{15297265}
\pgfsyspdfmark {pgfid70}{38091124}{15312711}
\pgfsyspdfmark {pgfid71}{41875828}{15065592}
\pgfsyspdfmark {pgfid72}{21789534}{42194707}
\pgfsyspdfmark {pgfid75}{38091124}{42210153}
\pgfsyspdfmark {pgfid76}{41875828}{41963034}
\pgfsyspdfmark {pgfid77}{21218860}{16108324}
\pgfsyspdfmark {pgfid80}{38091124}{16123770}
\pgfsyspdfmark {pgfid81}{41875828}{15876651}
\pgfsyspdfmark {pgfid82}{22251048}{31534904}
\pgfsyspdfmark {pgfid85}{38091124}{31550350}
\pgfsyspdfmark {pgfid86}{41875828}{31303231}
\pgfsyspdfmark {pgfid87}{6410769}{32142686}
\pgfsyspdfmark {pgfid88}{2134545}{32158132}
\pgfsyspdfmark {pgfid89}{5919249}{31911013}
\pgfsyspdfmark {pgfid92}{5392653}{20789737}
\pgfsyspdfmark {pgfid95}{38091124}{20805183}
\pgfsyspdfmark {pgfid96}{41875828}{20558064}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\pgfsyspdfmark {pgfid97}{18160997}{14238299}
\pgfsyspdfmark {pgfid98}{2134545}{14253745}
\pgfsyspdfmark {pgfid99}{5919249}{14006626}
\pgfsyspdfmark {pgfid102}{5392653}{42611175}
\pgfsyspdfmark {pgfid105}{38091124}{42626621}
\pgfsyspdfmark {pgfid106}{41875828}{42379502}
\@input{partes/CH4.aux}
\pgfsyspdfmark {pgfid107}{21553291}{40945669}
\pgfsyspdfmark {pgfid110}{38091124}{40961115}
\pgfsyspdfmark {pgfid111}{41875828}{40713996}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\pgfsyspdfmark {pgfid127}{6410769}{4771351}
\pgfsyspdfmark {pgfid128}{2134545}{4786797}
\pgfsyspdfmark {pgfid129}{5919249}{4539678}
\citation{edelman1988eigenvalues}
\abx@aux@cite{0}{edelman1988eigenvalues}
\abx@aux@segm{0}{0}{edelman1988eigenvalues}
\pgfsyspdfmark {pgfid132}{28126219}{13626860}
\pgfsyspdfmark {pgfid135}{38091124}{13642306}
\pgfsyspdfmark {pgfid136}{41875828}{13395187}
\pgfsyspdfmark {pgfid137}{20460802}{43200999}
\pgfsyspdfmark {pgfid138}{2134545}{43216445}
\pgfsyspdfmark {pgfid139}{5919249}{42969326}
\pgfsyspdfmark {pgfid142}{19836188}{36336690}
\pgfsyspdfmark {pgfid143}{2134545}{36352136}
\pgfsyspdfmark {pgfid144}{5919249}{36105017}
\pgfsyspdfmark {pgfid147}{31261730}{4771351}
\pgfsyspdfmark {pgfid148}{2134545}{4786797}
\pgfsyspdfmark {pgfid149}{5919249}{4539678}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{105}{chapter*.39}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7796EBAC392066A6A54EFCC8869AF29C}
\abx@aux@defaultrefcontext{0}{article:finitefree}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:mingo_speicher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:klebaner}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:karatzas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:revuzyor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:legall}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayerhofer2011strong}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thesis_trujillo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bru1989diffusions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:nica_speicher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anaya2016cumulantes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:multiyamada}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:dyson}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:allez_guionnet_beta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:holcomb_paquette}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:mckean}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:wishart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:hastie_tibshirani}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:multivariate_statistics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:GSVD_van_loan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:marcus_finite_free_point_processes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doumerc2005matrices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thesis:collins}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walsh1922location}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szeg1939orthogonal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edelman1988eigenvalues}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{article:finitefree}{}
\abx@aux@defaultlabelprefix{0}{book:mingo_speicher}{}
\abx@aux@defaultlabelprefix{0}{book:klebaner}{}
\abx@aux@defaultlabelprefix{0}{book:karatzas}{}
\abx@aux@defaultlabelprefix{0}{book:revuzyor}{}
\abx@aux@defaultlabelprefix{0}{book:legall}{}
\abx@aux@defaultlabelprefix{0}{mayerhofer2011strong}{}
\abx@aux@defaultlabelprefix{0}{thesis_trujillo}{}
\abx@aux@defaultlabelprefix{0}{bru1989diffusions}{}
\abx@aux@defaultlabelprefix{0}{book:nica_speicher}{}
\abx@aux@defaultlabelprefix{0}{anaya2016cumulantes}{}
\abx@aux@defaultlabelprefix{0}{article:multiyamada}{}
\abx@aux@defaultlabelprefix{0}{article:dyson}{}
\abx@aux@defaultlabelprefix{0}{article:allez_guionnet_beta}{}
\abx@aux@defaultlabelprefix{0}{article:holcomb_paquette}{}
\abx@aux@defaultlabelprefix{0}{book:mckean}{}
\abx@aux@defaultlabelprefix{0}{article:wishart}{}
\abx@aux@defaultlabelprefix{0}{book:hastie_tibshirani}{}
\abx@aux@defaultlabelprefix{0}{book:multivariate_statistics}{}
\abx@aux@defaultlabelprefix{0}{article:GSVD_van_loan}{}
\abx@aux@defaultlabelprefix{0}{article:marcus_finite_free_point_processes}{}
\abx@aux@defaultlabelprefix{0}{doumerc2005matrices}{}
\abx@aux@defaultlabelprefix{0}{thesis:collins}{}
\abx@aux@defaultlabelprefix{0}{walsh1922location}{}
\abx@aux@defaultlabelprefix{0}{szeg1939orthogonal}{}
\abx@aux@defaultlabelprefix{0}{edelman1988eigenvalues}{}
\gdef \@abspage@last{116}
