\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,ref_tesis}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid1}{16346152}{64867}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palabras clave:}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}\protected@file@percent }
\@input{partes/Preliminares.aux}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\pgfsyspdfmark {pgfid2}{11017122}{10265239}
\pgfsyspdfmark {pgfid5}{38091124}{10280685}
\pgfsyspdfmark {pgfid6}{41875828}{10033566}
\citation{book:mingo_speicher}
\abx@aux@cite{0}{book:mingo_speicher}
\abx@aux@segm{0}{0}{book:mingo_speicher}
\citation{book:klebaner}
\abx@aux@cite{0}{book:klebaner}
\abx@aux@segm{0}{0}{book:klebaner}
\citation{book:karatzas}
\abx@aux@cite{0}{book:karatzas}
\abx@aux@segm{0}{0}{book:karatzas}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\pgfsyspdfmark {pgfid7}{26046626}{14536677}
\pgfsyspdfmark {pgfid8}{2134545}{14552123}
\pgfsyspdfmark {pgfid9}{5919249}{14305004}
\pgfsyspdfmark {pgfid12}{18431643}{11060640}
\pgfsyspdfmark {pgfid13}{2134545}{11076086}
\pgfsyspdfmark {pgfid14}{5919249}{10828967}
\pgfsyspdfmark {pgfid17}{7186705}{10683407}
\pgfsyspdfmark {pgfid20}{38091124}{10698853}
\pgfsyspdfmark {pgfid21}{41875828}{10451734}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:legall}
\abx@aux@cite{0}{book:legall}
\abx@aux@segm{0}{0}{book:legall}
\pgfsyspdfmark {pgfid22}{5392653}{38202762}
\pgfsyspdfmark {pgfid25}{38091124}{38218208}
\pgfsyspdfmark {pgfid26}{41875828}{37971089}
\pgfsyspdfmark {pgfid27}{18898707}{32974488}
\pgfsyspdfmark {pgfid30}{38091124}{32989934}
\pgfsyspdfmark {pgfid31}{41875828}{32742815}
\pgfsyspdfmark {pgfid32}{12660589}{21200296}
\pgfsyspdfmark {pgfid35}{38091124}{21215742}
\pgfsyspdfmark {pgfid36}{41875828}{20968623}
\pgfsyspdfmark {pgfid37}{18578989}{7088709}
\pgfsyspdfmark {pgfid40}{38091124}{7104155}
\pgfsyspdfmark {pgfid41}{41875828}{6857036}
\citation{mayerhofer2011strong}
\abx@aux@cite{0}{mayerhofer2011strong}
\abx@aux@segm{0}{0}{mayerhofer2011strong}
\citation{thesis_trujillo}
\abx@aux@cite{0}{thesis_trujillo}
\abx@aux@segm{0}{0}{thesis_trujillo}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{book:nica_speicher}
\abx@aux@cite{0}{book:nica_speicher}
\abx@aux@segm{0}{0}{book:nica_speicher}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\pgfsyspdfmark {pgfid42}{11017122}{23075538}
\pgfsyspdfmark {pgfid45}{38091124}{23090984}
\pgfsyspdfmark {pgfid46}{41875828}{22843865}
\citation{book:nica_speicher}
\abx@aux@cite{0}{book:nica_speicher}
\abx@aux@segm{0}{0}{book:nica_speicher}
\@input{partes/CH2.aux}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{article:dyson}
\abx@aux@cite{0}{article:dyson}
\abx@aux@segm{0}{0}{article:dyson}
\citation{article:allez_guionnet_beta}
\abx@aux@cite{0}{article:allez_guionnet_beta}
\abx@aux@segm{0}{0}{article:allez_guionnet_beta}
\citation{article:holcomb_paquette}
\abx@aux@cite{0}{article:holcomb_paquette}
\abx@aux@segm{0}{0}{article:holcomb_paquette}
\citation{article:dyson}
\abx@aux@cite{0}{article:dyson}
\abx@aux@segm{0}{0}{article:dyson}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{book:mckean}
\abx@aux@cite{0}{book:mckean}
\abx@aux@segm{0}{0}{book:mckean}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{thesis_trujillo}
\abx@aux@cite{0}{thesis_trujillo}
\abx@aux@segm{0}{0}{thesis_trujillo}
\pgfsyspdfmark {pgfid47}{17852388}{5930030}
\pgfsyspdfmark {pgfid48}{2134545}{5945476}
\pgfsyspdfmark {pgfid49}{5919249}{5698357}
\pgfsyspdfmark {pgfid52}{20203705}{30021109}
\pgfsyspdfmark {pgfid53}{2134545}{30036555}
\pgfsyspdfmark {pgfid54}{5919249}{29789436}
\pgfsyspdfmark {pgfid57}{5392653}{8884025}
\pgfsyspdfmark {pgfid60}{38091124}{8899471}
\pgfsyspdfmark {pgfid61}{41875828}{8652352}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{article:wishart}
\abx@aux@cite{0}{article:wishart}
\abx@aux@segm{0}{0}{article:wishart}
\citation{book:hastie_tibshirani}
\abx@aux@cite{0}{book:hastie_tibshirani}
\abx@aux@segm{0}{0}{book:hastie_tibshirani}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{book:multivariate_statistics}
\abx@aux@cite{0}{book:multivariate_statistics}
\abx@aux@segm{0}{0}{book:multivariate_statistics}
\citation{article:GSVD_van_loan}
\abx@aux@cite{0}{article:GSVD_van_loan}
\abx@aux@segm{0}{0}{article:GSVD_van_loan}
\citation{article:marcus_finite_free_point_processes}
\abx@aux@cite{0}{article:marcus_finite_free_point_processes}
\abx@aux@segm{0}{0}{article:marcus_finite_free_point_processes}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\citation{thesis:collins}
\abx@aux@cite{0}{thesis:collins}
\abx@aux@segm{0}{0}{thesis:collins}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\pgfsyspdfmark {pgfid62}{29925097}{19223258}
\pgfsyspdfmark {pgfid65}{38091124}{19238704}
\pgfsyspdfmark {pgfid66}{41875828}{18991585}
\@input{partes/CH3.aux}
\citation{walsh1922location}
\abx@aux@cite{0}{walsh1922location}
\abx@aux@segm{0}{0}{walsh1922location}
\citation{szeg1939orthogonal}
\abx@aux@cite{0}{szeg1939orthogonal}
\abx@aux@segm{0}{0}{szeg1939orthogonal}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\pgfsyspdfmark {pgfid67}{10034832}{18394333}
\pgfsyspdfmark {pgfid68}{2134545}{18409779}
\pgfsyspdfmark {pgfid69}{5919249}{18162660}
\pgfsyspdfmark {pgfid72}{7921301}{17235654}
\pgfsyspdfmark {pgfid73}{2134545}{15762673}
\pgfsyspdfmark {pgfid74}{5919249}{15515554}
\citation{szeg1939orthogonal}
\abx@aux@cite{0}{szeg1939orthogonal}
\abx@aux@segm{0}{0}{szeg1939orthogonal}
\citation{book:orthogonal_polynomials_and_stochastic_processes}
\abx@aux@cite{0}{book:orthogonal_polynomials_and_stochastic_processes}
\abx@aux@segm{0}{0}{book:orthogonal_polynomials_and_stochastic_processes}
\citation{book:mathematical_methods_for_physicists}
\abx@aux@cite{0}{book:mathematical_methods_for_physicists}
\abx@aux@segm{0}{0}{book:mathematical_methods_for_physicists}
\citation{marcus2021polynomial}
\abx@aux@cite{0}{marcus2021polynomial}
\abx@aux@segm{0}{0}{marcus2021polynomial}
\pgfsyspdfmark {pgfid79}{5392653}{9444858}
\pgfsyspdfmark {pgfid82}{38091124}{9460304}
\pgfsyspdfmark {pgfid83}{41875828}{9213185}
\pgfsyspdfmark {pgfid84}{5392653}{28454486}
\pgfsyspdfmark {pgfid87}{38091124}{28469932}
\pgfsyspdfmark {pgfid88}{41875828}{28222813}
\citation{szeg1939orthogonal}
\abx@aux@cite{0}{szeg1939orthogonal}
\abx@aux@segm{0}{0}{szeg1939orthogonal}
\pgfsyspdfmark {pgfid89}{21789534}{41142261}
\pgfsyspdfmark {pgfid92}{38091124}{41157707}
\pgfsyspdfmark {pgfid93}{41875828}{40910588}
\pgfsyspdfmark {pgfid94}{22626395}{7839159}
\pgfsyspdfmark {pgfid97}{38091124}{7854605}
\pgfsyspdfmark {pgfid98}{41875828}{7607486}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\pgfsyspdfmark {pgfid99}{15942602}{25537848}
\pgfsyspdfmark {pgfid102}{38091124}{25553294}
\pgfsyspdfmark {pgfid103}{41875828}{25306175}
\pgfsyspdfmark {pgfid104}{22251048}{4771351}
\pgfsyspdfmark {pgfid107}{38091124}{4786797}
\pgfsyspdfmark {pgfid108}{41875828}{4539678}
\pgfsyspdfmark {pgfid109}{6410769}{6592467}
\pgfsyspdfmark {pgfid110}{2134545}{6607913}
\pgfsyspdfmark {pgfid111}{5919249}{6360794}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\pgfsyspdfmark {pgfid114}{6410769}{42016581}
\pgfsyspdfmark {pgfid115}{2134545}{42032027}
\pgfsyspdfmark {pgfid116}{5919249}{41784908}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\pgfsyspdfmark {pgfid119}{17142881}{43772295}
\pgfsyspdfmark {pgfid122}{38091124}{43787741}
\pgfsyspdfmark {pgfid123}{41875828}{43540622}
\pgfsyspdfmark {pgfid124}{5392653}{38973389}
\pgfsyspdfmark {pgfid127}{38091124}{38988835}
\pgfsyspdfmark {pgfid128}{41875828}{38741716}
\pgfsyspdfmark {pgfid129}{5392653}{31367487}
\pgfsyspdfmark {pgfid132}{38091124}{31382933}
\pgfsyspdfmark {pgfid133}{41875828}{31135814}
\pgfsyspdfmark {pgfid134}{9106748}{29958385}
\pgfsyspdfmark {pgfid135}{2134545}{29973831}
\pgfsyspdfmark {pgfid136}{5919249}{29726712}
\citation{marcus2021polynomial}
\abx@aux@cite{0}{marcus2021polynomial}
\abx@aux@segm{0}{0}{marcus2021polynomial}
\@input{partes/CH4.aux}
\pgfsyspdfmark {pgfid139}{21553291}{28537415}
\pgfsyspdfmark {pgfid142}{38091124}{28552861}
\pgfsyspdfmark {pgfid143}{41875828}{28305742}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\pgfsyspdfmark {pgfid159}{15613334}{29028934}
\pgfsyspdfmark {pgfid162}{38091124}{29044380}
\pgfsyspdfmark {pgfid163}{41875828}{28797261}
\pgfsyspdfmark {pgfid164}{6410769}{38889348}
\pgfsyspdfmark {pgfid165}{2134545}{38904794}
\pgfsyspdfmark {pgfid166}{5919249}{38657675}
\citation{edelman1988eigenvalues}
\abx@aux@cite{0}{edelman1988eigenvalues}
\abx@aux@segm{0}{0}{edelman1988eigenvalues}
\pgfsyspdfmark {pgfid169}{29144335}{12465535}
\pgfsyspdfmark {pgfid170}{2134545}{12480981}
\pgfsyspdfmark {pgfid171}{5919249}{12233862}
\pgfsyspdfmark {pgfid174}{19442686}{41878236}
\pgfsyspdfmark {pgfid177}{38091124}{41893682}
\pgfsyspdfmark {pgfid178}{41875828}{41646563}
\pgfsyspdfmark {pgfid179}{18818072}{35202893}
\pgfsyspdfmark {pgfid182}{38091124}{35218339}
\pgfsyspdfmark {pgfid183}{41875828}{34971220}
\pgfsyspdfmark {pgfid184}{30243614}{4771351}
\pgfsyspdfmark {pgfid187}{38091124}{4786797}
\pgfsyspdfmark {pgfid188}{41875828}{4539678}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}{chapter*.52}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{362DC7494E0B082CC8AEF4285B9C24FD}
\abx@aux@defaultrefcontext{0}{article:finitefree}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:mingo_speicher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:klebaner}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:karatzas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:revuzyor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:legall}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayerhofer2011strong}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thesis_trujillo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bru1989diffusions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:nica_speicher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anaya2016cumulantes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:multiyamada}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:dyson}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:allez_guionnet_beta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:holcomb_paquette}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:mckean}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:wishart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:hastie_tibshirani}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:multivariate_statistics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:GSVD_van_loan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:marcus_finite_free_point_processes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doumerc2005matrices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thesis:collins}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walsh1922location}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szeg1939orthogonal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:orthogonal_polynomials_and_stochastic_processes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:mathematical_methods_for_physicists}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marcus2021polynomial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edelman1988eigenvalues}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{article:finitefree}{}
\abx@aux@defaultlabelprefix{0}{book:mingo_speicher}{}
\abx@aux@defaultlabelprefix{0}{book:klebaner}{}
\abx@aux@defaultlabelprefix{0}{book:karatzas}{}
\abx@aux@defaultlabelprefix{0}{book:revuzyor}{}
\abx@aux@defaultlabelprefix{0}{book:legall}{}
\abx@aux@defaultlabelprefix{0}{mayerhofer2011strong}{}
\abx@aux@defaultlabelprefix{0}{thesis_trujillo}{}
\abx@aux@defaultlabelprefix{0}{bru1989diffusions}{}
\abx@aux@defaultlabelprefix{0}{book:nica_speicher}{}
\abx@aux@defaultlabelprefix{0}{anaya2016cumulantes}{}
\abx@aux@defaultlabelprefix{0}{article:multiyamada}{}
\abx@aux@defaultlabelprefix{0}{article:dyson}{}
\abx@aux@defaultlabelprefix{0}{article:allez_guionnet_beta}{}
\abx@aux@defaultlabelprefix{0}{article:holcomb_paquette}{}
\abx@aux@defaultlabelprefix{0}{book:mckean}{}
\abx@aux@defaultlabelprefix{0}{article:wishart}{}
\abx@aux@defaultlabelprefix{0}{book:hastie_tibshirani}{}
\abx@aux@defaultlabelprefix{0}{book:multivariate_statistics}{}
\abx@aux@defaultlabelprefix{0}{article:GSVD_van_loan}{}
\abx@aux@defaultlabelprefix{0}{article:marcus_finite_free_point_processes}{}
\abx@aux@defaultlabelprefix{0}{doumerc2005matrices}{}
\abx@aux@defaultlabelprefix{0}{thesis:collins}{}
\abx@aux@defaultlabelprefix{0}{walsh1922location}{}
\abx@aux@defaultlabelprefix{0}{szeg1939orthogonal}{}
\abx@aux@defaultlabelprefix{0}{book:orthogonal_polynomials_and_stochastic_processes}{}
\abx@aux@defaultlabelprefix{0}{book:mathematical_methods_for_physicists}{}
\abx@aux@defaultlabelprefix{0}{marcus2021polynomial}{}
\abx@aux@defaultlabelprefix{0}{edelman1988eigenvalues}{}
\gdef \@abspage@last{128}
