This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: partes/Preliminares.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH4.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: ref_tesis.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 28 entries,
            6402 wiz_defined-function locations,
            1392 strings with 16097 characters,
and the built_in function-call counts, 175211 in all, are:
= -- 13176
> -- 3762
< -- 942
+ -- 4990
- -- 1779
* -- 11001
:= -- 18050
add.period$ -- 0
call.type$ -- 28
change.case$ -- 611
chr.to.int$ -- 132
cite$ -- 54
duplicate$ -- 17577
empty$ -- 15980
format.name$ -- 1585
if$ -- 36040
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 772
num.names$ -- 1494
pop$ -- 9489
preamble$ -- 1
purify$ -- 725
quote$ -- 0
skip$ -- 5429
stack$ -- 0
substring$ -- 23494
swap$ -- 3747
text.length$ -- 585
text.prefix$ -- 0
top$ -- 1
type$ -- 932
warning$ -- 0
while$ -- 2014
width$ -- 0
write$ -- 745
