This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: partes/Preliminares.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH4.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: ref_tesis.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 35 entries,
            6402 wiz_defined-function locations,
            1439 strings with 17874 characters,
and the built_in function-call counts, 217461 in all, are:
= -- 16372
> -- 4444
< -- 1145
+ -- 6163
- -- 2010
* -- 13657
:= -- 22433
add.period$ -- 0
call.type$ -- 35
change.case$ -- 746
chr.to.int$ -- 132
cite$ -- 68
duplicate$ -- 22407
empty$ -- 19788
format.name$ -- 2023
if$ -- 44713
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 0
newline$ -- 974
num.names$ -- 1846
pop$ -- 11952
preamble$ -- 1
purify$ -- 885
quote$ -- 0
skip$ -- 6740
stack$ -- 0
substring$ -- 28718
swap$ -- 4699
text.length$ -- 727
text.prefix$ -- 1
top$ -- 1
type$ -- 1170
warning$ -- 0
while$ -- 2577
width$ -- 0
write$ -- 940
