\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,ref_tesis}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid1}{16346152}{64867}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palabras clave:}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}\protected@file@percent }
\@input{partes/Preliminares.aux}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\pgfsyspdfmark {pgfid2}{11017122}{10265239}
\pgfsyspdfmark {pgfid5}{38091124}{10280685}
\pgfsyspdfmark {pgfid6}{41875828}{10033566}
\citation{book:mingo_speicher}
\abx@aux@cite{0}{book:mingo_speicher}
\abx@aux@segm{0}{0}{book:mingo_speicher}
\citation{book:klebaner}
\abx@aux@cite{0}{book:klebaner}
\abx@aux@segm{0}{0}{book:klebaner}
\citation{book:karatzas}
\abx@aux@cite{0}{book:karatzas}
\abx@aux@segm{0}{0}{book:karatzas}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\pgfsyspdfmark {pgfid7}{26046626}{14536677}
\pgfsyspdfmark {pgfid8}{2134545}{14552123}
\pgfsyspdfmark {pgfid9}{5919249}{14305004}
\pgfsyspdfmark {pgfid12}{18431643}{11060640}
\pgfsyspdfmark {pgfid13}{2134545}{11076086}
\pgfsyspdfmark {pgfid14}{5919249}{10828967}
\pgfsyspdfmark {pgfid17}{7186705}{10683407}
\pgfsyspdfmark {pgfid20}{38091124}{10698853}
\pgfsyspdfmark {pgfid21}{41875828}{10451734}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:legall}
\abx@aux@cite{0}{book:legall}
\abx@aux@segm{0}{0}{book:legall}
\pgfsyspdfmark {pgfid22}{5392653}{38202762}
\pgfsyspdfmark {pgfid25}{38091124}{38218208}
\pgfsyspdfmark {pgfid26}{41875828}{37971089}
\pgfsyspdfmark {pgfid27}{18898707}{32974488}
\pgfsyspdfmark {pgfid30}{38091124}{32989934}
\pgfsyspdfmark {pgfid31}{41875828}{32742815}
\pgfsyspdfmark {pgfid32}{12660589}{21200296}
\pgfsyspdfmark {pgfid35}{38091124}{21215742}
\pgfsyspdfmark {pgfid36}{41875828}{20968623}
\pgfsyspdfmark {pgfid37}{18578989}{7088709}
\pgfsyspdfmark {pgfid40}{38091124}{7104155}
\pgfsyspdfmark {pgfid41}{41875828}{6857036}
\citation{mayerhofer2011strong}
\abx@aux@cite{0}{mayerhofer2011strong}
\abx@aux@segm{0}{0}{mayerhofer2011strong}
\citation{thesis_trujillo}
\abx@aux@cite{0}{thesis_trujillo}
\abx@aux@segm{0}{0}{thesis_trujillo}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{book:nica_speicher}
\abx@aux@cite{0}{book:nica_speicher}
\abx@aux@segm{0}{0}{book:nica_speicher}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\pgfsyspdfmark {pgfid42}{11017122}{23075538}
\pgfsyspdfmark {pgfid45}{38091124}{23090984}
\pgfsyspdfmark {pgfid46}{41875828}{22843865}
\citation{book:nica_speicher}
\abx@aux@cite{0}{book:nica_speicher}
\abx@aux@segm{0}{0}{book:nica_speicher}
\@input{partes/CH2.aux}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{article:dyson}
\abx@aux@cite{0}{article:dyson}
\abx@aux@segm{0}{0}{article:dyson}
\citation{article:allez_guionnet_beta}
\abx@aux@cite{0}{article:allez_guionnet_beta}
\abx@aux@segm{0}{0}{article:allez_guionnet_beta}
\citation{article:holcomb_paquette}
\abx@aux@cite{0}{article:holcomb_paquette}
\abx@aux@segm{0}{0}{article:holcomb_paquette}
\citation{article:dyson}
\abx@aux@cite{0}{article:dyson}
\abx@aux@segm{0}{0}{article:dyson}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{book:mckean}
\abx@aux@cite{0}{book:mckean}
\abx@aux@segm{0}{0}{book:mckean}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{thesis_trujillo}
\abx@aux@cite{0}{thesis_trujillo}
\abx@aux@segm{0}{0}{thesis_trujillo}
\pgfsyspdfmark {pgfid47}{17852388}{5930030}
\pgfsyspdfmark {pgfid48}{2134545}{5945476}
\pgfsyspdfmark {pgfid49}{5919249}{5698357}
\pgfsyspdfmark {pgfid52}{20203705}{30021109}
\pgfsyspdfmark {pgfid53}{2134545}{30036555}
\pgfsyspdfmark {pgfid54}{5919249}{29789436}
\pgfsyspdfmark {pgfid57}{5392653}{8884025}
\pgfsyspdfmark {pgfid60}{38091124}{8899471}
\pgfsyspdfmark {pgfid61}{41875828}{8652352}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{article:wishart}
\abx@aux@cite{0}{article:wishart}
\abx@aux@segm{0}{0}{article:wishart}
\citation{book:hastie_tibshirani}
\abx@aux@cite{0}{book:hastie_tibshirani}
\abx@aux@segm{0}{0}{book:hastie_tibshirani}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{book:multivariate_statistics}
\abx@aux@cite{0}{book:multivariate_statistics}
\abx@aux@segm{0}{0}{book:multivariate_statistics}
\citation{article:GSVD_van_loan}
\abx@aux@cite{0}{article:GSVD_van_loan}
\abx@aux@segm{0}{0}{article:GSVD_van_loan}
\citation{article:marcus_finite_free_point_processes}
\abx@aux@cite{0}{article:marcus_finite_free_point_processes}
\abx@aux@segm{0}{0}{article:marcus_finite_free_point_processes}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\citation{thesis:collins}
\abx@aux@cite{0}{thesis:collins}
\abx@aux@segm{0}{0}{thesis:collins}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\pgfsyspdfmark {pgfid62}{29925097}{19223258}
\pgfsyspdfmark {pgfid65}{38091124}{19238704}
\pgfsyspdfmark {pgfid66}{41875828}{18991585}
\@input{partes/CH3.aux}
\citation{walsh1922location}
\abx@aux@cite{0}{walsh1922location}
\abx@aux@segm{0}{0}{walsh1922location}
\citation{szeg1939orthogonal}
\abx@aux@cite{0}{szeg1939orthogonal}
\abx@aux@segm{0}{0}{szeg1939orthogonal}
\pgfsyspdfmark {pgfid67}{5392653}{41065451}
\pgfsyspdfmark {pgfid70}{38091124}{41080897}
\pgfsyspdfmark {pgfid71}{41875828}{40833778}
\pgfsyspdfmark {pgfid72}{22807650}{29239384}
\pgfsyspdfmark {pgfid73}{2134545}{29254830}
\pgfsyspdfmark {pgfid74}{5919249}{29007711}
\pgfsyspdfmark {pgfid77}{22236976}{4771351}
\pgfsyspdfmark {pgfid78}{2134545}{4786797}
\pgfsyspdfmark {pgfid79}{5919249}{4539678}
\pgfsyspdfmark {pgfid82}{23269164}{15466334}
\pgfsyspdfmark {pgfid83}{2134545}{15481780}
\pgfsyspdfmark {pgfid84}{5919249}{15234661}
\pgfsyspdfmark {pgfid87}{5392653}{17389607}
\pgfsyspdfmark {pgfid90}{38091124}{17405053}
\pgfsyspdfmark {pgfid91}{41875828}{17157934}
\pgfsyspdfmark {pgfid92}{6410769}{7151269}
\pgfsyspdfmark {pgfid93}{2134545}{7166715}
\pgfsyspdfmark {pgfid94}{5919249}{6919596}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\pgfsyspdfmark {pgfid97}{17142881}{9611703}
\pgfsyspdfmark {pgfid100}{38091124}{9627149}
\pgfsyspdfmark {pgfid101}{41875828}{9380030}
\pgfsyspdfmark {pgfid102}{5392653}{4771351}
\pgfsyspdfmark {pgfid105}{38091124}{4786797}
\pgfsyspdfmark {pgfid106}{41875828}{4539678}
\pgfsyspdfmark {pgfid107}{6410769}{41488228}
\pgfsyspdfmark {pgfid108}{2134545}{41503674}
\pgfsyspdfmark {pgfid109}{5919249}{41256555}
\pgfsyspdfmark {pgfid112}{8088632}{46677036}
\pgfsyspdfmark {pgfid115}{38091124}{46668210}
\pgfsyspdfmark {pgfid116}{41875828}{46421091}
\citation{marcus2021polynomial}
\abx@aux@cite{0}{marcus2021polynomial}
\abx@aux@segm{0}{0}{marcus2021polynomial}
\@input{partes/CH4.aux}
\pgfsyspdfmark {pgfid117}{21553291}{28537415}
\pgfsyspdfmark {pgfid120}{38091124}{28552861}
\pgfsyspdfmark {pgfid121}{41875828}{28305742}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\pgfsyspdfmark {pgfid137}{15613334}{29028934}
\pgfsyspdfmark {pgfid140}{38091124}{29044380}
\pgfsyspdfmark {pgfid141}{41875828}{28797261}
\pgfsyspdfmark {pgfid142}{6410769}{38889348}
\pgfsyspdfmark {pgfid143}{2134545}{38904794}
\pgfsyspdfmark {pgfid144}{5919249}{38657675}
\citation{edelman1988eigenvalues}
\abx@aux@cite{0}{edelman1988eigenvalues}
\abx@aux@segm{0}{0}{edelman1988eigenvalues}
\pgfsyspdfmark {pgfid147}{29144335}{12465535}
\pgfsyspdfmark {pgfid148}{2134545}{12480981}
\pgfsyspdfmark {pgfid149}{5919249}{12233862}
\pgfsyspdfmark {pgfid152}{19442686}{41878236}
\pgfsyspdfmark {pgfid155}{38091124}{41893682}
\pgfsyspdfmark {pgfid156}{41875828}{41646563}
\pgfsyspdfmark {pgfid157}{18818072}{35202893}
\pgfsyspdfmark {pgfid160}{38091124}{35218339}
\pgfsyspdfmark {pgfid161}{41875828}{34971220}
\pgfsyspdfmark {pgfid162}{30243614}{4771351}
\pgfsyspdfmark {pgfid165}{38091124}{4786797}
\pgfsyspdfmark {pgfid166}{41875828}{4539678}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{chapter*.45}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{83DE7056BA9217084BF046FCA4FE5F53}
\abx@aux@defaultrefcontext{0}{article:finitefree}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:mingo_speicher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:klebaner}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:karatzas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:revuzyor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:legall}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayerhofer2011strong}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thesis_trujillo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bru1989diffusions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:nica_speicher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anaya2016cumulantes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:multiyamada}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:dyson}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:allez_guionnet_beta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:holcomb_paquette}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:mckean}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:wishart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:hastie_tibshirani}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:multivariate_statistics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:GSVD_van_loan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:marcus_finite_free_point_processes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doumerc2005matrices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thesis:collins}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walsh1922location}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szeg1939orthogonal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marcus2021polynomial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edelman1988eigenvalues}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{article:finitefree}{}
\abx@aux@defaultlabelprefix{0}{book:mingo_speicher}{}
\abx@aux@defaultlabelprefix{0}{book:klebaner}{}
\abx@aux@defaultlabelprefix{0}{book:karatzas}{}
\abx@aux@defaultlabelprefix{0}{book:revuzyor}{}
\abx@aux@defaultlabelprefix{0}{book:legall}{}
\abx@aux@defaultlabelprefix{0}{mayerhofer2011strong}{}
\abx@aux@defaultlabelprefix{0}{thesis_trujillo}{}
\abx@aux@defaultlabelprefix{0}{bru1989diffusions}{}
\abx@aux@defaultlabelprefix{0}{book:nica_speicher}{}
\abx@aux@defaultlabelprefix{0}{anaya2016cumulantes}{}
\abx@aux@defaultlabelprefix{0}{article:multiyamada}{}
\abx@aux@defaultlabelprefix{0}{article:dyson}{}
\abx@aux@defaultlabelprefix{0}{article:allez_guionnet_beta}{}
\abx@aux@defaultlabelprefix{0}{article:holcomb_paquette}{}
\abx@aux@defaultlabelprefix{0}{book:mckean}{}
\abx@aux@defaultlabelprefix{0}{article:wishart}{}
\abx@aux@defaultlabelprefix{0}{book:hastie_tibshirani}{}
\abx@aux@defaultlabelprefix{0}{book:multivariate_statistics}{}
\abx@aux@defaultlabelprefix{0}{article:GSVD_van_loan}{}
\abx@aux@defaultlabelprefix{0}{article:marcus_finite_free_point_processes}{}
\abx@aux@defaultlabelprefix{0}{doumerc2005matrices}{}
\abx@aux@defaultlabelprefix{0}{thesis:collins}{}
\abx@aux@defaultlabelprefix{0}{walsh1922location}{}
\abx@aux@defaultlabelprefix{0}{szeg1939orthogonal}{}
\abx@aux@defaultlabelprefix{0}{marcus2021polynomial}{}
\abx@aux@defaultlabelprefix{0}{edelman1988eigenvalues}{}
\gdef \@abspage@last{122}
