\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {paragraph}{Palabras clave:}{iii}{section*.3}%
\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to main concepts in Random Matrix Theory}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Matrix algebra}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Random matrix ensembles}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Asymptotic results for random matrices}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Stochastic Calculus}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Stochastic calculus for $\mathbb {R}^n$-valued processes}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Stochastic Calculus for $\mathbb R^n$-valued processes}{8}{section*.14}%
\contentsline {subsubsection}{Infinitesimal generator and harmonic functions}{10}{section*.15}%
\contentsline {subsubsection}{Complex stochastic calculus}{10}{section*.16}%
\contentsline {subsection}{\numberline {1.2.2}Stochastic calculus for matrix-valued processes}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Non-commutative probability}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Non-commutative probability spaces}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Notions of independence}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Convolution}{16}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Classical and free central limit theorems}{18}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Eigenvalue processes for matrix-valued processes}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dyson Brownian Motion}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Real case}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Complex case}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Non-collision of the eigenvalues}{24}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Generalization for matrix-valued diffusion processes}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Wishart process}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Jacobi process}{33}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Finite Free Probability}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Convolution of polynomials}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Symmetric additive convolution}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Symmetric multiplicative convolution}{36}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Orthogonal polynomials}{36}{subsection.3.1.3}%
\contentsline {subsubsection}{Hermite polynomials}{36}{section*.22}%
\contentsline {subsubsection}{Laguerre polynomials}{37}{section*.23}%
\contentsline {subsubsection}{Jacobi polynomials}{38}{section*.25}%
\contentsline {section}{\numberline {3.2}Minor orthogonality}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}The $\mathcal R_n$ finite transform}{43}{section.3.3}%
\contentsline {chapter}{\numberline {4}Deterministic eigenvalue processes for matrix valued processes}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deterministic Dyson Brownian motion}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Deterministic eigenvalue processes for matrix-valued diffusions}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Wishart process}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Jacobi process}{51}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Connections with finite free probability}{51}{section.4.3}%
\contentsline {chapter}{Bibliography}{69}{chapter*.39}%
