\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {paragraph}{Palabras clave:}{iii}{chapter*.2}%
\contentsline {chapter}{Agradecimientos}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to main concepts in Random Matrix Theory}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Matrix algebra}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Random matrix ensembles}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Asymptotic results for random matrices}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Stochastic Calculus}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Stochastic calculus for $\PazoBB {R}^n$-valued processes}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Stochastic Calculus for $\PazoBB R^n$-valued processes}{11}{Item.10}%
\contentsline {subsubsection}{Infinitesimal generator and harmonic functions}{13}{equation.1.2.3}%
\contentsline {subsubsection}{Complex stochastic calculus}{13}{theorem.1.2.13}%
\contentsline {subsection}{\numberline {1.2.2}Stochastic calculus for matrix-valued processes}{14}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Non-commutative probability}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Non-commutative probability spaces}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Notions of independence}{20}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Convolution}{22}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Classical and free central limit theorems}{24}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Eigenvalue processes for matrix-valued processes}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dyson Brownian Motion}{28}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Real case}{28}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Complex case}{31}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Non-collision of the eigenvalues}{34}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Generalization for matrix-valued diffusion processes}{36}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Wishart process}{45}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Jacobi process}{48}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Finite Free Probability}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Convolution of polynomials}{51}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Symmetric additive convolution}{51}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Symmetric multiplicative convolution}{52}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Orthogonal polynomials}{52}{subsection.3.1.3}%
\contentsline {subsubsection}{Hermite polynomials}{52}{subsection.3.1.3}%
\contentsline {subsubsection}{Laguerre polynomials}{54}{theorem.3.1.1}%
\contentsline {subsubsection}{Jacobi polynomials}{55}{section*.18}%
\contentsline {section}{\numberline {3.2}Minor orthogonality}{56}{section.3.2}%
\contentsline {section}{\numberline {3.3}The $\mathcal R_n$ finite transform}{62}{section.3.3}%
\contentsline {chapter}{\numberline {4}Deterministic eigenvalue processes for matrix valued processes}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deterministic Dyson Brownian motion}{71}{section.4.1}%
\contentsline {section}{\numberline {4.2}Deterministic eigenvalue processes for matrix-valued diffusions}{73}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Wishart process}{74}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Jacobi process}{74}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Connections with finite free probability}{74}{section.4.3}%
\contentsline {chapter}{Bibliography}{97}{chapter*.32}%
