\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {paragraph}{Palabras clave:}{iii}{section*.3}%
\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to main concepts in Random Matrix Theory}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Matrix algebra}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Random matrix ensembles}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Asymptotic results for random matrices}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Stochastic Calculus}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Stochastic calculus for $\mathbb {R}^n$-valued processes}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Stochastic Calculus for $\mathbb R^n$-valued processes}{9}{section*.14}%
\contentsline {subsubsection}{Infinitesimal generator and harmonic functions}{10}{section*.15}%
\contentsline {subsubsection}{Complex stochastic calculus}{11}{section*.16}%
\contentsline {subsection}{\numberline {1.2.2}Stochastic calculus for matrix-valued processes}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Non-commutative probability}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Non-commutative probability spaces}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Notions of independence}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Convolution}{17}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Classical and free central limit theorems}{19}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Eigenvalue processes for matrix-valued processes}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dyson Brownian Motion}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Real case}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Complex case}{24}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Non-collision of the eigenvalues}{27}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Generalization for matrix-valued diffusion processes}{28}{section.2.2}%
\contentsline {chapter}{\numberline {3}Finite Free Probability}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Convolution of polynomials}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Symmetric additive convolution}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Symmetric multiplicative convolution}{38}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Orthogonal polynomials}{38}{subsection.3.1.3}%
\contentsline {subsubsection}{Hermite polynomials}{38}{section*.21}%
\contentsline {subsubsection}{Laguerre polynomials}{39}{section*.22}%
\contentsline {subsubsection}{Jacobi polynomials}{39}{section*.23}%
\contentsline {section}{\numberline {3.2}Minor orthogonality}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}The $\mathcal R_d$ transform}{44}{section.3.3}%
\contentsline {chapter}{\numberline {4}Deterministic eigenvalue processes for matrix valued processes}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deterministic Dyson Brownian motion}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Deterministic eigenvalue processes for matrix-valued diffusions}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Wishart process}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Jacobi process}{49}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Connections with finite free probability}{49}{section.4.3}%
