This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: partes/Preliminares.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10320 items.
Database file #1: main-blx.bib
Database file #2: ref_tesis.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 38 entries,
            6402 wiz_defined-function locations,
            1463 strings with 19122 characters,
and the built_in function-call counts, 240028 in all, are:
= -- 17942
> -- 5229
< -- 1235
+ -- 7098
- -- 2578
* -- 15150
:= -- 25038
add.period$ -- 0
call.type$ -- 38
change.case$ -- 785
chr.to.int$ -- 162
cite$ -- 74
duplicate$ -- 24481
empty$ -- 21750
format.name$ -- 2215
if$ -- 48972
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 1074
num.names$ -- 1982
pop$ -- 13000
preamble$ -- 1
purify$ -- 939
quote$ -- 0
skip$ -- 7297
stack$ -- 0
substring$ -- 31771
swap$ -- 5168
text.length$ -- 802
text.prefix$ -- 1
top$ -- 1
type$ -- 1272
warning$ -- 0
while$ -- 2834
width$ -- 0
write$ -- 1037
