\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,ref_tesis}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid1}{16390844}{64867}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palabras clave:}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@input{partes/Preliminares.aux}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\pgfsyspdfmark {pgfid2}{10359717}{19068164}
\pgfsyspdfmark {pgfid5}{38091123}{19064934}
\pgfsyspdfmark {pgfid6}{41875826}{18831350}
\citation{book:mingo_speicher}
\abx@aux@cite{0}{book:mingo_speicher}
\abx@aux@segm{0}{0}{book:mingo_speicher}
\citation{book:klebaner}
\abx@aux@cite{0}{book:klebaner}
\abx@aux@segm{0}{0}{book:klebaner}
\citation{book:karatzas}
\abx@aux@cite{0}{book:karatzas}
\abx@aux@segm{0}{0}{book:karatzas}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:legall}
\abx@aux@cite{0}{book:legall}
\abx@aux@segm{0}{0}{book:legall}
\citation{book:klebaner}
\abx@aux@cite{0}{book:klebaner}
\abx@aux@segm{0}{0}{book:klebaner}
\citation{book:karatzas}
\abx@aux@cite{0}{book:karatzas}
\abx@aux@segm{0}{0}{book:karatzas}
\citation{book:klebaner}
\abx@aux@cite{0}{book:klebaner}
\abx@aux@segm{0}{0}{book:klebaner}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:legall}
\abx@aux@cite{0}{book:legall}
\abx@aux@segm{0}{0}{book:legall}
\citation{mayerhofer2011strong}
\abx@aux@cite{0}{mayerhofer2011strong}
\abx@aux@segm{0}{0}{mayerhofer2011strong}
\citation{thesis_trujillo}
\abx@aux@cite{0}{thesis_trujillo}
\abx@aux@segm{0}{0}{thesis_trujillo}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{book:nica_speicher}
\abx@aux@cite{0}{book:nica_speicher}
\abx@aux@segm{0}{0}{book:nica_speicher}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\citation{book:nica_speicher}
\abx@aux@cite{0}{book:nica_speicher}
\abx@aux@segm{0}{0}{book:nica_speicher}
\@input{partes/CH2.aux}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{article:dyson}
\abx@aux@cite{0}{article:dyson}
\abx@aux@segm{0}{0}{article:dyson}
\citation{article:allez_guionnet_beta}
\abx@aux@cite{0}{article:allez_guionnet_beta}
\abx@aux@segm{0}{0}{article:allez_guionnet_beta}
\citation{article:holcomb_paquette}
\abx@aux@cite{0}{article:holcomb_paquette}
\abx@aux@segm{0}{0}{article:holcomb_paquette}
\citation{article:dyson}
\abx@aux@cite{0}{article:dyson}
\abx@aux@segm{0}{0}{article:dyson}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{book:mckean}
\abx@aux@cite{0}{book:mckean}
\abx@aux@segm{0}{0}{book:mckean}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{thesis_trujillo}
\abx@aux@cite{0}{thesis_trujillo}
\abx@aux@segm{0}{0}{thesis_trujillo}
\pgfsyspdfmark {pgfid7}{13231027}{11170341}
\pgfsyspdfmark {pgfid8}{2134544}{11167111}
\pgfsyspdfmark {pgfid9}{5919247}{10933527}
\pgfsyspdfmark {pgfid12}{16524149}{39998031}
\pgfsyspdfmark {pgfid13}{2134544}{39994801}
\pgfsyspdfmark {pgfid14}{5919247}{39761217}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{article:wishart}
\abx@aux@cite{0}{article:wishart}
\abx@aux@segm{0}{0}{article:wishart}
\citation{book:hastie_tibshirani}
\abx@aux@cite{0}{book:hastie_tibshirani}
\abx@aux@segm{0}{0}{book:hastie_tibshirani}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{book:multivariate_statistics}
\abx@aux@cite{0}{book:multivariate_statistics}
\abx@aux@segm{0}{0}{book:multivariate_statistics}
\citation{article:GSVD_van_loan}
\abx@aux@cite{0}{article:GSVD_van_loan}
\abx@aux@segm{0}{0}{article:GSVD_van_loan}
\citation{article:marcus_finite_free_point_processes}
\abx@aux@cite{0}{article:marcus_finite_free_point_processes}
\abx@aux@segm{0}{0}{article:marcus_finite_free_point_processes}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\citation{thesis:collins}
\abx@aux@cite{0}{thesis:collins}
\abx@aux@segm{0}{0}{thesis:collins}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\citation{book:asmussen}
\abx@aux@cite{0}{book:asmussen}
\abx@aux@segm{0}{0}{book:asmussen}
\pgfsyspdfmark {pgfid17}{26915743}{45049273}
\pgfsyspdfmark {pgfid20}{38091123}{45046043}
\pgfsyspdfmark {pgfid21}{41875826}{44812459}
\@input{partes/CH3.aux}
\citation{walsh1922location}
\abx@aux@cite{0}{walsh1922location}
\abx@aux@segm{0}{0}{walsh1922location}
\citation{szeg1939orthogonal}
\abx@aux@cite{0}{szeg1939orthogonal}
\abx@aux@segm{0}{0}{szeg1939orthogonal}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{marcus2021polynomial}
\abx@aux@cite{0}{marcus2021polynomial}
\abx@aux@segm{0}{0}{marcus2021polynomial}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{szeg1939orthogonal}
\abx@aux@cite{0}{szeg1939orthogonal}
\abx@aux@segm{0}{0}{szeg1939orthogonal}
\citation{book:orthogonal_polynomials_and_stochastic_processes}
\abx@aux@cite{0}{book:orthogonal_polynomials_and_stochastic_processes}
\abx@aux@segm{0}{0}{book:orthogonal_polynomials_and_stochastic_processes}
\citation{book:mathematical_methods_for_physicists}
\abx@aux@cite{0}{book:mathematical_methods_for_physicists}
\abx@aux@segm{0}{0}{book:mathematical_methods_for_physicists}
\citation{marcus2021polynomial}
\abx@aux@cite{0}{marcus2021polynomial}
\abx@aux@segm{0}{0}{marcus2021polynomial}
\pgfsyspdfmark {pgfid27}{5392653}{17622596}
\pgfsyspdfmark {pgfid30}{38091123}{17619366}
\pgfsyspdfmark {pgfid31}{41875826}{17385782}
\citation{szeg1939orthogonal}
\abx@aux@cite{0}{szeg1939orthogonal}
\abx@aux@segm{0}{0}{szeg1939orthogonal}
\pgfsyspdfmark {pgfid32}{20096632}{33945480}
\pgfsyspdfmark {pgfid35}{38091123}{33942250}
\pgfsyspdfmark {pgfid36}{41875826}{33708666}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\pgfsyspdfmark {pgfid37}{13773525}{12444059}
\pgfsyspdfmark {pgfid38}{2134544}{12440829}
\pgfsyspdfmark {pgfid39}{5919247}{12207245}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\citation{article:fuglede_kadisen_determinant}
\abx@aux@cite{0}{article:fuglede_kadisen_determinant}
\abx@aux@segm{0}{0}{article:fuglede_kadisen_determinant}
\citation{marcus2021polynomial}
\abx@aux@cite{0}{marcus2021polynomial}
\abx@aux@segm{0}{0}{marcus2021polynomial}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{marcus2021polynomial}
\abx@aux@cite{0}{marcus2021polynomial}
\abx@aux@segm{0}{0}{marcus2021polynomial}
\@input{partes/CH4.aux}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{article:arizmendi_perales}
\abx@aux@cite{0}{article:arizmendi_perales}
\abx@aux@segm{0}{0}{article:arizmendi_perales}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{book:percy_deift_orthogonal}
\abx@aux@cite{0}{book:percy_deift_orthogonal}
\abx@aux@segm{0}{0}{book:percy_deift_orthogonal}
\citation{edelman1988eigenvalues}
\abx@aux@cite{0}{edelman1988eigenvalues}
\abx@aux@segm{0}{0}{edelman1988eigenvalues}
\citation{article:aomoto1987jacobi_selberg_integrals}
\abx@aux@cite{0}{article:aomoto1987jacobi_selberg_integrals}
\abx@aux@segm{0}{0}{article:aomoto1987jacobi_selberg_integrals}
\citation{article:dumitriu_edelman}
\abx@aux@cite{0}{article:dumitriu_edelman}
\abx@aux@segm{0}{0}{article:dumitriu_edelman}
\pgfsyspdfmark {pgfid45}{19833985}{32686447}
\pgfsyspdfmark {pgfid48}{38091123}{32683217}
\pgfsyspdfmark {pgfid49}{41875826}{32449633}
\pgfsyspdfmark {pgfid50}{6410769}{7640141}
\pgfsyspdfmark {pgfid51}{2134544}{7636911}
\pgfsyspdfmark {pgfid52}{5919247}{7403327}
\citation{article:jacobi_matrix_model}
\abx@aux@cite{0}{article:jacobi_matrix_model}
\abx@aux@segm{0}{0}{article:jacobi_matrix_model}
\citation{article:edelman_sutton_jacobi}
\abx@aux@cite{0}{article:edelman_sutton_jacobi}
\abx@aux@segm{0}{0}{article:edelman_sutton_jacobi}
\pgfsyspdfmark {pgfid70}{5392653}{43727998}
\pgfsyspdfmark {pgfid73}{38091123}{43724768}
\pgfsyspdfmark {pgfid74}{41875826}{43491184}
\citation{article:marcus_finite_free_point_processes}
\abx@aux@cite{0}{article:marcus_finite_free_point_processes}
\abx@aux@segm{0}{0}{article:marcus_finite_free_point_processes}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\citation{article:marcus_finite_free_point_processes}
\abx@aux@cite{0}{article:marcus_finite_free_point_processes}
\abx@aux@segm{0}{0}{article:marcus_finite_free_point_processes}
\pgfsyspdfmark {pgfid75}{5392653}{31460181}
\pgfsyspdfmark {pgfid78}{38091123}{31456951}
\pgfsyspdfmark {pgfid79}{41875826}{31223367}
\citation{edelman1988eigenvalues}
\abx@aux@cite{0}{edelman1988eigenvalues}
\abx@aux@segm{0}{0}{edelman1988eigenvalues}
\pgfsyspdfmark {pgfid80}{6410769}{38801094}
\pgfsyspdfmark {pgfid81}{2134544}{38797864}
\pgfsyspdfmark {pgfid82}{5919247}{38564280}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{135}{chapter*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{137}{chapter*.39}\protected@file@percent }
\@input{appendix.aux}
\abx@aux@read@bbl@mdfivesum{07B747C31D0CC1F51B8F7F87BEBBC11E}
\abx@aux@defaultrefcontext{0}{article:finitefree}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:mingo_speicher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:klebaner}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:karatzas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:revuzyor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:legall}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayerhofer2011strong}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thesis_trujillo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bru1989diffusions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:nica_speicher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anaya2016cumulantes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:multiyamada}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:dyson}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:allez_guionnet_beta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:holcomb_paquette}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:mckean}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:wishart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:hastie_tibshirani}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:multivariate_statistics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:GSVD_van_loan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:marcus_finite_free_point_processes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doumerc2005matrices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thesis:collins}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:asmussen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walsh1922location}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szeg1939orthogonal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marcus2021polynomial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:orthogonal_polynomials_and_stochastic_processes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:mathematical_methods_for_physicists}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:fuglede_kadisen_determinant}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:arizmendi_perales}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:percy_deift_orthogonal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edelman1988eigenvalues}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:aomoto1987jacobi_selberg_integrals}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:dumitriu_edelman}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:jacobi_matrix_model}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:edelman_sutton_jacobi}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{article:finitefree}{}
\abx@aux@defaultlabelprefix{0}{book:mingo_speicher}{}
\abx@aux@defaultlabelprefix{0}{book:klebaner}{}
\abx@aux@defaultlabelprefix{0}{book:karatzas}{}
\abx@aux@defaultlabelprefix{0}{book:revuzyor}{}
\abx@aux@defaultlabelprefix{0}{book:legall}{}
\abx@aux@defaultlabelprefix{0}{mayerhofer2011strong}{}
\abx@aux@defaultlabelprefix{0}{thesis_trujillo}{}
\abx@aux@defaultlabelprefix{0}{bru1989diffusions}{}
\abx@aux@defaultlabelprefix{0}{book:nica_speicher}{}
\abx@aux@defaultlabelprefix{0}{anaya2016cumulantes}{}
\abx@aux@defaultlabelprefix{0}{article:multiyamada}{}
\abx@aux@defaultlabelprefix{0}{article:dyson}{}
\abx@aux@defaultlabelprefix{0}{article:allez_guionnet_beta}{}
\abx@aux@defaultlabelprefix{0}{article:holcomb_paquette}{}
\abx@aux@defaultlabelprefix{0}{book:mckean}{}
\abx@aux@defaultlabelprefix{0}{article:wishart}{}
\abx@aux@defaultlabelprefix{0}{book:hastie_tibshirani}{}
\abx@aux@defaultlabelprefix{0}{book:multivariate_statistics}{}
\abx@aux@defaultlabelprefix{0}{article:GSVD_van_loan}{}
\abx@aux@defaultlabelprefix{0}{article:marcus_finite_free_point_processes}{}
\abx@aux@defaultlabelprefix{0}{doumerc2005matrices}{}
\abx@aux@defaultlabelprefix{0}{thesis:collins}{}
\abx@aux@defaultlabelprefix{0}{book:asmussen}{}
\abx@aux@defaultlabelprefix{0}{walsh1922location}{}
\abx@aux@defaultlabelprefix{0}{szeg1939orthogonal}{}
\abx@aux@defaultlabelprefix{0}{marcus2021polynomial}{}
\abx@aux@defaultlabelprefix{0}{book:orthogonal_polynomials_and_stochastic_processes}{}
\abx@aux@defaultlabelprefix{0}{book:mathematical_methods_for_physicists}{}
\abx@aux@defaultlabelprefix{0}{article:fuglede_kadisen_determinant}{}
\abx@aux@defaultlabelprefix{0}{article:arizmendi_perales}{}
\abx@aux@defaultlabelprefix{0}{book:percy_deift_orthogonal}{}
\abx@aux@defaultlabelprefix{0}{edelman1988eigenvalues}{}
\abx@aux@defaultlabelprefix{0}{article:aomoto1987jacobi_selberg_integrals}{}
\abx@aux@defaultlabelprefix{0}{article:dumitriu_edelman}{}
\abx@aux@defaultlabelprefix{0}{article:jacobi_matrix_model}{}
\abx@aux@defaultlabelprefix{0}{article:edelman_sutton_jacobi}{}
\gdef \@abspage@last{154}
