% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{article:finitefree}{article}{}{}
    \name{author}{3}{}{%
      {{hash=MAW}{%
         family={Marcus},
         familyi={M\bibinitperiod},
         given={Adam\bibnamedelima W},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=SDA}{%
         family={Spielman},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima A},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Srivastava},
         familyi={S\bibinitperiod},
         given={Nikhil},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MAW+1}
    \strng{fullhash}{MAWSDASN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3-4}
    \field{pages}{807\bibrangedash 848}
    \field{title}{Finite free convolutions of polynomials}
    \field{volume}{182}
    \verb{file}
    \verb :Artículos/Adam Marcos, Daniel Spielman, Nikhil Srivastava - Finite
    \verb free convolutions of polynomials.pdf:PDF
    \endverb
    \field{journaltitle}{Probability Theory and Related Fields}
    \field{year}{2022}
  \endentry

  \entry{book:mingo_speicher}{book}{}{}
    \name{author}{2}{}{%
      {{hash=MJA}{%
         family={Mingo},
         familyi={M\bibinitperiod},
         given={James\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Speicher},
         familyi={S\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MJASR1}
    \strng{fullhash}{MJASR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Free probability and random matrices}
    \field{volume}{35}
    \field{year}{2017}
  \endentry

  \entry{book:klebaner}{book}{}{}
    \name{author}{1}{}{%
      {{hash=KFC}{%
         family={Klebaner},
         familyi={K\bibinitperiod},
         given={Fima\bibnamedelima C},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific Publishing Company}%
    }
    \strng{namehash}{KFC1}
    \strng{fullhash}{KFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Introduction to stochastic calculus with applications}
    \field{year}{2012}
  \endentry

  \entry{book:karatzas}{book}{}{}
    \name{author}{2}{}{%
      {{hash=KI}{%
         family={Karatzas},
         familyi={K\bibinitperiod},
         given={Ioannis},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shreve},
         familyi={S\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {springer}%
    }
    \strng{namehash}{KISS1}
    \strng{fullhash}{KISS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Brownian motion and stochastic calculus}
    \field{volume}{113}
    \field{year}{2014}
  \endentry

  \entry{book:revuzyor}{book}{}{}
    \name{author}{2}{}{%
      {{hash=RD}{%
         family={Revuz},
         familyi={R\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=YM}{%
         family={Yor},
         familyi={Y\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{RDYM1}
    \strng{fullhash}{RDYM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Continuous martingales and Brownian motion}
    \field{volume}{293}
    \verb{file}
    \verb :C\:/Users/Esaul/Documents/Maestría en Probabilidad y Estadística/4
    \verb  Cuarto semestre/Seminario de investigación/Referencias/Libros/Danie
    \verb l Revuz and Marc Yor - Continuous martingales and Brownian motion - 9
    \verb 78-3-662-06400-9.pdf:PDF
    \endverb
    \field{year}{2013}
    \warn{\item Can't use 'date' + 'year'}
  \endentry

  \entry{book:legall}{book}{}{}
    \name{author}{1}{}{%
      {{hash=LGJF}{%
         family={Le\bibnamedelima Gall},
         familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Jean-Fran{\c{c}}ois},
         giveni={J\bibinithyphendelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LGJF1}
    \strng{fullhash}{LGJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Brownian motion, martingales, and stochastic calculus}
    \field{year}{2016}
  \endentry

  \entry{mayerhofer2011strong}{article}{}{}
    \name{author}{3}{}{%
      {{hash=ME}{%
         family={Mayerhofer},
         familyi={M\bibinitperiod},
         given={Eberhard},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PO}{%
         family={Pfaffel},
         familyi={P\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Stelzer},
         familyi={S\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ME+1}
    \strng{fullhash}{MEPOSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{9}
    \field{pages}{2072\bibrangedash 2086}
    \field{title}{On strong solutions for positive definite jump diffusions}
    \field{volume}{121}
    \field{journaltitle}{Stochastic processes and their applications}
    \field{year}{2011}
  \endentry

  \entry{thesis_trujillo}{thesis}{}{}
    \name{author}{1}{}{%
      {{hash=TREA}{%
         family={Trujillo\bibnamedelima Rivera},
         familyi={T\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Eduardo\bibnamedelima Antonio},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{TREA1}
    \strng{fullhash}{TREA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{El proceso de Wishart y la din{\'a}mica de sus eigenvalores
  y propiedades distribucionales v{\'\i}a c{\'a}lculo estoc{\'a}stico}}
    \list{institution}{1}{%
      {CIMAT}%
    }
    \field{type}{mathesis}
    \field{year}{2011}
  \endentry

  \entry{bru1989diffusions}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BMF}{%
         family={Bru},
         familyi={B\bibinitperiod},
         given={Marie-France},
         giveni={M\bibinithyphendelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BMF1}
    \strng{fullhash}{BMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{127\bibrangedash 136}
    \field{title}{Diffusions of perturbed principal component analysis}
    \field{volume}{29}
    \verb{file}
    \verb :C\:/Users/Esaul/Documents/Maestría en Probabilidad y Estadística/4
    \verb  Cuarto semestre/Seminario de investigación/Referencias/Artículos/M
    \verb arie-France Bru - Diffusions of Perturbed Principal Component Analysi
    \verb s.pdf:PDF
    \endverb
    \field{journaltitle}{Journal of multivariate analysis}
    \field{year}{1989}
  \endentry

  \entry{book:nica_speicher}{book}{}{}
    \name{author}{2}{}{%
      {{hash=NA}{%
         family={Nica},
         familyi={N\bibinitperiod},
         given={Alexandru},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Speicher},
         familyi={S\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{NASR1}
    \strng{fullhash}{NASR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{series}{London Mathematical Society Lecture Note Series}
    \field{title}{Lectures on the Combinatorics of Free Probability}
    \field{year}{2006}
  \endentry

  \entry{anaya2016cumulantes}{thesis}{}{}
    \name{author}{1}{}{%
      {{hash=PAD}{%
         family={Perales\bibnamedelima Anaya},
         familyi={P\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PAD1}
    \strng{fullhash}{PAD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Cumulantes en probabilidad libre finita}
    \list{institution}{1}{%
      {{Universidad Nacional Autónoma de México}}%
    }
    \field{type}{mathesis}
    \field{year}{2016}
  \endentry

  \entry{article:multiyamada}{article}{}{}
    \name{author}{2}{}{%
      {{hash=GP}{%
         family={Graczyk},
         familyi={G\bibinitperiod},
         given={Piotr},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Małecki},
         familyi={M\bibinitperiod},
         given={Jacek},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GPMJ1}
    \strng{fullhash}{GPMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1063/1.4790507
    \endverb
    \field{title}{Multidimensional Yamada-Watanabe theorem and its
  applications}
    \field{volume}{54}
    \verb{file}
    \verb :C\:/Users/Esaul/Documents/Maestría en Probabilidad y Estadística/4
    \verb  Cuarto semestre/Seminario de investigación/Referencias/Artículos/P
    \verb iotr Graczyk, Jacek Malecki - Multidimensional Yamada-Watanabe theore
    \verb m and its applications to particle systems.pdf:PDF
    \endverb
    \field{journaltitle}{Journal of Mathematical Physics}
    \field{month}{08}
    \field{year}{2011}
  \endentry

  \entry{article:dyson}{article}{}{}
    \name{author}{1}{}{%
      {{hash=DFJ}{%
         family={Dyson},
         familyi={D\bibinitperiod},
         given={Freeman\bibnamedelima J.},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DFJ1}
    \strng{fullhash}{DFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    "{A new type of Coulomb gas is defined, consisting of n point charges
  executing Brownian motions under the influence of their mutual electrostatic
  repulsions. It is proved that this gas gives an exact mathematical
  description of the behavior of the eigenvalues of an (n × n) Hermitian
  matrix, when the elements of the matrix execute independent Brownian motions
  without mutual interaction. By a suitable choice of initial conditions, the
  Brownian motion leads to an ensemble of random matrices which is a good
  statistical model for the Hamiltonian of a complex system possessing
  approximate conservation laws. The development with time of the Coulomb gas
  represents the statistical behavior of the eigenvalues of a complex system as
  the strength of conservation‐destroying interactions is gradually
  increased. A ``virial theorem'' is proved for the Brownian‐motion gas, and
  various properties of the stationary Coulomb gas are deduced as
  corollaries.}"%
    }
    \verb{doi}
    \verb {10.1063/1.1703862}
    \endverb
    \verb{eprint}
    \verb {https://pubs.aip.org/aip/jmp/article-pdf/3/6/1191/8158355/1191\_1\_o
    \verb nline.pdf}
    \endverb
    \field{issn}{{0022-2488}}
    \field{number}{6}
    \field{pages}{1191\bibrangedash 1198}
    \field{title}{A Brownian-Motion Model for the Eigenvalues of a Random
  Matrix}
    \verb{url}
    \verb {https://doi.org/10.1063/1.1703862}
    \endverb
    \field{volume}{3}
    \verb{file}
    \verb :C\:/Users/Esaul/Documents/Maestría en Probabilidad y Estadística/4
    \verb  Cuarto semestre/Seminario de investigación/Referencias/Artículos/F
    \verb reeman J. Dyson - A Brownian Motion Model for the Eigenvalues of a Ra
    \verb ndom Matrix.pdf:PDF
    \endverb
    \field{journaltitle}{Journal of Mathematical Physics}
    \field{day}{22}
    \field{month}{06}
    \field{year}{1962}
    \warn{\item Can't use 'date' + 'year'}
  \endentry

  \entry{article:allez_guionnet_beta}{article}{}{}
    \name{author}{2}{}{%
      {{hash=AR}{%
         family={Allez},
         familyi={A\bibinitperiod},
         given={Romain},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Guionnet},
         familyi={G\bibinitperiod},
         given={Alice},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Mathematical Statistics}%
      {Bernoulli Society}%
    }
    \keyw{Dyson Brownian motion, Interacting particles system, random matrices,
  stochastic calculus}
    \strng{namehash}{ARGA1}
    \strng{fullhash}{ARGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1214/EJP.v18-2073
    \endverb
    \field{number}{none}
    \field{pages}{1 \bibrangedash  30}
    \field{title}{{A diffusive matrix model for invariant $\beta$-ensembles}}
    \verb{url}
    \verb https://doi.org/10.1214/EJP.v18-2073
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Electronic Journal of Probability}
    \field{year}{2013}
  \endentry

  \entry{article:holcomb_paquette}{article}{}{}
    \name{author}{2}{}{%
      {{hash=HD}{%
         family={Holcomb},
         familyi={H\bibinitperiod},
         given={Diane},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Paquette},
         familyi={P\bibinitperiod},
         given={Elliot},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{HDPE1}
    \strng{fullhash}{HDPE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Tridiagonal models for Dyson Brownian motion}
    \field{journaltitle}{arXiv preprint arXiv:1707.02700}
    \field{year}{2017}
  \endentry

  \entry{book:mckean}{book}{}{}
    \name{author}{1}{}{%
      {{hash=MHP}{%
         family={McKean},
         familyi={M\bibinitperiod},
         given={Henry\bibnamedelima P},
         giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Soc.}%
    }
    \strng{namehash}{MHP1}
    \strng{fullhash}{MHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Stochastic integrals}
    \field{volume}{353}
    \verb{file}
    \verb :C\:/Users/Esaul/Documents/Maestría en Probabilidad y Estadística/4
    \verb  Cuarto semestre/Seminario de investigación/Referencias/Libros/Henry
    \verb  P. McKean - Stochastic integrals.pdf:PDF
    \endverb
    \field{year}{1969}
  \endentry

  \entry{article:wishart}{article}{}{}
    \name{author}{1}{}{%
      {{hash=WJ}{%
         family={Wishart},
         familyi={W\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJ1}
    \strng{fullhash}{WJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1093/biomet/20A.1-2.32
    \endverb
    \verb{eprint}
    \verb https://academic.oup.com/biomet/article-pdf/20A/1-2/32/530655/20A-1-2
    \verb -32.pdf
    \endverb
    \field{issn}{0006-3444}
    \field{number}{1-2}
    \field{pages}{32\bibrangedash 52}
    \field{title}{The Generalised Product Moment Distribution in Samples from a
  Normal Multivariate Population}
    \verb{url}
    \verb https://doi.org/10.1093/biomet/20A.1-2.32
    \endverb
    \field{volume}{20A}
    \field{journaltitle}{Biometrika}
    \field{month}{12}
    \field{year}{1928}
  \endentry

  \entry{book:hastie_tibshirani}{book}{}{}
    \name{author}{3}{}{%
      {{hash=HT}{%
         family={Hastie},
         familyi={H\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tibshirani},
         familyi={T\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Jerome},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York Inc.}%
    }
    \keyw{ml statistics}
    \strng{namehash}{HT+1}
    \strng{fullhash}{HTTRFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{series}{Springer Series in Statistics}
    \field{title}{The Elements of Statistical Learning}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{2001}
  \endentry

  \entry{book:multivariate_statistics}{book}{}{}
    \name{author}{1}{}{%
      {{hash=MRJ}{%
         family={Muirhead},
         familyi={M\bibinitperiod},
         given={Robb\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley-Interscience}%
    }
    \keyw{multivariate statistics textbook}
    \strng{namehash}{MRJ1}
    \strng{fullhash}{MRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Aspects of Multivariate Statistical Theory}
    \field{year}{2005}
  \endentry

  \entry{article:GSVD_van_loan}{article}{}{}
    \name{author}{1}{}{%
      {{hash=VLCF}{%
         family={Van\bibnamedelima Loan},
         familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Charles\bibnamedelima F.},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{VLCF1}
    \strng{fullhash}{VLCF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Two generalizations of the singular value decomposition are given. These
  generalizations provided a unified way of regarding certain matrix problems
  and the numerical techniques which are used to solve them.%
    }
    \verb{doi}
    \verb 10.1137/0713009
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1137/0713009
    \endverb
    \field{number}{1}
    \field{pages}{76\bibrangedash 83}
    \field{title}{Generalizing the Singular Value Decomposition}
    \verb{url}
    \verb https://doi.org/10.1137/0713009
    \endverb
    \field{volume}{13}
    \field{journaltitle}{SIAM Journal on Numerical Analysis}
    \field{year}{1976}
  \endentry

  \entry{article:marcus_finite_free_point_processes}{article}{}{}
    \name{author}{1}{}{%
      {{hash=MAW}{%
         family={Marcus},
         familyi={M\bibinitperiod},
         given={Adam\bibnamedelima W},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAW1}
    \strng{fullhash}{MAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Finite free point processes}
    \field{journaltitle}{arXiv preprint arXiv:2205.00495}
    \field{year}{2022}
  \endentry

  \entry{doumerc2005matrices}{thesis}{}{}
    \name{author}{1}{}{%
      {{hash=DY}{%
         family={Doumerc},
         familyi={D\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{DY1}
    \strng{fullhash}{DY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Matrices al{\'e}atoires, processus stochastiques et groupes
  de r{\'e}flexions}
    \list{institution}{1}{%
      {Toulouse 3}%
    }
    \verb{file}
    \verb :C\:/Users/Esaul/Documents/Maestría en Probabilidad y Estadística/4
    \verb  Cuarto semestre/Seminario de investigación/Referencias/Tesis/Yan Do
    \verb umerc - Matrices aléatoires, processus stochastiques et groupes de r
    \verb éflexions.pdf:PDF
    \endverb
    \field{type}{phdthesis}
    \field{year}{2005}
  \endentry

  \entry{thesis:collins}{thesis}{}{}
    \name{author}{1}{}{%
      {{hash=CB}{%
         family={Collins},
         familyi={C\bibinitperiod},
         given={Benoit},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{probabilites quantiques ; Matrices aleatoires ; probabilites libres ;
  frontiere de martin ; probabilites quantiques.}
    \strng{namehash}{CB1}
    \strng{fullhash}{CB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Int{\'e}grales matricielles et Probabilit{\'e}s
  Non-Commutatives}}
    \verb{url}
    \verb https://theses.hal.science/tel-00004306
    \endverb
    \list{institution}{1}{%
      {{Universit{\'e} Pierre et Marie Curie - Paris VI}}%
    }
    \verb{file}
    \verb https://theses.hal.science/tel-00004306/file/tel-00004306.pdf
    \endverb
    \field{type}{Theses}
    \field{month}{01}
    \field{year}{2003}
  \endentry

  \entry{walsh1922location}{article}{}{}
    \name{author}{1}{}{%
      {{hash=WJL}{%
         family={Walsh},
         familyi={W\bibinitperiod},
         given={Joseph\bibnamedelima L},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJL1}
    \strng{fullhash}{WJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{163\bibrangedash 180}
    \field{title}{On the location of the roots of certain types of polynomials}
    \field{volume}{24}
    \field{journaltitle}{Transactions of the American Mathematical Society}
    \field{year}{1922}
  \endentry

  \entry{szeg1939orthogonal}{book}{}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={Szegö},
         familyi={S\bibinitperiod},
         given={Gabor},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Soc.}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Orthogonal polynomials}
    \field{volume}{23}
    \field{year}{1939}
  \endentry

  \entry{marcus2021polynomial}{article}{}{}
    \name{author}{1}{}{%
      {{hash=MAW}{%
         family={Marcus},
         familyi={M\bibinitperiod},
         given={Adam\bibnamedelima W},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAW1}
    \strng{fullhash}{MAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Polynomial convolutions and (finite) free probability}
    \field{journaltitle}{arXiv preprint arXiv:2108.07054}
    \field{year}{2021}
  \endentry

  \entry{book:orthogonal_polynomials_and_stochastic_processes}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SW}{%
         family={Schoutens},
         familyi={S\bibinitperiod},
         given={W},
         giveni={W},
      }}%
    }
    \strng{namehash}{SW1}
    \strng{fullhash}{SW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Orthogonal Polynomials and Stochastic Processes}
    \field{volume}{960}
    \field{journaltitle}{Lecture Notes in Statistics, Springer}
    \field{year}{2000}
  \endentry

  \entry{book:mathematical_methods_for_physicists}{book}{}{}
    \name{author}{4}{}{%
      {{hash=BD}{%
         family={Babusci},
         familyi={B\bibinitperiod},
         given={Danilo},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DG}{%
         family={Dattoli},
         familyi={D\bibinitperiod},
         given={Giuseppe},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Licciardi},
         familyi={L\bibinitperiod},
         given={Silvia},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Sabia},
         familyi={S\bibinitperiod},
         given={Elio},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific}%
    }
    \strng{namehash}{BD+1}
    \strng{fullhash}{BDDGLSSE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Mathematical methods for physicists}
    \field{year}{2019}
  \endentry

  \entry{article:fuglede_kadisen_determinant}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=dlHP}{%
         prefix={de\bibnamedelima la},
         prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod},
         family={Harpe},
         familyi={H\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{dlHP1}
    \strng{fullhash}{dlHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1107.1059
    \endverb
    \field{title}{The Fuglede-Kadison determinant, theme and variations}
    \verb{url}
    \verb https://arxiv.org/abs/1107.1059
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.OA}
    \field{year}{2012}
  \endentry

  \entry{edelman1988eigenvalues}{article}{}{}
    \name{author}{1}{}{%
      {{hash=EA}{%
         family={Edelman},
         familyi={E\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SIAM}%
    }
    \strng{namehash}{EA1}
    \strng{fullhash}{EA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{543\bibrangedash 560}
    \field{title}{Eigenvalues and condition numbers of random matrices}
    \field{volume}{9}
    \field{journaltitle}{SIAM journal on matrix analysis and applications}
    \field{year}{1988}
  \endentry
\enddatalist
\endinput
