This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: partes/Preliminares.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10460 items.
Database file #1: main-blx.bib
Database file #2: ref_tesis.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 39 entries,
            6402 wiz_defined-function locations,
            1469 strings with 19335 characters,
and the built_in function-call counts, 248057 in all, are:
= -- 18594
> -- 5334
< -- 1257
+ -- 7356
- -- 2621
* -- 15719
:= -- 25995
add.period$ -- 0
call.type$ -- 39
change.case$ -- 792
chr.to.int$ -- 162
cite$ -- 76
duplicate$ -- 25394
empty$ -- 22433
format.name$ -- 2297
if$ -- 50547
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 0
newline$ -- 1107
num.names$ -- 2020
pop$ -- 13381
preamble$ -- 1
purify$ -- 953
quote$ -- 0
skip$ -- 7459
stack$ -- 0
substring$ -- 32939
swap$ -- 5315
text.length$ -- 827
text.prefix$ -- 1
top$ -- 1
type$ -- 1306
warning$ -- 0
while$ -- 2958
width$ -- 0
write$ -- 1069
