\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,ref_tesis}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid1}{16346152}{64867}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palabras clave:}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@input{partes/Preliminares.aux}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\pgfsyspdfmark {pgfid2}{11017122}{10265239}
\pgfsyspdfmark {pgfid5}{38091124}{10280685}
\pgfsyspdfmark {pgfid6}{41875828}{10033566}
\citation{book:mingo_speicher}
\abx@aux@cite{0}{book:mingo_speicher}
\abx@aux@segm{0}{0}{book:mingo_speicher}
\citation{book:klebaner}
\abx@aux@cite{0}{book:klebaner}
\abx@aux@segm{0}{0}{book:klebaner}
\citation{book:karatzas}
\abx@aux@cite{0}{book:karatzas}
\abx@aux@segm{0}{0}{book:karatzas}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\pgfsyspdfmark {pgfid7}{24212072}{14536677}
\pgfsyspdfmark {pgfid8}{2134545}{14552123}
\pgfsyspdfmark {pgfid9}{5919249}{14305004}
\pgfsyspdfmark {pgfid12}{18431643}{11060640}
\pgfsyspdfmark {pgfid13}{2134545}{11076086}
\pgfsyspdfmark {pgfid14}{5919249}{10828967}
\pgfsyspdfmark {pgfid17}{7186705}{10683407}
\pgfsyspdfmark {pgfid20}{38091124}{10698853}
\pgfsyspdfmark {pgfid21}{41875828}{10451734}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:legall}
\abx@aux@cite{0}{book:legall}
\abx@aux@segm{0}{0}{book:legall}
\pgfsyspdfmark {pgfid22}{5392653}{38202762}
\pgfsyspdfmark {pgfid25}{38091124}{38218208}
\pgfsyspdfmark {pgfid26}{41875828}{37971089}
\pgfsyspdfmark {pgfid27}{18898707}{32974488}
\pgfsyspdfmark {pgfid30}{38091124}{32989934}
\pgfsyspdfmark {pgfid31}{41875828}{32742815}
\pgfsyspdfmark {pgfid32}{12660589}{21200296}
\pgfsyspdfmark {pgfid35}{38091124}{21215742}
\pgfsyspdfmark {pgfid36}{41875828}{20968623}
\pgfsyspdfmark {pgfid37}{18578989}{7088709}
\pgfsyspdfmark {pgfid40}{38091124}{7104155}
\pgfsyspdfmark {pgfid41}{41875828}{6857036}
\citation{mayerhofer2011strong}
\abx@aux@cite{0}{mayerhofer2011strong}
\abx@aux@segm{0}{0}{mayerhofer2011strong}
\citation{thesis_trujillo}
\abx@aux@cite{0}{thesis_trujillo}
\abx@aux@segm{0}{0}{thesis_trujillo}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{book:nica_speicher}
\abx@aux@cite{0}{book:nica_speicher}
\abx@aux@segm{0}{0}{book:nica_speicher}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\pgfsyspdfmark {pgfid42}{11017122}{23075538}
\pgfsyspdfmark {pgfid45}{38091124}{23090984}
\pgfsyspdfmark {pgfid46}{41875828}{22843865}
\citation{book:nica_speicher}
\abx@aux@cite{0}{book:nica_speicher}
\abx@aux@segm{0}{0}{book:nica_speicher}
\@input{partes/CH2.aux}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{article:dyson}
\abx@aux@cite{0}{article:dyson}
\abx@aux@segm{0}{0}{article:dyson}
\citation{article:allez_guionnet_beta}
\abx@aux@cite{0}{article:allez_guionnet_beta}
\abx@aux@segm{0}{0}{article:allez_guionnet_beta}
\citation{article:holcomb_paquette}
\abx@aux@cite{0}{article:holcomb_paquette}
\abx@aux@segm{0}{0}{article:holcomb_paquette}
\citation{article:dyson}
\abx@aux@cite{0}{article:dyson}
\abx@aux@segm{0}{0}{article:dyson}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{book:mckean}
\abx@aux@cite{0}{book:mckean}
\abx@aux@segm{0}{0}{book:mckean}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{thesis_trujillo}
\abx@aux@cite{0}{thesis_trujillo}
\abx@aux@segm{0}{0}{thesis_trujillo}
\pgfsyspdfmark {pgfid47}{17852388}{5930030}
\pgfsyspdfmark {pgfid48}{2134545}{5945476}
\pgfsyspdfmark {pgfid49}{5919249}{5698357}
\pgfsyspdfmark {pgfid52}{20203705}{30021109}
\pgfsyspdfmark {pgfid53}{2134545}{30036555}
\pgfsyspdfmark {pgfid54}{5919249}{29789436}
\pgfsyspdfmark {pgfid57}{5392653}{8884025}
\pgfsyspdfmark {pgfid60}{38091124}{8899471}
\pgfsyspdfmark {pgfid61}{41875828}{8652352}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{article:wishart}
\abx@aux@cite{0}{article:wishart}
\abx@aux@segm{0}{0}{article:wishart}
\citation{book:hastie_tibshirani}
\abx@aux@cite{0}{book:hastie_tibshirani}
\abx@aux@segm{0}{0}{book:hastie_tibshirani}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{book:multivariate_statistics}
\abx@aux@cite{0}{book:multivariate_statistics}
\abx@aux@segm{0}{0}{book:multivariate_statistics}
\citation{article:GSVD_van_loan}
\abx@aux@cite{0}{article:GSVD_van_loan}
\abx@aux@segm{0}{0}{article:GSVD_van_loan}
\citation{article:marcus_finite_free_point_processes}
\abx@aux@cite{0}{article:marcus_finite_free_point_processes}
\abx@aux@segm{0}{0}{article:marcus_finite_free_point_processes}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\citation{thesis:collins}
\abx@aux@cite{0}{thesis:collins}
\abx@aux@segm{0}{0}{thesis:collins}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\citation{book:asmussen}
\abx@aux@cite{0}{book:asmussen}
\abx@aux@segm{0}{0}{book:asmussen}
\pgfsyspdfmark {pgfid62}{29925097}{18798226}
\pgfsyspdfmark {pgfid65}{38091124}{18813672}
\pgfsyspdfmark {pgfid66}{41875828}{18566553}
\@input{partes/CH3.aux}
\citation{walsh1922location}
\abx@aux@cite{0}{walsh1922location}
\abx@aux@segm{0}{0}{walsh1922location}
\citation{szeg1939orthogonal}
\abx@aux@cite{0}{szeg1939orthogonal}
\abx@aux@segm{0}{0}{szeg1939orthogonal}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{marcus2021polynomial}
\abx@aux@cite{0}{marcus2021polynomial}
\abx@aux@segm{0}{0}{marcus2021polynomial}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{szeg1939orthogonal}
\abx@aux@cite{0}{szeg1939orthogonal}
\abx@aux@segm{0}{0}{szeg1939orthogonal}
\citation{book:orthogonal_polynomials_and_stochastic_processes}
\abx@aux@cite{0}{book:orthogonal_polynomials_and_stochastic_processes}
\abx@aux@segm{0}{0}{book:orthogonal_polynomials_and_stochastic_processes}
\citation{book:mathematical_methods_for_physicists}
\abx@aux@cite{0}{book:mathematical_methods_for_physicists}
\abx@aux@segm{0}{0}{book:mathematical_methods_for_physicists}
\citation{marcus2021polynomial}
\abx@aux@cite{0}{marcus2021polynomial}
\abx@aux@segm{0}{0}{marcus2021polynomial}
\pgfsyspdfmark {pgfid72}{5392653}{9444858}
\pgfsyspdfmark {pgfid75}{38091124}{9460304}
\pgfsyspdfmark {pgfid76}{41875828}{9213185}
\pgfsyspdfmark {pgfid77}{5392653}{28454486}
\pgfsyspdfmark {pgfid80}{38091124}{28469932}
\pgfsyspdfmark {pgfid81}{41875828}{28222813}
\citation{szeg1939orthogonal}
\abx@aux@cite{0}{szeg1939orthogonal}
\abx@aux@segm{0}{0}{szeg1939orthogonal}
\pgfsyspdfmark {pgfid82}{22626395}{7839159}
\pgfsyspdfmark {pgfid85}{38091124}{7854605}
\pgfsyspdfmark {pgfid86}{41875828}{7607486}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\pgfsyspdfmark {pgfid87}{15942602}{20827711}
\pgfsyspdfmark {pgfid90}{38091124}{20843157}
\pgfsyspdfmark {pgfid91}{41875828}{20596038}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\citation{article:fuglede_kadisen_determinant}
\abx@aux@cite{0}{article:fuglede_kadisen_determinant}
\abx@aux@segm{0}{0}{article:fuglede_kadisen_determinant}
\citation{marcus2021polynomial}
\abx@aux@cite{0}{marcus2021polynomial}
\abx@aux@segm{0}{0}{marcus2021polynomial}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{marcus2021polynomial}
\abx@aux@cite{0}{marcus2021polynomial}
\abx@aux@segm{0}{0}{marcus2021polynomial}
\@input{partes/CH4.aux}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{article:arizmendi_perales}
\abx@aux@cite{0}{article:arizmendi_perales}
\abx@aux@segm{0}{0}{article:arizmendi_perales}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\citation{book:percy_deift_orthogonal}
\abx@aux@cite{0}{book:percy_deift_orthogonal}
\abx@aux@segm{0}{0}{book:percy_deift_orthogonal}
\citation{edelman1988eigenvalues}
\abx@aux@cite{0}{edelman1988eigenvalues}
\abx@aux@segm{0}{0}{edelman1988eigenvalues}
\citation{article:aomoto1987jacobi_selberg_integrals}
\abx@aux@cite{0}{article:aomoto1987jacobi_selberg_integrals}
\abx@aux@segm{0}{0}{article:aomoto1987jacobi_selberg_integrals}
\citation{article:dumitriu_edelman}
\abx@aux@cite{0}{article:dumitriu_edelman}
\abx@aux@segm{0}{0}{article:dumitriu_edelman}
\pgfsyspdfmark {pgfid95}{24217632}{37665887}
\pgfsyspdfmark {pgfid98}{38091124}{37681333}
\pgfsyspdfmark {pgfid99}{41875828}{37434214}
\pgfsyspdfmark {pgfid100}{6410769}{4771351}
\pgfsyspdfmark {pgfid101}{2134545}{4786797}
\pgfsyspdfmark {pgfid102}{5919249}{4539678}
\citation{article:jacobi_matrix_model}
\abx@aux@cite{0}{article:jacobi_matrix_model}
\abx@aux@segm{0}{0}{article:jacobi_matrix_model}
\citation{article:edelman_sutton_jacobi}
\abx@aux@cite{0}{article:edelman_sutton_jacobi}
\abx@aux@segm{0}{0}{article:edelman_sutton_jacobi}
\pgfsyspdfmark {pgfid120}{5392653}{39399290}
\pgfsyspdfmark {pgfid123}{38091124}{39414736}
\pgfsyspdfmark {pgfid124}{41875828}{39167617}
\citation{article:marcus_finite_free_point_processes}
\abx@aux@cite{0}{article:marcus_finite_free_point_processes}
\abx@aux@segm{0}{0}{article:marcus_finite_free_point_processes}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\citation{article:marcus_finite_free_point_processes}
\abx@aux@cite{0}{article:marcus_finite_free_point_processes}
\abx@aux@segm{0}{0}{article:marcus_finite_free_point_processes}
\pgfsyspdfmark {pgfid125}{5392653}{31346208}
\pgfsyspdfmark {pgfid128}{38091124}{31361654}
\pgfsyspdfmark {pgfid129}{41875828}{31114535}
\citation{edelman1988eigenvalues}
\abx@aux@cite{0}{edelman1988eigenvalues}
\abx@aux@segm{0}{0}{edelman1988eigenvalues}
\pgfsyspdfmark {pgfid130}{6410769}{33057782}
\pgfsyspdfmark {pgfid131}{2134545}{33073228}
\pgfsyspdfmark {pgfid132}{5919249}{32826109}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{139}{chapter*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{141}{chapter*.49}\protected@file@percent }
\@input{appendix.aux}
\abx@aux@read@bbl@mdfivesum{07B747C31D0CC1F51B8F7F87BEBBC11E}
\abx@aux@defaultrefcontext{0}{article:finitefree}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:mingo_speicher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:klebaner}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:karatzas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:revuzyor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:legall}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayerhofer2011strong}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thesis_trujillo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bru1989diffusions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:nica_speicher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anaya2016cumulantes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:multiyamada}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:dyson}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:allez_guionnet_beta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:holcomb_paquette}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:mckean}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:wishart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:hastie_tibshirani}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:multivariate_statistics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:GSVD_van_loan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:marcus_finite_free_point_processes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doumerc2005matrices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thesis:collins}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:asmussen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walsh1922location}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szeg1939orthogonal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marcus2021polynomial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:orthogonal_polynomials_and_stochastic_processes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:mathematical_methods_for_physicists}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:fuglede_kadisen_determinant}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:arizmendi_perales}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:percy_deift_orthogonal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edelman1988eigenvalues}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:aomoto1987jacobi_selberg_integrals}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:dumitriu_edelman}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:jacobi_matrix_model}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:edelman_sutton_jacobi}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{article:finitefree}{}
\abx@aux@defaultlabelprefix{0}{book:mingo_speicher}{}
\abx@aux@defaultlabelprefix{0}{book:klebaner}{}
\abx@aux@defaultlabelprefix{0}{book:karatzas}{}
\abx@aux@defaultlabelprefix{0}{book:revuzyor}{}
\abx@aux@defaultlabelprefix{0}{book:legall}{}
\abx@aux@defaultlabelprefix{0}{mayerhofer2011strong}{}
\abx@aux@defaultlabelprefix{0}{thesis_trujillo}{}
\abx@aux@defaultlabelprefix{0}{bru1989diffusions}{}
\abx@aux@defaultlabelprefix{0}{book:nica_speicher}{}
\abx@aux@defaultlabelprefix{0}{anaya2016cumulantes}{}
\abx@aux@defaultlabelprefix{0}{article:multiyamada}{}
\abx@aux@defaultlabelprefix{0}{article:dyson}{}
\abx@aux@defaultlabelprefix{0}{article:allez_guionnet_beta}{}
\abx@aux@defaultlabelprefix{0}{article:holcomb_paquette}{}
\abx@aux@defaultlabelprefix{0}{book:mckean}{}
\abx@aux@defaultlabelprefix{0}{article:wishart}{}
\abx@aux@defaultlabelprefix{0}{book:hastie_tibshirani}{}
\abx@aux@defaultlabelprefix{0}{book:multivariate_statistics}{}
\abx@aux@defaultlabelprefix{0}{article:GSVD_van_loan}{}
\abx@aux@defaultlabelprefix{0}{article:marcus_finite_free_point_processes}{}
\abx@aux@defaultlabelprefix{0}{doumerc2005matrices}{}
\abx@aux@defaultlabelprefix{0}{thesis:collins}{}
\abx@aux@defaultlabelprefix{0}{book:asmussen}{}
\abx@aux@defaultlabelprefix{0}{walsh1922location}{}
\abx@aux@defaultlabelprefix{0}{szeg1939orthogonal}{}
\abx@aux@defaultlabelprefix{0}{marcus2021polynomial}{}
\abx@aux@defaultlabelprefix{0}{book:orthogonal_polynomials_and_stochastic_processes}{}
\abx@aux@defaultlabelprefix{0}{book:mathematical_methods_for_physicists}{}
\abx@aux@defaultlabelprefix{0}{article:fuglede_kadisen_determinant}{}
\abx@aux@defaultlabelprefix{0}{article:arizmendi_perales}{}
\abx@aux@defaultlabelprefix{0}{book:percy_deift_orthogonal}{}
\abx@aux@defaultlabelprefix{0}{edelman1988eigenvalues}{}
\abx@aux@defaultlabelprefix{0}{article:aomoto1987jacobi_selberg_integrals}{}
\abx@aux@defaultlabelprefix{0}{article:dumitriu_edelman}{}
\abx@aux@defaultlabelprefix{0}{article:jacobi_matrix_model}{}
\abx@aux@defaultlabelprefix{0}{article:edelman_sutton_jacobi}{}
\gdef \@abspage@last{158}
