This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: partes/Preliminares.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH4.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: ref_tesis.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 31 entries,
            6402 wiz_defined-function locations,
            1410 strings with 16578 characters,
and the built_in function-call counts, 194912 in all, are:
= -- 14721
> -- 4043
< -- 1015
+ -- 5567
- -- 1880
* -- 12286
:= -- 20235
add.period$ -- 0
call.type$ -- 31
change.case$ -- 657
chr.to.int$ -- 132
cite$ -- 60
duplicate$ -- 19814
empty$ -- 17726
format.name$ -- 1782
if$ -- 40017
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 856
num.names$ -- 1627
pop$ -- 10575
preamble$ -- 1
purify$ -- 778
quote$ -- 0
skip$ -- 5944
stack$ -- 0
substring$ -- 26151
swap$ -- 4127
text.length$ -- 649
text.prefix$ -- 1
top$ -- 1
type$ -- 1034
warning$ -- 0
while$ -- 2293
width$ -- 0
write$ -- 826
