\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{16355918}{206950}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palabras clave:}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preliminaries}{{1}{1}{Preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to main concepts in Random Matrix Theory}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Matrix algebra}{1}{subsection.1.1.1}\protected@file@percent }
\citation{article:finitefree}
\newlabel{thm:marcus_binet}{{1.1.2}{2}{}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Random matrix ensembles}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Agregar ejemplos}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{11607859}{4751253}
\pgfsyspdfmark {pgfid3}{1839632}{4765358}
\pgfsyspdfmark {pgfid4}{5919247}{4539678}
\citation{book:mingo_speicher}
\citation{book:klebaner}
\citation{book:karatzas}
\citation{book:revuzyor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Asymptotic results for random matrices}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stochastic Calculus}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stochastic calculus for $\mathbb  {R}^n$-valued processes}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:itosimple}{{1.2.1}{4}{}{definition.1.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Probar propiedades}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{18724153}{40241780}
\pgfsyspdfmark {pgfid10}{38386035}{40255885}
\pgfsyspdfmark {pgfid11}{42465650}{40030205}
\@writefile{tdo}{\contentsline {todo}{cuáles son estas condiciones?}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{14082345}{37760145}
\pgfsyspdfmark {pgfid15}{38386035}{37774250}
\pgfsyspdfmark {pgfid16}{42465650}{37548570}
\@writefile{tdo}{\contentsline {todo}{Escribir prueba de esto?}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7031055}{4751253}
\pgfsyspdfmark {pgfid20}{38386035}{4765358}
\pgfsyspdfmark {pgfid21}{42465650}{4539678}
\newlabel{thm:ito_formula_brownian}{{1.2.3}{6}{Itô formula for Brownian motion}{theorem.1.2.3}{}}
\newlabel{eq:ito_process}{{1.2}{6}{Itô process}{equation.1.2.2}{}}
\citation{book:revuzyor}
\citation{book:revuzyor}
\citation{book:revuzyor}
\citation{book:legall}
\newlabel{thm:partes}{{1.2.6}{8}{Integration by parts for Itô and Stratanovich integral \cite {book:revuzyor}}{theorem.1.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Incluir pruebas para todos estos resultados}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6410769}{33509550}
\pgfsyspdfmark {pgfid23}{1839632}{33523655}
\pgfsyspdfmark {pgfid24}{5919247}{33297975}
\@writefile{tdo}{\contentsline {todo}{Tomado de Revuz-Yor}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{23960126}{29832726}
\pgfsyspdfmark {pgfid28}{1839632}{29846831}
\pgfsyspdfmark {pgfid29}{5919247}{29621151}
\newlabel{thm:local_zero}{{1.2.8}{8}{\cite {book:revuzyor}}{theorem.1.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{Tomado de Revuz-Yor. pág 389 Lemma 3.3.}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19258566}{20184559}
\pgfsyspdfmark {pgfid33}{1839632}{20198664}
\pgfsyspdfmark {pgfid34}{5919247}{19972984}
\newlabel{lemma:gronwall}{{1.2.9}{8}{Gronwall's lemma (\cite {book:legall})}{theorem.1.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{Tomado de Le Gall, pág 213}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{22598175}{8459396}
\pgfsyspdfmark {pgfid38}{1839632}{8473501}
\pgfsyspdfmark {pgfid39}{5919247}{8247821}
\citation{mayerhofer2011strong}
\newlabel{lemma:mckean}{{1.2.10}{9}{Generalized McKean's argument}{theorem.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Calculus for $\mathbb  R^n$-valued processes}{9}{section*.14}\protected@file@percent }
\newlabel{eq:ito_2var}{{1.3}{10}{Stochastic Calculus for $\R ^n$-valued processes}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infinitesimal generator and harmonic functions}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complex stochastic calculus}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stochastic calculus for matrix-valued processes}{11}{subsection.1.2.2}\protected@file@percent }
\citation{thesis_trujillo}
\citation{bru1989diffusions}
\newlabel{thm:integration_by_parts_matrices}{{1.2.16}{13}{Integration by parts for matrix-valued processes}{theorem.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-commutative probability}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Non-commutative probability spaces}{13}{subsection.1.3.1}\protected@file@percent }
\citation{book:nica_speicher}
\newlabel{def:non_commutative_probability_space}{{1.3.2}{14}{Non-commutative probability space}{definition.1.3.2}{}}
\newlabel{def:star_moment}{{1.3.4}{15}{}{definition.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Notions of independence}{16}{subsection.1.3.2}\protected@file@percent }
\citation{anaya2016cumulantes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Convolution}{17}{subsection.1.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Hacer ejemplos}{18}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{11607859}{15880175}
\pgfsyspdfmark {pgfid43}{1839632}{15894280}
\pgfsyspdfmark {pgfid44}{5919247}{15668600}
\citation{book:nica_speicher}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Classical and free central limit theorems}{19}{subsection.1.3.4}\protected@file@percent }
\citation{article:multiyamada}
\citation{bru1989diffusions}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Eigenvalue processes for matrix-valued processes}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eigen_processes}{{2}{21}{Eigenvalue processes for matrix-valued processes}{chapter.2}{}}
\newlabel{eq:matrix_diffusion_ch}{{2.1}{21}{Eigenvalue processes for matrix-valued processes}{equation.2.0.1}{}}
\newlabel{eq:gen_dyson_ch}{{2.2}{21}{Eigenvalue processes for matrix-valued processes}{equation.2.0.2}{}}
\citation{article:dyson}
\citation{article:allez_guionnet_beta}
\citation{article:holcomb_paquette}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dyson Brownian Motion}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Real case}{22}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:sym_bm}{{2.1.1}{22}{Brownian motion in $\mathcal H_{n,n}(\R )$}{definition.2.1.1}{}}
\newlabel{eq:collision_time_dyson}{{2.3}{22}{First time of collision}{equation.2.1.3}{}}
\newlabel{thm:dyson_real}{{2.1.1}{23}{}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Complex case}{24}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:herm_bm}{{2.1.3}{24}{Brownian motion in $\mathcal H_{n,n}(\C )$}{definition.2.1.3}{}}
\newlabel{eq:cov_complex_brownian_motion}{{2.5}{24}{Brownian motion in $\mathcal H_{n,n}(\C )$}{equation.2.1.5}{}}
\citation{article:dyson}
\newlabel{eq:cov_complex_brownian_motion2}{{2.6}{25}{Brownian motion in $\mathcal H_{n,n}(\C )$}{equation.2.1.6}{}}
\newlabel{eq:dyson_beta}{{2.7}{25}{Complex case}{equation.2.1.7}{}}
\newlabel{thm:dyson_complejo}{{2.1.2}{25}{}{theorem.2.1.2}{}}
\citation{article:multiyamada}
\citation{book:mckean}
\citation{bru1989diffusions}
\citation{thesis_trujillo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Non-collision of the eigenvalues}{27}{subsection.2.1.3}\protected@file@percent }
\newlabel{thm:collision}{{2.1.3}{27}{}{theorem.2.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Escribir detalles de esta cuenta}{28}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{13116329}{34033150}
\pgfsyspdfmark {pgfid48}{1839632}{34047255}
\pgfsyspdfmark {pgfid49}{5919247}{33821575}
\newlabel{eq:dA5}{{2.10}{28}{Non-collision of the eigenvalues}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generalization for matrix-valued diffusion processes}{28}{section.2.2}\protected@file@percent }
\newlabel{sec:matrix_difusions}{{2.2}{28}{Generalization for matrix-valued diffusion processes}{section.2.2}{}}
\newlabel{thm:diffusion_real}{{2.2.1}{28}{}{theorem.2.2.1}{}}
\newlabel{eq:matrix_diffusion}{{2.11}{28}{}{equation.2.2.11}{}}
\newlabel{eq:collision_time}{{2.12}{28}{}{equation.2.2.12}{}}
\newlabel{eq:gen_dyson}{{2.13}{28}{}{equation.2.2.13}{}}
\@writefile{tdo}{\contentsline {todo}{Revisar bien esta cuenta}{29}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{15460893}{34206577}
\pgfsyspdfmark {pgfid55}{38386035}{34220682}
\pgfsyspdfmark {pgfid56}{42465650}{33995002}
\newlabel{eq:eigenAN}{{2.14}{29}{Generalization for matrix-valued diffusion processes}{equation.2.2.14}{}}
\newlabel{eq:quadvarN}{{2.2}{30}{Generalization for matrix-valued diffusion processes}{equation.2.2.14}{}}
\newlabel{eq:complex_diff}{{2.15}{31}{}{equation.2.2.15}{}}
\@writefile{tdo}{\contentsline {todo}{No sé si debo incluir esto en los preliminares.}{31}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5392653}{7673395}
\pgfsyspdfmark {pgfid60}{38386035}{7687500}
\pgfsyspdfmark {pgfid61}{42465650}{7461820}
\citation{article:multiyamada}
\newlabel{thm:mult_yamada_watanabe}{{2.2.3}{33}{Multidimensional Yamada-Watanabe Theorem \cite {article:multiyamada}}{theorem.2.2.3}{}}
\newlabel{thm:spectral_yamadawatanabe}{{2.2.4}{34}{Spectral matrix Yamada-Watanabe theorem}{theorem.2.2.4}{}}
\citation{walsh1922location}
\citation{szeg1939orthogonal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Free Probability}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:finite_free}{{3}{37}{Finite Free Probability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolution of polynomials}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Symmetric additive convolution}{37}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:symadconv}{{3.1.1}{37}{Symmetric additive convolution}{definition.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Symmetric multiplicative convolution}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Orthogonal polynomials}{38}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hermite polynomials}{38}{section*.21}\protected@file@percent }
\newlabel{eq:recursion_hermite}{{3.4}{39}{Hermite polynomials}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laguerre polynomials}{39}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacobi polynomials}{39}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minor orthogonality}{39}{section.3.2}\protected@file@percent }
\newlabel{lemma:orth_trans_is_minorth}{{3.2.1}{40}{}{theorem.3.2.1}{}}
\newlabel{lemma:singed_per_is_minorth}{{3.2.2}{40}{}{theorem.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{En el paper no lo prueban, pero el resultado se tiene también para una matriz de permutación con signos rectangular. En la siguiente prueba se usa esto, así que falta completar eso. La prueba es igual, simplemente tomando que $E$ es de tamaño $m\times m$ y $P$ de tamaño $m\times n$, todos los resultados se siguen.}{41}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{20410805}{15001745}
\pgfsyspdfmark {pgfid65}{38386035}{15015850}
\pgfsyspdfmark {pgfid66}{42465650}{14790170}
\@writefile{tdo}{\contentsline {todo}{Tal vez esto debería ir en preliminares}{42}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{20379390}{39377376}
\pgfsyspdfmark {pgfid68}{1839632}{39391481}
\pgfsyspdfmark {pgfid69}{5919247}{39165801}
\newlabel{lemma:conjugate_minorth}{{3.2.4}{42}{}{theorem.3.2.4}{}}
\newlabel{thm:implies_symmad}{{3.2.6}{43}{}{theorem.3.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Hay que aclarar las normas de matrices.}{43}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{20875393}{24184817}
\pgfsyspdfmark {pgfid75}{38386035}{24198922}
\pgfsyspdfmark {pgfid76}{42465650}{23973242}
\newlabel{eq:suma_rara}{{3.5}{43}{Minor orthogonality}{equation.3.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Hay que aclarar qué signofica $U(S)$.}{44}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{6410769}{34373098}
\pgfsyspdfmark {pgfid78}{1839632}{34387203}
\pgfsyspdfmark {pgfid79}{5919247}{34161523}
\newlabel{thm:symmad}{{3.2.7}{44}{}{theorem.3.2.7}{}}
\newlabel{thm:implies_symm_mult}{{3.2.8}{44}{}{theorem.3.2.8}{}}
\citation{anaya2016cumulantes}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The $\mathcal  R_d$ transform}{45}{section.3.3}\protected@file@percent }
\newlabel{lemma:cauchy_empirical_polynomial}{{3.3.1}{45}{}{theorem.3.3.1}{}}
\citation{marcus2021polynomial}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deterministic eigenvalue processes for matrix valued processes}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:determinist}{{4}{47}{Deterministic eigenvalue processes for matrix valued processes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deterministic Dyson Brownian motion}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deterministic eigenvalue processes for matrix-valued diffusions}{48}{section.4.2}\protected@file@percent }
\newlabel{eq:deterministic_matrix_diffusion}{{4.1}{48}{}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wishart process}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jacobi process}{49}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Connections with finite free probability}{49}{section.4.3}\protected@file@percent }
\newlabel{lemma:tridiag}{{4.3.1}{49}{}{theorem.4.3.1}{}}
\newlabel{eq:tridiag_hermite}{{4.3}{49}{}{equation.4.3.3}{}}
\newlabel{lemma:chpol_tridiag}{{4.3.2}{50}{}{theorem.4.3.2}{}}
\newlabel{eq:recursion}{{4.3.2}{50}{}{theorem.4.3.2}{}}
\newlabel{corollary:brownian_expected}{{4.3.4}{51}{}{theorem.4.3.4}{}}
\newlabel{thm:heat_burgers}{{4.3.5}{52}{}{theorem.4.3.5}{}}
\newlabel{eq:calor}{{4.4}{52}{}{equation.4.3.4}{}}
\newlabel{eq:burgers_12}{{4.3.5}{52}{}{equation.4.3.4}{}}
\newlabel{eq:hermite_coef_recurr}{{4.8}{54}{Connections with finite free probability}{equation.4.3.8}{}}
\citation{doumerc2005matrices}
\newlabel{thm:mult_operators}{{4.3.13}{59}{}{theorem.4.3.13}{}}
\newlabel{thm:exp_operator}{{4.3.14}{59}{}{theorem.4.3.14}{}}
\@writefile{tdo}{\contentsline {todo}{Agregar un apéndice con esto}{60}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{6410769}{41624301}
\pgfsyspdfmark {pgfid98}{1839632}{41638406}
\pgfsyspdfmark {pgfid99}{5919247}{41412726}
\newlabel{eq:generalized_operator}{{4.9}{61}{Connections with finite free probability}{equation.4.3.9}{}}
\citation{edelman1988eigenvalues}
\newlabel{eq:wishart_finite_free}{{4.10}{62}{Connections with finite free probability}{equation.4.3.10}{}}
\@writefile{tdo}{\contentsline {todo}{cita}{62}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{27289081}{42590671}
\pgfsyspdfmark {pgfid103}{1839632}{42604776}
\pgfsyspdfmark {pgfid104}{5919247}{42379096}
\@writefile{tdo}{\contentsline {todo}{referencia}{62}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{9668569}{32229912}
\pgfsyspdfmark {pgfid108}{1839632}{32244017}
\pgfsyspdfmark {pgfid109}{5919247}{32018337}
\newlabel{eq:dynamic_jacobi}{{4.11}{62}{Connections with finite free probability}{equation.4.3.11}{}}
\@writefile{tdo}{\contentsline {todo}{Agregar cita}{62}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{14424281}{27311676}
\pgfsyspdfmark {pgfid113}{1839632}{27325781}
\pgfsyspdfmark {pgfid114}{5919247}{27100101}
\newlabel{eq:general_harmonic_roots}{{4.12}{62}{}{equation.4.3.12}{}}
\@writefile{tdo}{\contentsline {todo}{Agregar referencia}{64}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{29184592}{20216394}
\pgfsyspdfmark {pgfid118}{1839632}{20230499}
\pgfsyspdfmark {pgfid119}{5919247}{20004819}
\bibstyle{apacite}
\bibdata{ref_tesis.bib}
\bibcite{article:allez_guionnet_beta}{{1}{{\APACyear {2013}}}{{Allez\ \BBA  {} Guionnet}}{{Allez\ \BBA  {} Guionnet}}}
\bibcite{bru1989diffusions}{{2}{{\APACyear {1989}}}{{Bru}}{{Bru}}}
\bibcite{doumerc2005matrices}{{3}{{\APACyear {2005}}}{{Doumerc}}{{Doumerc}}}
\bibcite{article:dyson}{{4}{{\APACyear {2013}}}{{Dyson}}{{Dyson}}}
\bibcite{edelman1988eigenvalues}{{5}{{\APACyear {1988}}}{{Edelman}}{{Edelman}}}
\bibcite{article:multiyamada}{{6}{{\APACyear {2011}}}{{Graczyk\ \BBA  {} Małecki}}{{Graczyk\ \BBA  {} Małecki}}}
\bibcite{article:holcomb_paquette}{{7}{{\APACyear {2017}}}{{Holcomb\ \BBA  {} Paquette}}{{Holcomb\ \BBA  {} Paquette}}}
\bibcite{book:karatzas}{{8}{{\APACyear {2014}}}{{Karatzas\ \BBA  {} Shreve}}{{Karatzas\ \BBA  {} Shreve}}}
\bibcite{book:klebaner}{{9}{{\APACyear {2012}}}{{Klebaner}}{{Klebaner}}}
\bibcite{book:legall}{{10}{{\APACyear {2016}}}{{Le~Gall}}{{Le~Gall}}}
\bibcite{marcus2021polynomial}{{11}{{\APACyear {2021}}}{{Marcus}}{{Marcus}}}
\bibcite{article:finitefree}{{12}{{\APACyear {2022}}}{{Marcus\ \BOthers {.}}}{{Marcus, Spielman,{}\ \BBA  {} Srivastava}}}
\bibcite{mayerhofer2011strong}{{13}{{\APACyear {2011}}}{{Mayerhofer\ \BOthers {.}}}{{Mayerhofer, Pfaffel,{}\ \BBA  {} Stelzer}}}
\bibcite{book:mckean}{{14}{{\APACyear {1969}}}{{McKean}}{{McKean}}}
\bibcite{book:mingo_speicher}{{15}{{\APACyear {2017}}}{{Mingo\ \BBA  {} Speicher}}{{Mingo\ \BBA  {} Speicher}}}
\bibcite{book:nica_speicher}{{16}{{\APACyear {2006}}}{{Nica\ \BBA  {} Speicher}}{{Nica\ \BBA  {} Speicher}}}
\bibcite{anaya2016cumulantes}{{17}{{\APACyear {2016}}}{{Perales~Anaya}}{{Perales~Anaya}}}
\bibcite{book:revuzyor}{{18}{{\APACyear {2013}}}{{Revuz\ \BBA  {} Yor}}{{Revuz\ \BBA  {} Yor}}}
\bibcite{szeg1939orthogonal}{{19}{{\APACyear {1939}}}{{Szegö}}{{Szegö}}}
\bibcite{thesis_trujillo}{{20}{{\APACyear {2011}}}{{Trujillo~Rivera}}{{Trujillo~Rivera}}}
\bibcite{walsh1922location}{{21}{{\APACyear {1922}}}{{Walsh}}{{Walsh}}}
\@writefile{toc}{\contentsline {chapter}{References}{67}{chapter*.33}\protected@file@percent }
\gdef \@abspage@last{78}
