This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: partes/Preliminares.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH4.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: ref_tesis.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 21 entries,
            6402 wiz_defined-function locations,
            1340 strings with 14466 characters,
and the built_in function-call counts, 134177 in all, are:
= -- 10056
> -- 3096
< -- 722
+ -- 4072
- -- 1584
* -- 8357
:= -- 14095
add.period$ -- 0
call.type$ -- 21
change.case$ -- 461
chr.to.int$ -- 120
cite$ -- 40
duplicate$ -- 13391
empty$ -- 12053
format.name$ -- 1205
if$ -- 27347
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 583
num.names$ -- 1113
pop$ -- 7060
preamble$ -- 1
purify$ -- 550
quote$ -- 0
skip$ -- 4126
stack$ -- 0
substring$ -- 17964
swap$ -- 2823
text.length$ -- 454
text.prefix$ -- 0
top$ -- 1
type$ -- 699
warning$ -- 0
while$ -- 1564
width$ -- 0
write$ -- 563
