\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,ref_tesis}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid1}{16355918}{206950}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palabras clave:}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}\protected@file@percent }
\@input{partes/Preliminares.aux}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\pgfsyspdfmark {pgfid2}{10947764}{10328427}
\pgfsyspdfmark {pgfid3}{1507217}{10342532}
\pgfsyspdfmark {pgfid4}{5259152}{10116852}
\citation{book:mingo_speicher}
\abx@aux@cite{0}{book:mingo_speicher}
\abx@aux@segm{0}{0}{book:mingo_speicher}
\citation{book:klebaner}
\abx@aux@cite{0}{book:klebaner}
\abx@aux@segm{0}{0}{book:klebaner}
\citation{book:karatzas}
\abx@aux@cite{0}{book:karatzas}
\abx@aux@segm{0}{0}{book:karatzas}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\pgfsyspdfmark {pgfid7}{19082174}{10895402}
\pgfsyspdfmark {pgfid8}{1507217}{10909507}
\pgfsyspdfmark {pgfid9}{5259152}{10683827}
\pgfsyspdfmark {pgfid12}{14440366}{8413767}
\pgfsyspdfmark {pgfid13}{1507217}{8427872}
\pgfsyspdfmark {pgfid14}{5259152}{8202192}
\pgfsyspdfmark {pgfid17}{6590989}{19899669}
\pgfsyspdfmark {pgfid20}{37618289}{19913774}
\pgfsyspdfmark {pgfid21}{41370224}{19688094}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\pgfsyspdfmark {pgfid22}{4952587}{9464067}
\pgfsyspdfmark {pgfid25}{37618289}{9478172}
\pgfsyspdfmark {pgfid26}{41370224}{9252492}
\pgfsyspdfmark {pgfid27}{17845966}{5537685}
\pgfsyspdfmark {pgfid30}{37618289}{5551790}
\pgfsyspdfmark {pgfid31}{41370224}{5326110}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:legall}
\abx@aux@cite{0}{book:legall}
\abx@aux@segm{0}{0}{book:legall}
\citation{mayerhofer2011strong}
\abx@aux@cite{0}{mayerhofer2011strong}
\abx@aux@segm{0}{0}{mayerhofer2011strong}
\pgfsyspdfmark {pgfid32}{12459008}{42696355}
\pgfsyspdfmark {pgfid33}{1507217}{42710460}
\pgfsyspdfmark {pgfid34}{5259152}{42484780}
\pgfsyspdfmark {pgfid37}{17489848}{31549753}
\pgfsyspdfmark {pgfid38}{1507217}{31563858}
\pgfsyspdfmark {pgfid39}{5259152}{31338178}
\citation{thesis_trujillo}
\abx@aux@cite{0}{thesis_trujillo}
\abx@aux@segm{0}{0}{thesis_trujillo}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{book:nica_speicher}
\abx@aux@cite{0}{book:nica_speicher}
\abx@aux@segm{0}{0}{book:nica_speicher}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\pgfsyspdfmark {pgfid42}{10149677}{31090213}
\pgfsyspdfmark {pgfid45}{37618289}{31104318}
\pgfsyspdfmark {pgfid46}{41370224}{30878638}
\citation{book:nica_speicher}
\abx@aux@cite{0}{book:nica_speicher}
\abx@aux@segm{0}{0}{book:nica_speicher}
\@input{partes/CH2.aux}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{article:dyson}
\abx@aux@cite{0}{article:dyson}
\abx@aux@segm{0}{0}{article:dyson}
\citation{article:allez_guionnet_beta}
\abx@aux@cite{0}{article:allez_guionnet_beta}
\abx@aux@segm{0}{0}{article:allez_guionnet_beta}
\citation{article:holcomb_paquette}
\abx@aux@cite{0}{article:holcomb_paquette}
\abx@aux@segm{0}{0}{article:holcomb_paquette}
\citation{article:dyson}
\abx@aux@cite{0}{article:dyson}
\abx@aux@segm{0}{0}{article:dyson}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{book:mckean}
\abx@aux@cite{0}{book:mckean}
\abx@aux@segm{0}{0}{book:mckean}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{thesis_trujillo}
\abx@aux@cite{0}{thesis_trujillo}
\abx@aux@segm{0}{0}{thesis_trujillo}
\pgfsyspdfmark {pgfid47}{11658147}{15269291}
\pgfsyspdfmark {pgfid50}{37618289}{15283396}
\pgfsyspdfmark {pgfid51}{41370224}{15057716}
\pgfsyspdfmark {pgfid52}{15818914}{19189156}
\pgfsyspdfmark {pgfid53}{1507217}{19203261}
\pgfsyspdfmark {pgfid54}{5259152}{18977581}
\pgfsyspdfmark {pgfid57}{4952587}{45490042}
\pgfsyspdfmark {pgfid60}{37618289}{45504147}
\pgfsyspdfmark {pgfid61}{41370224}{45278467}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\pgfsyspdfmark {pgfid62}{27427471}{9677596}
\pgfsyspdfmark {pgfid65}{37618289}{9691701}
\pgfsyspdfmark {pgfid66}{41370224}{9466021}
\@input{partes/CH3.aux}
\citation{walsh1922location}
\abx@aux@cite{0}{walsh1922location}
\abx@aux@segm{0}{0}{walsh1922location}
\citation{szeg1939orthogonal}
\abx@aux@cite{0}{szeg1939orthogonal}
\abx@aux@segm{0}{0}{szeg1939orthogonal}
\pgfsyspdfmark {pgfid67}{5750674}{27127594}
\pgfsyspdfmark {pgfid68}{1507217}{27141699}
\pgfsyspdfmark {pgfid69}{5259152}{26916019}
\pgfsyspdfmark {pgfid72}{20768826}{15244160}
\pgfsyspdfmark {pgfid73}{1507217}{15258265}
\pgfsyspdfmark {pgfid74}{5259152}{15032585}
\pgfsyspdfmark {pgfid77}{18921208}{43922700}
\pgfsyspdfmark {pgfid80}{37618289}{43936805}
\pgfsyspdfmark {pgfid81}{41370224}{43711125}
\pgfsyspdfmark {pgfid82}{21233414}{34935613}
\pgfsyspdfmark {pgfid83}{1507217}{34949718}
\pgfsyspdfmark {pgfid84}{5259152}{34724038}
\pgfsyspdfmark {pgfid87}{4952587}{48012792}
\pgfsyspdfmark {pgfid90}{37618289}{48026897}
\pgfsyspdfmark {pgfid91}{41370224}{47801217}
\pgfsyspdfmark {pgfid92}{4952587}{10913807}
\pgfsyspdfmark {pgfid95}{37618289}{10927912}
\pgfsyspdfmark {pgfid96}{41370224}{10702232}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\pgfsyspdfmark {pgfid97}{13798440}{35360396}
\pgfsyspdfmark {pgfid100}{37618289}{35374501}
\pgfsyspdfmark {pgfid101}{41370224}{35148821}
\pgfsyspdfmark {pgfid102}{5750674}{5634527}
\pgfsyspdfmark {pgfid103}{1507217}{5648632}
\pgfsyspdfmark {pgfid104}{5259152}{5422952}
\@input{partes/CH4.aux}
\pgfsyspdfmark {pgfid107}{20144003}{41898531}
\pgfsyspdfmark {pgfid108}{1507217}{41912636}
\pgfsyspdfmark {pgfid109}{5259152}{41686956}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\pgfsyspdfmark {pgfid127}{5750674}{33403676}
\pgfsyspdfmark {pgfid128}{1507217}{33417781}
\pgfsyspdfmark {pgfid129}{5259152}{33192101}
\citation{edelman1988eigenvalues}
\abx@aux@cite{0}{edelman1988eigenvalues}
\abx@aux@segm{0}{0}{edelman1988eigenvalues}
\pgfsyspdfmark {pgfid132}{26628986}{40793273}
\pgfsyspdfmark {pgfid133}{1507217}{40807378}
\pgfsyspdfmark {pgfid134}{5259152}{40581698}
\pgfsyspdfmark {pgfid137}{9008474}{30855431}
\pgfsyspdfmark {pgfid138}{1507217}{30869536}
\pgfsyspdfmark {pgfid139}{5259152}{30643856}
\pgfsyspdfmark {pgfid142}{13764186}{26148654}
\pgfsyspdfmark {pgfid143}{1507217}{26162759}
\pgfsyspdfmark {pgfid144}{5259152}{25937079}
\pgfsyspdfmark {pgfid147}{28524497}{21811059}
\pgfsyspdfmark {pgfid148}{1507217}{21825164}
\pgfsyspdfmark {pgfid149}{5259152}{21599484}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{chapter*.39}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DB18322E4B91DCD963E04C197AE46503}
\abx@aux@defaultrefcontext{0}{article:finitefree}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:mingo_speicher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:klebaner}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:karatzas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:revuzyor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:legall}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayerhofer2011strong}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thesis_trujillo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bru1989diffusions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:nica_speicher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anaya2016cumulantes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:multiyamada}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:dyson}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:allez_guionnet_beta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:holcomb_paquette}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:mckean}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walsh1922location}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szeg1939orthogonal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doumerc2005matrices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edelman1988eigenvalues}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{article:finitefree}{}
\abx@aux@defaultlabelprefix{0}{book:mingo_speicher}{}
\abx@aux@defaultlabelprefix{0}{book:klebaner}{}
\abx@aux@defaultlabelprefix{0}{book:karatzas}{}
\abx@aux@defaultlabelprefix{0}{book:revuzyor}{}
\abx@aux@defaultlabelprefix{0}{book:legall}{}
\abx@aux@defaultlabelprefix{0}{mayerhofer2011strong}{}
\abx@aux@defaultlabelprefix{0}{thesis_trujillo}{}
\abx@aux@defaultlabelprefix{0}{bru1989diffusions}{}
\abx@aux@defaultlabelprefix{0}{book:nica_speicher}{}
\abx@aux@defaultlabelprefix{0}{anaya2016cumulantes}{}
\abx@aux@defaultlabelprefix{0}{article:multiyamada}{}
\abx@aux@defaultlabelprefix{0}{article:dyson}{}
\abx@aux@defaultlabelprefix{0}{article:allez_guionnet_beta}{}
\abx@aux@defaultlabelprefix{0}{article:holcomb_paquette}{}
\abx@aux@defaultlabelprefix{0}{book:mckean}{}
\abx@aux@defaultlabelprefix{0}{walsh1922location}{}
\abx@aux@defaultlabelprefix{0}{szeg1939orthogonal}{}
\abx@aux@defaultlabelprefix{0}{doumerc2005matrices}{}
\abx@aux@defaultlabelprefix{0}{edelman1988eigenvalues}{}
\gdef \@abspage@last{80}
