This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: partes/Preliminares.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH4.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: ref_tesis.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 22 entries,
            6402 wiz_defined-function locations,
            1345 strings with 14588 characters,
and the built_in function-call counts, 139090 in all, are:
= -- 10417
> -- 3167
< -- 738
+ -- 4164
- -- 1605
* -- 8690
:= -- 14581
add.period$ -- 0
call.type$ -- 22
change.case$ -- 468
chr.to.int$ -- 120
cite$ -- 42
duplicate$ -- 13868
empty$ -- 12556
format.name$ -- 1253
if$ -- 28390
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 601
num.names$ -- 1151
pop$ -- 7400
preamble$ -- 1
purify$ -- 560
quote$ -- 0
skip$ -- 4272
stack$ -- 0
substring$ -- 18649
swap$ -- 2918
text.length$ -- 471
text.prefix$ -- 0
top$ -- 1
type$ -- 733
warning$ -- 0
while$ -- 1614
width$ -- 0
write$ -- 580
