\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,ref_tesis}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid1}{16373262}{64867}
\pgfsyspdfmark {pgfid2}{19978182}{52017934}
\pgfsyspdfmark {pgfid3}{5750674}{2739866}
\pgfsyspdfmark {pgfid4}{19978182}{2739866}
\pgfsyspdfmark {pgfid5}{34205689}{2739866}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palabras clave:}{iii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19978182}{52017934}
\pgfsyspdfmark {pgfid7}{5750674}{2739866}
\pgfsyspdfmark {pgfid8}{19978182}{2739866}
\pgfsyspdfmark {pgfid9}{34205689}{2739866}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19978182}{52017934}
\pgfsyspdfmark {pgfid11}{5750674}{2739866}
\pgfsyspdfmark {pgfid12}{19978182}{2739866}
\pgfsyspdfmark {pgfid13}{34205689}{2739866}
\pgfsyspdfmark {pgfid14}{19978182}{52017934}
\pgfsyspdfmark {pgfid15}{5750674}{2739866}
\pgfsyspdfmark {pgfid16}{19978182}{2739866}
\pgfsyspdfmark {pgfid17}{34205689}{2739866}
\@input{partes/Preliminares.aux}
\citation{article:finitefree}
\abx@aux@cite{0}{article:finitefree}
\abx@aux@segm{0}{0}{article:finitefree}
\pgfsyspdfmark {pgfid18}{19978182}{52017934}
\pgfsyspdfmark {pgfid19}{5750674}{2739866}
\pgfsyspdfmark {pgfid20}{19978182}{2739866}
\pgfsyspdfmark {pgfid21}{34205689}{2739866}
\pgfsyspdfmark {pgfid27}{19180095}{52017934}
\pgfsyspdfmark {pgfid22}{9936170}{24561029}
\pgfsyspdfmark {pgfid25}{37323378}{24547574}
\pgfsyspdfmark {pgfid26}{40780402}{24288424}
\pgfsyspdfmark {pgfid28}{4952587}{2739866}
\pgfsyspdfmark {pgfid29}{19180095}{2739866}
\pgfsyspdfmark {pgfid30}{33407602}{2739866}
\citation{book:mingo_speicher}
\abx@aux@cite{0}{book:mingo_speicher}
\abx@aux@segm{0}{0}{book:mingo_speicher}
\pgfsyspdfmark {pgfid31}{19978182}{52017934}
\pgfsyspdfmark {pgfid32}{5750674}{2739866}
\pgfsyspdfmark {pgfid33}{19978182}{2739866}
\pgfsyspdfmark {pgfid34}{34205689}{2739866}
\citation{book:klebaner}
\abx@aux@cite{0}{book:klebaner}
\abx@aux@segm{0}{0}{book:klebaner}
\citation{book:karatzas}
\abx@aux@cite{0}{book:karatzas}
\abx@aux@segm{0}{0}{book:karatzas}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\pgfsyspdfmark {pgfid35}{19180095}{52017934}
\pgfsyspdfmark {pgfid36}{4952587}{2739866}
\pgfsyspdfmark {pgfid37}{19180095}{2739866}
\pgfsyspdfmark {pgfid38}{33407602}{2739866}
\pgfsyspdfmark {pgfid49}{19978182}{52017934}
\pgfsyspdfmark {pgfid39}{25608590}{41980823}
\pgfsyspdfmark {pgfid40}{1802130}{41967368}
\pgfsyspdfmark {pgfid41}{5259154}{41708218}
\pgfsyspdfmark {pgfid44}{20973636}{38490297}
\pgfsyspdfmark {pgfid45}{1802130}{38476842}
\pgfsyspdfmark {pgfid46}{5259154}{38217692}
\pgfsyspdfmark {pgfid50}{5750674}{2739866}
\pgfsyspdfmark {pgfid51}{19978182}{2739866}
\pgfsyspdfmark {pgfid52}{34205689}{2739866}
\pgfsyspdfmark {pgfid58}{19180095}{52017934}
\pgfsyspdfmark {pgfid53}{6746639}{42221223}
\pgfsyspdfmark {pgfid56}{37323378}{42207768}
\pgfsyspdfmark {pgfid57}{40780402}{41948618}
\pgfsyspdfmark {pgfid59}{4952587}{2739866}
\pgfsyspdfmark {pgfid60}{19180095}{2739866}
\pgfsyspdfmark {pgfid61}{33407602}{2739866}
\pgfsyspdfmark {pgfid62}{19978182}{52017934}
\pgfsyspdfmark {pgfid63}{5750674}{2739866}
\pgfsyspdfmark {pgfid64}{19978182}{2739866}
\pgfsyspdfmark {pgfid65}{34205689}{2739866}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\pgfsyspdfmark {pgfid66}{19180095}{52017934}
\pgfsyspdfmark {pgfid67}{4952587}{2739866}
\pgfsyspdfmark {pgfid68}{19180095}{2739866}
\pgfsyspdfmark {pgfid69}{33407602}{2739866}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:revuzyor}
\abx@aux@cite{0}{book:revuzyor}
\abx@aux@segm{0}{0}{book:revuzyor}
\citation{book:legall}
\abx@aux@cite{0}{book:legall}
\abx@aux@segm{0}{0}{book:legall}
\pgfsyspdfmark {pgfid90}{19978182}{52017934}
\pgfsyspdfmark {pgfid70}{5750674}{39040090}
\pgfsyspdfmark {pgfid71}{1802130}{39026635}
\pgfsyspdfmark {pgfid72}{5259154}{38767485}
\pgfsyspdfmark {pgfid75}{18540423}{33501292}
\pgfsyspdfmark {pgfid76}{1802130}{33487837}
\pgfsyspdfmark {pgfid77}{5259154}{33228687}
\pgfsyspdfmark {pgfid80}{12267806}{21971261}
\pgfsyspdfmark {pgfid81}{1802130}{21957806}
\pgfsyspdfmark {pgfid82}{5259154}{21698656}
\pgfsyspdfmark {pgfid85}{17863106}{7129641}
\pgfsyspdfmark {pgfid86}{1802130}{7116186}
\pgfsyspdfmark {pgfid87}{5259154}{6857036}
\pgfsyspdfmark {pgfid91}{5750674}{2739866}
\pgfsyspdfmark {pgfid92}{19978182}{2739866}
\pgfsyspdfmark {pgfid93}{34205689}{2739866}
\citation{mayerhofer2011strong}
\abx@aux@cite{0}{mayerhofer2011strong}
\abx@aux@segm{0}{0}{mayerhofer2011strong}
\pgfsyspdfmark {pgfid94}{19180095}{52017934}
\pgfsyspdfmark {pgfid95}{4952587}{2739866}
\pgfsyspdfmark {pgfid96}{19180095}{2739866}
\pgfsyspdfmark {pgfid97}{33407602}{2739866}
\pgfsyspdfmark {pgfid98}{19978182}{52017934}
\pgfsyspdfmark {pgfid99}{5750674}{2739866}
\pgfsyspdfmark {pgfid100}{19978182}{2739866}
\pgfsyspdfmark {pgfid101}{34205689}{2739866}
\pgfsyspdfmark {pgfid102}{19180095}{52017934}
\pgfsyspdfmark {pgfid103}{4952587}{2739866}
\pgfsyspdfmark {pgfid104}{19180095}{2739866}
\pgfsyspdfmark {pgfid105}{33407602}{2739866}
\pgfsyspdfmark {pgfid106}{19978182}{52017934}
\pgfsyspdfmark {pgfid107}{5750674}{2739866}
\pgfsyspdfmark {pgfid108}{19978182}{2739866}
\pgfsyspdfmark {pgfid109}{34205689}{2739866}
\citation{thesis_trujillo}
\abx@aux@cite{0}{thesis_trujillo}
\abx@aux@segm{0}{0}{thesis_trujillo}
\pgfsyspdfmark {pgfid110}{19180095}{52017934}
\pgfsyspdfmark {pgfid111}{4952587}{2739866}
\pgfsyspdfmark {pgfid112}{19180095}{2739866}
\pgfsyspdfmark {pgfid113}{33407602}{2739866}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\pgfsyspdfmark {pgfid114}{19978182}{52017934}
\pgfsyspdfmark {pgfid115}{5750674}{2739866}
\pgfsyspdfmark {pgfid116}{19978182}{2739866}
\pgfsyspdfmark {pgfid117}{34205689}{2739866}
\citation{book:nica_speicher}
\abx@aux@cite{0}{book:nica_speicher}
\abx@aux@segm{0}{0}{book:nica_speicher}
\pgfsyspdfmark {pgfid118}{19180095}{52017934}
\pgfsyspdfmark {pgfid119}{4952587}{2739866}
\pgfsyspdfmark {pgfid120}{19180095}{2739866}
\pgfsyspdfmark {pgfid121}{33407602}{2739866}
\pgfsyspdfmark {pgfid122}{19978182}{52017934}
\pgfsyspdfmark {pgfid123}{5750674}{2739866}
\pgfsyspdfmark {pgfid124}{19978182}{2739866}
\pgfsyspdfmark {pgfid125}{34205689}{2739866}
\pgfsyspdfmark {pgfid126}{19180095}{52017934}
\pgfsyspdfmark {pgfid127}{4952587}{2739866}
\pgfsyspdfmark {pgfid128}{19180095}{2739866}
\pgfsyspdfmark {pgfid129}{33407602}{2739866}
\pgfsyspdfmark {pgfid130}{19978182}{52017934}
\pgfsyspdfmark {pgfid131}{5750674}{2739866}
\pgfsyspdfmark {pgfid132}{19978182}{2739866}
\pgfsyspdfmark {pgfid133}{34205689}{2739866}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\pgfsyspdfmark {pgfid134}{19180095}{52017934}
\pgfsyspdfmark {pgfid135}{4952587}{2739866}
\pgfsyspdfmark {pgfid136}{19180095}{2739866}
\pgfsyspdfmark {pgfid137}{33407602}{2739866}
\pgfsyspdfmark {pgfid138}{19978182}{52017934}
\pgfsyspdfmark {pgfid139}{5750674}{2739866}
\pgfsyspdfmark {pgfid140}{19978182}{2739866}
\pgfsyspdfmark {pgfid141}{34205689}{2739866}
\pgfsyspdfmark {pgfid147}{19180095}{52017934}
\pgfsyspdfmark {pgfid142}{9936170}{25073634}
\pgfsyspdfmark {pgfid145}{37323378}{25060179}
\pgfsyspdfmark {pgfid146}{40780402}{24801029}
\pgfsyspdfmark {pgfid148}{4952587}{2739866}
\pgfsyspdfmark {pgfid149}{19180095}{2739866}
\pgfsyspdfmark {pgfid150}{33407602}{2739866}
\citation{book:nica_speicher}
\abx@aux@cite{0}{book:nica_speicher}
\abx@aux@segm{0}{0}{book:nica_speicher}
\pgfsyspdfmark {pgfid151}{19978182}{52017934}
\pgfsyspdfmark {pgfid152}{5750674}{2739866}
\pgfsyspdfmark {pgfid153}{19978182}{2739866}
\pgfsyspdfmark {pgfid154}{34205689}{2739866}
\pgfsyspdfmark {pgfid155}{19180095}{52017934}
\pgfsyspdfmark {pgfid156}{4952587}{2739866}
\pgfsyspdfmark {pgfid157}{19180095}{2739866}
\pgfsyspdfmark {pgfid158}{33407602}{2739866}
\@input{partes/CH2.aux}
\pgfsyspdfmark {pgfid159}{19978182}{52017934}
\pgfsyspdfmark {pgfid160}{5750674}{2739866}
\pgfsyspdfmark {pgfid161}{19978182}{2739866}
\pgfsyspdfmark {pgfid162}{34205689}{2739866}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{article:dyson}
\abx@aux@cite{0}{article:dyson}
\abx@aux@segm{0}{0}{article:dyson}
\citation{article:allez_guionnet_beta}
\abx@aux@cite{0}{article:allez_guionnet_beta}
\abx@aux@segm{0}{0}{article:allez_guionnet_beta}
\citation{article:holcomb_paquette}
\abx@aux@cite{0}{article:holcomb_paquette}
\abx@aux@segm{0}{0}{article:holcomb_paquette}
\pgfsyspdfmark {pgfid163}{19978182}{52017934}
\pgfsyspdfmark {pgfid164}{5750674}{2739866}
\pgfsyspdfmark {pgfid165}{19978182}{2739866}
\pgfsyspdfmark {pgfid166}{34205689}{2739866}
\pgfsyspdfmark {pgfid167}{19180095}{52017934}
\pgfsyspdfmark {pgfid168}{4952587}{2739866}
\pgfsyspdfmark {pgfid169}{19180095}{2739866}
\pgfsyspdfmark {pgfid170}{33407602}{2739866}
\pgfsyspdfmark {pgfid171}{19978182}{52017934}
\pgfsyspdfmark {pgfid172}{5750674}{2739866}
\pgfsyspdfmark {pgfid173}{19978182}{2739866}
\pgfsyspdfmark {pgfid174}{34205689}{2739866}
\pgfsyspdfmark {pgfid175}{19180095}{52017934}
\pgfsyspdfmark {pgfid176}{4952587}{2739866}
\pgfsyspdfmark {pgfid177}{19180095}{2739866}
\pgfsyspdfmark {pgfid178}{33407602}{2739866}
\citation{article:dyson}
\abx@aux@cite{0}{article:dyson}
\abx@aux@segm{0}{0}{article:dyson}
\pgfsyspdfmark {pgfid179}{19978182}{52017934}
\pgfsyspdfmark {pgfid180}{5750674}{2739866}
\pgfsyspdfmark {pgfid181}{19978182}{2739866}
\pgfsyspdfmark {pgfid182}{34205689}{2739866}
\pgfsyspdfmark {pgfid183}{19180095}{52017934}
\pgfsyspdfmark {pgfid184}{4952587}{2739866}
\pgfsyspdfmark {pgfid185}{19180095}{2739866}
\pgfsyspdfmark {pgfid186}{33407602}{2739866}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{book:mckean}
\abx@aux@cite{0}{book:mckean}
\abx@aux@segm{0}{0}{book:mckean}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{thesis_trujillo}
\abx@aux@cite{0}{thesis_trujillo}
\abx@aux@segm{0}{0}{thesis_trujillo}
\pgfsyspdfmark {pgfid187}{19978182}{52017934}
\pgfsyspdfmark {pgfid188}{5750674}{2739866}
\pgfsyspdfmark {pgfid189}{19978182}{2739866}
\pgfsyspdfmark {pgfid190}{34205689}{2739866}
\pgfsyspdfmark {pgfid191}{19180095}{52017934}
\pgfsyspdfmark {pgfid192}{4952587}{2739866}
\pgfsyspdfmark {pgfid193}{19180095}{2739866}
\pgfsyspdfmark {pgfid194}{33407602}{2739866}
\pgfsyspdfmark {pgfid200}{19978182}{52017934}
\pgfsyspdfmark {pgfid195}{16905163}{39052895}
\pgfsyspdfmark {pgfid196}{1802130}{39039440}
\pgfsyspdfmark {pgfid197}{5259154}{38780290}
\pgfsyspdfmark {pgfid201}{5750674}{2739866}
\pgfsyspdfmark {pgfid202}{19978182}{2739866}
\pgfsyspdfmark {pgfid203}{34205689}{2739866}
\pgfsyspdfmark {pgfid209}{19180095}{52017934}
\pgfsyspdfmark {pgfid204}{18159155}{20940779}
\pgfsyspdfmark {pgfid207}{37323378}{20927324}
\pgfsyspdfmark {pgfid208}{40780402}{20668174}
\pgfsyspdfmark {pgfid210}{4952587}{2739866}
\pgfsyspdfmark {pgfid211}{19180095}{2739866}
\pgfsyspdfmark {pgfid212}{33407602}{2739866}
\pgfsyspdfmark {pgfid213}{19978182}{52017934}
\pgfsyspdfmark {pgfid214}{5750674}{2739866}
\pgfsyspdfmark {pgfid215}{19978182}{2739866}
\pgfsyspdfmark {pgfid216}{34205689}{2739866}
\pgfsyspdfmark {pgfid217}{19180095}{52017934}
\pgfsyspdfmark {pgfid218}{4952587}{2739866}
\pgfsyspdfmark {pgfid219}{19180095}{2739866}
\pgfsyspdfmark {pgfid220}{33407602}{2739866}
\pgfsyspdfmark {pgfid226}{19978182}{52017934}
\pgfsyspdfmark {pgfid221}{5750674}{9090671}
\pgfsyspdfmark {pgfid222}{1802130}{9077216}
\pgfsyspdfmark {pgfid223}{5259154}{8818066}
\pgfsyspdfmark {pgfid227}{5750674}{2739866}
\pgfsyspdfmark {pgfid228}{19978182}{2739866}
\pgfsyspdfmark {pgfid229}{34205689}{2739866}
\pgfsyspdfmark {pgfid230}{19180095}{52017934}
\pgfsyspdfmark {pgfid231}{4952587}{2739866}
\pgfsyspdfmark {pgfid232}{19180095}{2739866}
\pgfsyspdfmark {pgfid233}{33407602}{2739866}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\pgfsyspdfmark {pgfid234}{19978182}{52017934}
\pgfsyspdfmark {pgfid235}{5750674}{2739866}
\pgfsyspdfmark {pgfid236}{19978182}{2739866}
\pgfsyspdfmark {pgfid237}{34205689}{2739866}
\pgfsyspdfmark {pgfid238}{19180095}{52017934}
\pgfsyspdfmark {pgfid239}{4952587}{2739866}
\pgfsyspdfmark {pgfid240}{19180095}{2739866}
\pgfsyspdfmark {pgfid241}{33407602}{2739866}
\pgfsyspdfmark {pgfid242}{19978182}{52017934}
\pgfsyspdfmark {pgfid243}{5750674}{2739866}
\pgfsyspdfmark {pgfid244}{19978182}{2739866}
\pgfsyspdfmark {pgfid245}{34205689}{2739866}
\citation{article:wishart}
\abx@aux@cite{0}{article:wishart}
\abx@aux@segm{0}{0}{article:wishart}
\pgfsyspdfmark {pgfid246}{19180095}{52017934}
\pgfsyspdfmark {pgfid247}{4952587}{2739866}
\pgfsyspdfmark {pgfid248}{19180095}{2739866}
\pgfsyspdfmark {pgfid249}{33407602}{2739866}
\citation{book:hastie_tibshirani}
\abx@aux@cite{0}{book:hastie_tibshirani}
\abx@aux@segm{0}{0}{book:hastie_tibshirani}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\citation{article:multiyamada}
\abx@aux@cite{0}{article:multiyamada}
\abx@aux@segm{0}{0}{article:multiyamada}
\citation{bru1989diffusions}
\abx@aux@cite{0}{bru1989diffusions}
\abx@aux@segm{0}{0}{bru1989diffusions}
\pgfsyspdfmark {pgfid250}{19978182}{52017934}
\pgfsyspdfmark {pgfid251}{5750674}{2739866}
\pgfsyspdfmark {pgfid252}{19978182}{2739866}
\pgfsyspdfmark {pgfid253}{34205689}{2739866}
\citation{book:multivariate_statistics}
\abx@aux@cite{0}{book:multivariate_statistics}
\abx@aux@segm{0}{0}{book:multivariate_statistics}
\pgfsyspdfmark {pgfid254}{19180095}{52017934}
\pgfsyspdfmark {pgfid255}{4952587}{2739866}
\pgfsyspdfmark {pgfid256}{19180095}{2739866}
\pgfsyspdfmark {pgfid257}{33407602}{2739866}
\citation{article:GSVD_van_loan}
\abx@aux@cite{0}{article:GSVD_van_loan}
\abx@aux@segm{0}{0}{article:GSVD_van_loan}
\citation{article:marcus_finite_free_point_processes}
\abx@aux@cite{0}{article:marcus_finite_free_point_processes}
\abx@aux@segm{0}{0}{article:marcus_finite_free_point_processes}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\pgfsyspdfmark {pgfid258}{19978182}{52017934}
\pgfsyspdfmark {pgfid259}{5750674}{2739866}
\pgfsyspdfmark {pgfid260}{19978182}{2739866}
\pgfsyspdfmark {pgfid261}{34205689}{2739866}
\citation{thesis:collins}
\abx@aux@cite{0}{thesis:collins}
\abx@aux@segm{0}{0}{thesis:collins}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\pgfsyspdfmark {pgfid262}{19180095}{52017934}
\pgfsyspdfmark {pgfid263}{4952587}{2739866}
\pgfsyspdfmark {pgfid264}{19180095}{2739866}
\pgfsyspdfmark {pgfid265}{33407602}{2739866}
\pgfsyspdfmark {pgfid271}{19978182}{52017934}
\pgfsyspdfmark {pgfid266}{30197535}{48251302}
\pgfsyspdfmark {pgfid267}{1802130}{48237847}
\pgfsyspdfmark {pgfid268}{5259154}{47978697}
\pgfsyspdfmark {pgfid272}{5750674}{2739866}
\pgfsyspdfmark {pgfid273}{19978182}{2739866}
\pgfsyspdfmark {pgfid274}{34205689}{2739866}
\@input{partes/CH3.aux}
\citation{walsh1922location}
\abx@aux@cite{0}{walsh1922location}
\abx@aux@segm{0}{0}{walsh1922location}
\citation{szeg1939orthogonal}
\abx@aux@cite{0}{szeg1939orthogonal}
\abx@aux@segm{0}{0}{szeg1939orthogonal}
\pgfsyspdfmark {pgfid275}{19978182}{52017934}
\pgfsyspdfmark {pgfid276}{5750674}{2739866}
\pgfsyspdfmark {pgfid277}{19978182}{2739866}
\pgfsyspdfmark {pgfid278}{34205689}{2739866}
\pgfsyspdfmark {pgfid279}{19180095}{52017934}
\pgfsyspdfmark {pgfid280}{4952587}{2739866}
\pgfsyspdfmark {pgfid281}{19180095}{2739866}
\pgfsyspdfmark {pgfid282}{33407602}{2739866}
\pgfsyspdfmark {pgfid283}{19978182}{52017934}
\pgfsyspdfmark {pgfid284}{5750674}{2739866}
\pgfsyspdfmark {pgfid285}{19978182}{2739866}
\pgfsyspdfmark {pgfid286}{34205689}{2739866}
\pgfsyspdfmark {pgfid292}{19180095}{52017934}
\pgfsyspdfmark {pgfid287}{4952587}{26835104}
\pgfsyspdfmark {pgfid290}{37323378}{26821649}
\pgfsyspdfmark {pgfid291}{40780402}{26562499}
\pgfsyspdfmark {pgfid293}{4952587}{2739866}
\pgfsyspdfmark {pgfid294}{19180095}{2739866}
\pgfsyspdfmark {pgfid295}{33407602}{2739866}
\pgfsyspdfmark {pgfid296}{19978182}{52017934}
\pgfsyspdfmark {pgfid297}{5750674}{2739866}
\pgfsyspdfmark {pgfid298}{19978182}{2739866}
\pgfsyspdfmark {pgfid299}{34205689}{2739866}
\pgfsyspdfmark {pgfid300}{19180095}{52017934}
\pgfsyspdfmark {pgfid301}{4952587}{2739866}
\pgfsyspdfmark {pgfid302}{19180095}{2739866}
\pgfsyspdfmark {pgfid303}{33407602}{2739866}
\pgfsyspdfmark {pgfid314}{19978182}{52017934}
\pgfsyspdfmark {pgfid304}{22006165}{31265072}
\pgfsyspdfmark {pgfid305}{1802130}{31251617}
\pgfsyspdfmark {pgfid306}{5259154}{30992467}
\pgfsyspdfmark {pgfid309}{21294274}{7791633}
\pgfsyspdfmark {pgfid310}{1802130}{7778178}
\pgfsyspdfmark {pgfid311}{5259154}{7519028}
\pgfsyspdfmark {pgfid315}{5750674}{2739866}
\pgfsyspdfmark {pgfid316}{19978182}{2739866}
\pgfsyspdfmark {pgfid317}{34205689}{2739866}
\pgfsyspdfmark {pgfid318}{19180095}{52017934}
\pgfsyspdfmark {pgfid319}{4952587}{2739866}
\pgfsyspdfmark {pgfid320}{19180095}{2739866}
\pgfsyspdfmark {pgfid321}{33407602}{2739866}
\pgfsyspdfmark {pgfid327}{19978182}{52017934}
\pgfsyspdfmark {pgfid322}{22574862}{30559637}
\pgfsyspdfmark {pgfid323}{1802130}{30546182}
\pgfsyspdfmark {pgfid324}{5259154}{30287032}
\pgfsyspdfmark {pgfid328}{5750674}{2739866}
\pgfsyspdfmark {pgfid329}{19978182}{2739866}
\pgfsyspdfmark {pgfid330}{34205689}{2739866}
\pgfsyspdfmark {pgfid336}{19180095}{52017934}
\pgfsyspdfmark {pgfid331}{4952587}{35677308}
\pgfsyspdfmark {pgfid334}{37323378}{35663853}
\pgfsyspdfmark {pgfid335}{40780402}{35404703}
\pgfsyspdfmark {pgfid337}{4952587}{2739866}
\pgfsyspdfmark {pgfid338}{19180095}{2739866}
\pgfsyspdfmark {pgfid339}{33407602}{2739866}
\pgfsyspdfmark {pgfid345}{19978182}{52017934}
\pgfsyspdfmark {pgfid340}{5750674}{29285676}
\pgfsyspdfmark {pgfid341}{1802130}{29272221}
\pgfsyspdfmark {pgfid342}{5259154}{29013071}
\pgfsyspdfmark {pgfid346}{5750674}{2739866}
\pgfsyspdfmark {pgfid347}{19978182}{2739866}
\pgfsyspdfmark {pgfid348}{34205689}{2739866}
\pgfsyspdfmark {pgfid349}{19180095}{52017934}
\pgfsyspdfmark {pgfid350}{4952587}{2739866}
\pgfsyspdfmark {pgfid351}{19180095}{2739866}
\pgfsyspdfmark {pgfid352}{33407602}{2739866}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\pgfsyspdfmark {pgfid353}{19978182}{52017934}
\pgfsyspdfmark {pgfid354}{5750674}{2739866}
\pgfsyspdfmark {pgfid355}{19978182}{2739866}
\pgfsyspdfmark {pgfid356}{34205689}{2739866}
\pgfsyspdfmark {pgfid357}{19180095}{52017934}
\pgfsyspdfmark {pgfid358}{4952587}{2739866}
\pgfsyspdfmark {pgfid359}{19180095}{2739866}
\pgfsyspdfmark {pgfid360}{33407602}{2739866}
\citation{anaya2016cumulantes}
\abx@aux@cite{0}{anaya2016cumulantes}
\abx@aux@segm{0}{0}{anaya2016cumulantes}
\pgfsyspdfmark {pgfid366}{19978182}{52017934}
\pgfsyspdfmark {pgfid367}{5750674}{2739866}
\pgfsyspdfmark {pgfid368}{19978182}{2739866}
\pgfsyspdfmark {pgfid369}{34205689}{2739866}
\pgfsyspdfmark {pgfid370}{19180095}{52017934}
\pgfsyspdfmark {pgfid361}{14193697}{48841126}
\pgfsyspdfmark {pgfid364}{37323378}{48827671}
\pgfsyspdfmark {pgfid365}{40780402}{48568521}
\pgfsyspdfmark {pgfid371}{4952587}{2739866}
\pgfsyspdfmark {pgfid372}{19180095}{2739866}
\pgfsyspdfmark {pgfid373}{33407602}{2739866}
\pgfsyspdfmark {pgfid374}{19978182}{52017934}
\pgfsyspdfmark {pgfid375}{5750674}{2739866}
\pgfsyspdfmark {pgfid376}{19978182}{2739866}
\pgfsyspdfmark {pgfid377}{34205689}{2739866}
\pgfsyspdfmark {pgfid383}{19180095}{52017934}
\pgfsyspdfmark {pgfid378}{4952587}{44775265}
\pgfsyspdfmark {pgfid381}{37323378}{44761810}
\pgfsyspdfmark {pgfid382}{40780402}{44502660}
\pgfsyspdfmark {pgfid384}{4952587}{2739866}
\pgfsyspdfmark {pgfid385}{19180095}{2739866}
\pgfsyspdfmark {pgfid386}{33407602}{2739866}
\@input{partes/CH4.aux}
\pgfsyspdfmark {pgfid387}{19978182}{52017934}
\pgfsyspdfmark {pgfid388}{5750674}{2739866}
\pgfsyspdfmark {pgfid389}{19978182}{2739866}
\pgfsyspdfmark {pgfid390}{34205689}{2739866}
\pgfsyspdfmark {pgfid391}{19978182}{52017934}
\pgfsyspdfmark {pgfid392}{5750674}{2739866}
\pgfsyspdfmark {pgfid393}{19978182}{2739866}
\pgfsyspdfmark {pgfid394}{34205689}{2739866}
\pgfsyspdfmark {pgfid395}{19180095}{52017934}
\pgfsyspdfmark {pgfid396}{4952587}{2739866}
\pgfsyspdfmark {pgfid397}{19180095}{2739866}
\pgfsyspdfmark {pgfid398}{33407602}{2739866}
\pgfsyspdfmark {pgfid399}{19978182}{52017934}
\pgfsyspdfmark {pgfid400}{5750674}{2739866}
\pgfsyspdfmark {pgfid401}{19978182}{2739866}
\pgfsyspdfmark {pgfid402}{34205689}{2739866}
\pgfsyspdfmark {pgfid403}{19180095}{52017934}
\pgfsyspdfmark {pgfid404}{4952587}{2739866}
\pgfsyspdfmark {pgfid405}{19180095}{2739866}
\pgfsyspdfmark {pgfid406}{33407602}{2739866}
\pgfsyspdfmark {pgfid407}{19978182}{52017934}
\pgfsyspdfmark {pgfid408}{5750674}{2739866}
\pgfsyspdfmark {pgfid409}{19978182}{2739866}
\pgfsyspdfmark {pgfid410}{34205689}{2739866}
\pgfsyspdfmark {pgfid411}{19180095}{52017934}
\pgfsyspdfmark {pgfid412}{4952587}{2739866}
\pgfsyspdfmark {pgfid413}{19180095}{2739866}
\pgfsyspdfmark {pgfid414}{33407602}{2739866}
\pgfsyspdfmark {pgfid415}{19978182}{52017934}
\pgfsyspdfmark {pgfid416}{5750674}{2739866}
\pgfsyspdfmark {pgfid417}{19978182}{2739866}
\pgfsyspdfmark {pgfid418}{34205689}{2739866}
\pgfsyspdfmark {pgfid419}{19180095}{52017934}
\pgfsyspdfmark {pgfid420}{4952587}{2739866}
\pgfsyspdfmark {pgfid421}{19180095}{2739866}
\pgfsyspdfmark {pgfid422}{33407602}{2739866}
\pgfsyspdfmark {pgfid423}{19978182}{52017934}
\pgfsyspdfmark {pgfid424}{5750674}{2739866}
\pgfsyspdfmark {pgfid425}{19978182}{2739866}
\pgfsyspdfmark {pgfid426}{34205689}{2739866}
\pgfsyspdfmark {pgfid427}{19180095}{52017934}
\pgfsyspdfmark {pgfid428}{4952587}{2739866}
\pgfsyspdfmark {pgfid429}{19180095}{2739866}
\pgfsyspdfmark {pgfid430}{33407602}{2739866}
\pgfsyspdfmark {pgfid431}{19978182}{52017934}
\pgfsyspdfmark {pgfid432}{5750674}{2739866}
\pgfsyspdfmark {pgfid433}{19978182}{2739866}
\pgfsyspdfmark {pgfid434}{34205689}{2739866}
\pgfsyspdfmark {pgfid440}{19180095}{52017934}
\pgfsyspdfmark {pgfid435}{20989770}{28757404}
\pgfsyspdfmark {pgfid438}{37323378}{28743949}
\pgfsyspdfmark {pgfid439}{40780402}{28484799}
\pgfsyspdfmark {pgfid441}{4952587}{2739866}
\pgfsyspdfmark {pgfid442}{19180095}{2739866}
\pgfsyspdfmark {pgfid443}{33407602}{2739866}
\pgfsyspdfmark {pgfid444}{19978182}{52017934}
\pgfsyspdfmark {pgfid445}{5750674}{2739866}
\pgfsyspdfmark {pgfid446}{19978182}{2739866}
\pgfsyspdfmark {pgfid447}{34205689}{2739866}
\pgfsyspdfmark {pgfid452}{19180095}{52017934}
\pgfsyspdfmark {pgfid453}{4952587}{2739866}
\pgfsyspdfmark {pgfid454}{19180095}{2739866}
\pgfsyspdfmark {pgfid455}{33407602}{2739866}
\pgfsyspdfmark {pgfid467}{19978182}{52017934}
\pgfsyspdfmark {pgfid468}{5750674}{2739866}
\pgfsyspdfmark {pgfid469}{19978182}{2739866}
\pgfsyspdfmark {pgfid470}{34205689}{2739866}
\citation{doumerc2005matrices}
\abx@aux@cite{0}{doumerc2005matrices}
\abx@aux@segm{0}{0}{doumerc2005matrices}
\pgfsyspdfmark {pgfid471}{19180095}{52017934}
\pgfsyspdfmark {pgfid472}{4952587}{2739866}
\pgfsyspdfmark {pgfid473}{19180095}{2739866}
\pgfsyspdfmark {pgfid474}{33407602}{2739866}
\pgfsyspdfmark {pgfid480}{19978182}{52017934}
\pgfsyspdfmark {pgfid475}{5750674}{6155566}
\pgfsyspdfmark {pgfid476}{1802130}{6142111}
\pgfsyspdfmark {pgfid477}{5259154}{5882961}
\pgfsyspdfmark {pgfid481}{5750674}{2739866}
\pgfsyspdfmark {pgfid482}{19978182}{2739866}
\pgfsyspdfmark {pgfid483}{34205689}{2739866}
\pgfsyspdfmark {pgfid484}{19180095}{52017934}
\pgfsyspdfmark {pgfid485}{4952587}{2739866}
\pgfsyspdfmark {pgfid486}{19180095}{2739866}
\pgfsyspdfmark {pgfid487}{33407602}{2739866}
\pgfsyspdfmark {pgfid488}{19978182}{52017934}
\pgfsyspdfmark {pgfid489}{5750674}{2739866}
\pgfsyspdfmark {pgfid490}{19978182}{2739866}
\pgfsyspdfmark {pgfid491}{34205689}{2739866}
\citation{edelman1988eigenvalues}
\abx@aux@cite{0}{edelman1988eigenvalues}
\abx@aux@segm{0}{0}{edelman1988eigenvalues}
\pgfsyspdfmark {pgfid507}{19180095}{52017934}
\pgfsyspdfmark {pgfid492}{27522384}{29501597}
\pgfsyspdfmark {pgfid495}{37323378}{29488142}
\pgfsyspdfmark {pgfid496}{40780402}{29228992}
\pgfsyspdfmark {pgfid497}{18753080}{15992231}
\pgfsyspdfmark {pgfid500}{37323378}{15978776}
\pgfsyspdfmark {pgfid501}{40780402}{15719626}
\pgfsyspdfmark {pgfid502}{19011899}{8300381}
\pgfsyspdfmark {pgfid505}{37323378}{8286926}
\pgfsyspdfmark {pgfid506}{40780402}{8027776}
\pgfsyspdfmark {pgfid508}{4952587}{2739866}
\pgfsyspdfmark {pgfid509}{19180095}{2739866}
\pgfsyspdfmark {pgfid510}{33407602}{2739866}
\pgfsyspdfmark {pgfid511}{19978182}{52017934}
\pgfsyspdfmark {pgfid512}{5750674}{2739866}
\pgfsyspdfmark {pgfid513}{19978182}{2739866}
\pgfsyspdfmark {pgfid514}{34205689}{2739866}
\pgfsyspdfmark {pgfid515}{19180095}{52017934}
\pgfsyspdfmark {pgfid516}{4952587}{2739866}
\pgfsyspdfmark {pgfid517}{19180095}{2739866}
\pgfsyspdfmark {pgfid518}{33407602}{2739866}
\pgfsyspdfmark {pgfid524}{19978182}{52017934}
\pgfsyspdfmark {pgfid519}{30354945}{28660421}
\pgfsyspdfmark {pgfid520}{1802130}{28646966}
\pgfsyspdfmark {pgfid521}{5259154}{28387816}
\pgfsyspdfmark {pgfid525}{5750674}{2739866}
\pgfsyspdfmark {pgfid526}{19978182}{2739866}
\pgfsyspdfmark {pgfid527}{34205689}{2739866}
\pgfsyspdfmark {pgfid528}{19180095}{52017934}
\pgfsyspdfmark {pgfid529}{4952587}{2739866}
\pgfsyspdfmark {pgfid530}{19180095}{2739866}
\pgfsyspdfmark {pgfid531}{33407602}{2739866}
\pgfsyspdfmark {pgfid532}{19978182}{52017934}
\pgfsyspdfmark {pgfid533}{5750674}{2739866}
\pgfsyspdfmark {pgfid534}{19978182}{2739866}
\pgfsyspdfmark {pgfid535}{34205689}{2739866}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{chapter*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid536}{19978182}{52017934}
\pgfsyspdfmark {pgfid537}{5750674}{2739866}
\pgfsyspdfmark {pgfid538}{19978182}{2739866}
\pgfsyspdfmark {pgfid539}{34205689}{2739866}
\abx@aux@read@bbl@mdfivesum{7796EBAC392066A6A54EFCC8869AF29C}
\abx@aux@defaultrefcontext{0}{article:finitefree}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:mingo_speicher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:klebaner}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:karatzas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:revuzyor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:legall}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayerhofer2011strong}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thesis_trujillo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bru1989diffusions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:nica_speicher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anaya2016cumulantes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:multiyamada}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:dyson}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:allez_guionnet_beta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:holcomb_paquette}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:mckean}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:wishart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:hastie_tibshirani}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:multivariate_statistics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:GSVD_van_loan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:marcus_finite_free_point_processes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doumerc2005matrices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thesis:collins}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walsh1922location}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szeg1939orthogonal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edelman1988eigenvalues}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{article:finitefree}{}
\abx@aux@defaultlabelprefix{0}{book:mingo_speicher}{}
\abx@aux@defaultlabelprefix{0}{book:klebaner}{}
\abx@aux@defaultlabelprefix{0}{book:karatzas}{}
\abx@aux@defaultlabelprefix{0}{book:revuzyor}{}
\abx@aux@defaultlabelprefix{0}{book:legall}{}
\abx@aux@defaultlabelprefix{0}{mayerhofer2011strong}{}
\abx@aux@defaultlabelprefix{0}{thesis_trujillo}{}
\abx@aux@defaultlabelprefix{0}{bru1989diffusions}{}
\abx@aux@defaultlabelprefix{0}{book:nica_speicher}{}
\abx@aux@defaultlabelprefix{0}{anaya2016cumulantes}{}
\abx@aux@defaultlabelprefix{0}{article:multiyamada}{}
\abx@aux@defaultlabelprefix{0}{article:dyson}{}
\abx@aux@defaultlabelprefix{0}{article:allez_guionnet_beta}{}
\abx@aux@defaultlabelprefix{0}{article:holcomb_paquette}{}
\abx@aux@defaultlabelprefix{0}{book:mckean}{}
\abx@aux@defaultlabelprefix{0}{article:wishart}{}
\abx@aux@defaultlabelprefix{0}{book:hastie_tibshirani}{}
\abx@aux@defaultlabelprefix{0}{book:multivariate_statistics}{}
\abx@aux@defaultlabelprefix{0}{article:GSVD_van_loan}{}
\abx@aux@defaultlabelprefix{0}{article:marcus_finite_free_point_processes}{}
\abx@aux@defaultlabelprefix{0}{doumerc2005matrices}{}
\abx@aux@defaultlabelprefix{0}{thesis:collins}{}
\abx@aux@defaultlabelprefix{0}{walsh1922location}{}
\abx@aux@defaultlabelprefix{0}{szeg1939orthogonal}{}
\abx@aux@defaultlabelprefix{0}{edelman1988eigenvalues}{}
\gdef \@abspage@last{108}
