\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {paragraph}{Palabras clave:}{iii}{section*.3}%
\contentsline {chapter}{Agradecimientos}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to main concepts in Random Matrix Theory}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Matrix algebra}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Random matrix ensembles}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Asymptotic results for random matrices}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Stochastic Calculus}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Stochastic calculus for $\mathbb {R}^n$-valued processes}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Stochastic Calculus for $\mathbb R^n$-valued processes}{12}{section*.14}%
\contentsline {subsubsection}{Infinitesimal generator and harmonic functions}{14}{section*.15}%
\contentsline {subsubsection}{Complex stochastic calculus}{15}{section*.16}%
\contentsline {subsection}{\numberline {1.2.2}Stochastic calculus for matrix-valued processes}{15}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Non-commutative probability}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Non-commutative probability spaces}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Notions of independence}{22}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Convolution}{23}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Classical and free central limit theorems}{26}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Eigenvalue processes for matrix-valued processes}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dyson Brownian Motion}{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Real case}{31}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Complex case}{34}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Non-collision of the eigenvalues}{37}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Generalization for matrix-valued diffusion processes}{39}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Wishart process}{49}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Jacobi process}{51}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Finite Free Probability}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Polynomials and convolution}{55}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Convolution of polynomials}{55}{subsection.3.1.1}%
\contentsline {subsubsection}{Symmetric additive convolution}{56}{section*.22}%
\contentsline {subsubsection}{Symmetric multiplicative convolution}{58}{section*.23}%
\contentsline {subsubsection}{Asymmetric additive convolution}{58}{section*.26}%
\contentsline {subsection}{\numberline {3.1.2}Classical orthogonal polynomial ensembles}{59}{subsection.3.1.2}%
\contentsline {subsubsection}{Hermite polynomials}{60}{section*.27}%
\contentsline {subsubsection}{Laguerre polynomials}{62}{section*.29}%
\contentsline {subsubsection}{Jacobi polynomials}{64}{section*.31}%
\contentsline {section}{\numberline {3.2}Expected characteristic polynomials}{65}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Minor orthogonality}{66}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Relationship to polynomial convolution}{71}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}The finite $\mathcal R_n$ transform}{74}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definition of the transform}{75}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Finite free distributions}{83}{subsection.3.3.2}%
\contentsline {subsubsection}{Constant distribution}{84}{section*.41}%
\contentsline {subsubsection}{Gaussian distribution}{84}{section*.42}%
\contentsline {subsubsection}{Poisson distribution}{85}{section*.43}%
\contentsline {subsection}{\numberline {3.3.3}Finite Free Limit Theorems}{86}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Deterministic eigenvalue processes for matrix valued processes}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deterministic Dyson Brownian motion}{91}{section.4.1}%
\contentsline {section}{\numberline {4.2}Deterministic eigenvalue processes for matrix-valued diffusions}{93}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Wishart process}{94}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Jacobi process}{95}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Connections with finite free probability}{95}{section.4.3}%
\contentsline {chapter}{Bibliography}{119}{chapter*.52}%
