This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: partes/Preliminares.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH4.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: ref_tesis.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 27 entries,
            6402 wiz_defined-function locations,
            1388 strings with 15989 characters,
and the built_in function-call counts, 170188 in all, are:
= -- 12807
> -- 3680
< -- 926
+ -- 4896
- -- 1756
* -- 10666
:= -- 17550
add.period$ -- 0
call.type$ -- 27
change.case$ -- 604
chr.to.int$ -- 132
cite$ -- 52
duplicate$ -- 17094
empty$ -- 15472
format.name$ -- 1531
if$ -- 34966
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 754
num.names$ -- 1450
pop$ -- 9147
preamble$ -- 1
purify$ -- 715
quote$ -- 0
skip$ -- 5272
stack$ -- 0
substring$ -- 22809
swap$ -- 3652
text.length$ -- 568
text.prefix$ -- 0
top$ -- 1
type$ -- 898
warning$ -- 0
while$ -- 1962
width$ -- 0
write$ -- 728
