This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: partes/Preliminares.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH4.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: ref_tesis.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 30 entries,
            6402 wiz_defined-function locations,
            1403 strings with 16422 characters,
and the built_in function-call counts, 189120 in all, are:
= -- 14276
> -- 3972
< -- 999
+ -- 5437
- -- 1855
* -- 11878
:= -- 19626
add.period$ -- 0
call.type$ -- 30
change.case$ -- 642
chr.to.int$ -- 132
cite$ -- 58
duplicate$ -- 19229
empty$ -- 17158
format.name$ -- 1733
if$ -- 38820
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 829
num.names$ -- 1589
pop$ -- 10237
preamble$ -- 1
purify$ -- 768
quote$ -- 0
skip$ -- 5797
stack$ -- 0
substring$ -- 25306
swap$ -- 4010
text.length$ -- 632
text.prefix$ -- 1
top$ -- 1
type$ -- 1000
warning$ -- 0
while$ -- 2223
width$ -- 0
write$ -- 800
