This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: partes/Preliminares.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: partes/CH4.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10180 items.
Database file #1: main-blx.bib
Database file #2: ref_tesis.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 37 entries,
            6402 wiz_defined-function locations,
            1457 strings with 19008 characters,
and the built_in function-call counts, 232739 in all, are:
= -- 17354
> -- 5121
< -- 1207
+ -- 6909
- -- 2540
* -- 14644
:= -- 24245
add.period$ -- 0
call.type$ -- 37
change.case$ -- 769
chr.to.int$ -- 162
cite$ -- 72
duplicate$ -- 23755
empty$ -- 21089
format.name$ -- 2143
if$ -- 47472
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 1047
num.names$ -- 1933
pop$ -- 12637
preamble$ -- 1
purify$ -- 917
quote$ -- 0
skip$ -- 7109
stack$ -- 0
substring$ -- 30658
swap$ -- 5041
text.length$ -- 780
text.prefix$ -- 1
top$ -- 1
type$ -- 1238
warning$ -- 0
while$ -- 2747
width$ -- 0
write$ -- 1011
