\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Eigenvalue processes for matrix-valued processes}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eigen_processes}{{2}{27}{Eigenvalue processes for matrix-valued processes}{chapter.2}{}}
\newlabel{eq:matrix_diffusion_ch}{{2.1}{27}{Eigenvalue processes for matrix-valued processes}{equation.2.0.1}{}}
\newlabel{eq:gen_dyson_ch}{{2.2}{27}{Eigenvalue processes for matrix-valued processes}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dyson Brownian Motion}{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Real case}{28}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:sym_bm}{{2.1.1}{28}{Brownian motion in $\mathcal H_{n,n}(\R )$}{definition.2.1.1}{}}
\newlabel{eq:collision_time_dyson}{{2.3}{29}{First time of collision}{equation.2.1.3}{}}
\newlabel{thm:dyson_real}{{2.1.1}{29}{}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Complex case}{31}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:herm_bm}{{2.1.3}{31}{Brownian motion in $\mathcal H_{n,n}(\C )$}{definition.2.1.3}{}}
\newlabel{eq:cov_complex_brownian_motion}{{2.5}{31}{Brownian motion in $\mathcal H_{n,n}(\C )$}{equation.2.1.5}{}}
\newlabel{eq:cov_complex_brownian_motion2}{{2.6}{31}{Brownian motion in $\mathcal H_{n,n}(\C )$}{equation.2.1.6}{}}
\newlabel{eq:dyson_beta}{{2.7}{31}{Complex case}{equation.2.1.7}{}}
\newlabel{thm:dyson_complejo}{{2.1.2}{31}{}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generalization for matrix-valued diffusion processes}{33}{section.2.2}\protected@file@percent }
\newlabel{sec:matrix_difusions}{{2.2}{33}{Generalization for matrix-valued diffusion processes}{section.2.2}{}}
\newlabel{thm:diffusion_real}{{2.2.1}{33}{}{theorem.2.2.1}{}}
\newlabel{eq:matrix_diffusion}{{2.9}{34}{}{equation.2.2.9}{}}
\newlabel{eq:collision_time}{{2.10}{34}{}{equation.2.2.10}{}}
\newlabel{eq:gen_dyson}{{2.11}{34}{}{equation.2.2.11}{}}
\newlabel{eq:eigenAN}{{2.12}{35}{Generalization for matrix-valued diffusion processes}{equation.2.2.12}{}}
\newlabel{eq:quadvarN}{{2.2}{36}{Generalization for matrix-valued diffusion processes}{equation.2.2.12}{}}
\newlabel{thm:diffusion_complejo}{{2.2.2}{37}{}{theorem.2.2.2}{}}
\newlabel{eq:complex_diff}{{2.13}{37}{}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-collision of the eigenvalues}{39}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm:collision}{{2.2.3}{39}{}{theorem.2.2.3}{}}
\newlabel{eq:dA5}{{2.16}{44}{Non-collision of the eigenvalues}{equation.2.2.16}{}}
\newlabel{thm:mult_yamada_watanabe}{{2.2.4}{44}{Multidimensional Yamada-Watanabe Theorem \cite {article:multiyamada}}{theorem.2.2.4}{}}
\newlabel{thm:spectral_yamadawatanabe}{{2.2.5}{46}{Spectral matrix Yamada-Watanabe theorem}{theorem.2.2.5}{}}
\newlabel{eq:cortada}{{2.20}{47}{Non-collision of the eigenvalues}{equation.2.2.20}{}}
\newlabel{corollary:todo_junto}{{2.2.6}{47}{}{theorem.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wishart process}{47}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:wishart}{{2.21}{48}{}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Jacobi process}{49}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:jacobi}{{2.22}{51}{}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Path simulations}{51}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Superposition of simulation of a Dyson Brownian motion and its finite variation part. The initial conditions are $(-3, -2.25, -1.5, -0.75, 0, 0.75, 1.5, 2.25, 3)$.}}{52}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dyson_comparison}{{2.1}{52}{Superposition of simulation of a Dyson Brownian motion and its finite variation part. The initial conditions are $(-3, -2.25, -1.5, -0.75, 0, 0.75, 1.5, 2.25, 3)$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation of four different Dyson Brownian motions with different dimensions. The initial conditions from left to right and top tp bottom are $(-1.1,-1,2,2.1)$, $(-1, -0.5, 0, 0.5, 1)$, $(-2.5,-1.67,-0.83,0,0.83,1.67,2.5)$ and $(-2.5,-1.875,-1.25,-0.625,0,0.625,1.25,1.875,2.5)$.}}{52}{figure.caption.10}\protected@file@percent }
\newlabel{fig:four_dyson}{{2.2}{52}{Simulation of four different Dyson Brownian motions with different dimensions. The initial conditions from left to right and top tp bottom are $(-1.1,-1,2,2.1)$, $(-1, -0.5, 0, 0.5, 1)$, $(-2.5,-1.67,-0.83,0,0.83,1.67,2.5)$ and $(-2.5,-1.875,-1.25,-0.625,0,0.625,1.25,1.875,2.5)$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Superposition of path simulations of a Wishart process and its finite variation part. The initial conditions are $(0.1,2.6,5.1,7.6,10.1,12.6,15.1,17.6,20.1)$.}}{53}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wishart_comparison}{{2.3}{53}{Superposition of path simulations of a Wishart process and its finite variation part. The initial conditions are $(0.1,2.6,5.1,7.6,10.1,12.6,15.1,17.6,20.1)$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Path simulation for a Jacobi process. The initial conditions are $(0.3,0.325,0.35,0.375,0.4,0.425,0.45,0.475,0.5)$.}}{53}{figure.caption.12}\protected@file@percent }
\newlabel{fig:jacobi}{{2.4}{53}{Path simulation for a Jacobi process. The initial conditions are $(0.3,0.325,0.35,0.375,0.4,0.425,0.45,0.475,0.5)$}{figure.caption.12}{}}
\@setckpt{partes/CH2}{
\setcounter{page}{54}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{24}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
