\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Eigenvalue processes for matrix-valued processes}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eigen_processes}{{2}{31}{Eigenvalue processes for matrix-valued processes}{chapter.2}{}}
\newlabel{eq:matrix_diffusion_ch}{{2.1}{31}{Eigenvalue processes for matrix-valued processes}{equation.2.0.1}{}}
\newlabel{eq:gen_dyson_ch}{{2.2}{31}{Eigenvalue processes for matrix-valued processes}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dyson Brownian Motion}{32}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Real case}{33}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:sym_bm}{{2.1.1}{33}{Brownian motion in $\mathcal H_{n,n}(\R )$}{definition.2.1.1}{}}
\newlabel{eq:collision_time_dyson}{{2.3}{33}{First time of collision}{equation.2.1.3}{}}
\newlabel{thm:dyson_real}{{2.1.1}{33}{}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Complex case}{36}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:herm_bm}{{2.1.3}{36}{Brownian motion in $\mathcal H_{n,n}(\C )$}{definition.2.1.3}{}}
\newlabel{eq:cov_complex_brownian_motion}{{2.5}{36}{Brownian motion in $\mathcal H_{n,n}(\C )$}{equation.2.1.5}{}}
\newlabel{eq:cov_complex_brownian_motion2}{{2.6}{36}{Brownian motion in $\mathcal H_{n,n}(\C )$}{equation.2.1.6}{}}
\newlabel{eq:dyson_beta}{{2.7}{36}{Complex case}{equation.2.1.7}{}}
\newlabel{thm:dyson_complejo}{{2.1.2}{37}{}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Non-collision of the eigenvalues}{39}{subsection.2.1.3}\protected@file@percent }
\newlabel{thm:collision}{{2.1.3}{39}{}{theorem.2.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Escribir detalles de esta cuenta}{40}{section*.19}\protected@file@percent }
\newlabel{eq:dA5}{{2.10}{41}{Non-collision of the eigenvalues}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generalization for matrix-valued diffusion processes}{41}{section.2.2}\protected@file@percent }
\newlabel{sec:matrix_difusions}{{2.2}{41}{Generalization for matrix-valued diffusion processes}{section.2.2}{}}
\newlabel{thm:diffusion_real}{{2.2.1}{41}{}{theorem.2.2.1}{}}
\newlabel{eq:matrix_diffusion}{{2.11}{41}{}{equation.2.2.11}{}}
\newlabel{eq:collision_time}{{2.12}{41}{}{equation.2.2.12}{}}
\newlabel{eq:gen_dyson}{{2.13}{41}{}{equation.2.2.13}{}}
\@writefile{tdo}{\contentsline {todo}{Revisar bien esta cuenta}{42}{section*.20}\protected@file@percent }
\newlabel{eq:eigenAN}{{2.14}{42}{Generalization for matrix-valued diffusion processes}{equation.2.2.14}{}}
\newlabel{eq:quadvarN}{{2.2}{44}{Generalization for matrix-valued diffusion processes}{equation.2.2.14}{}}
\newlabel{thm:diffusion_complejo}{{2.2.2}{45}{}{theorem.2.2.2}{}}
\newlabel{eq:complex_diff}{{2.15}{45}{}{equation.2.2.15}{}}
\@writefile{tdo}{\contentsline {todo}{No sé si debo incluir esto en los preliminares.}{45}{section*.21}\protected@file@percent }
\newlabel{thm:mult_yamada_watanabe}{{2.2.3}{48}{Multidimensional Yamada-Watanabe Theorem \cite {article:multiyamada}}{theorem.2.2.3}{}}
\newlabel{thm:spectral_yamadawatanabe}{{2.2.4}{49}{Spectral matrix Yamada-Watanabe theorem}{theorem.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wishart process}{51}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:wishart}{{2.26}{52}{}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Jacobi process}{53}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:jacobi}{{2.27}{55}{}{equation.2.2.27}{}}
\@writefile{tdo}{\contentsline {todo}{Mencionar en estas pruebas también cómo se da la existencia y unicidad de las soluciones fuertes (por los teoremas probados anteriormente.)}{55}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulations}{55}{section.2.3}\protected@file@percent }
\@setckpt{partes/CH2}{
\setcounter{page}{59}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{22}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{lstlisting}{0}
}
