\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Free Probability}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:finite_free}{{3}{55}{Finite Free Probability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polynomials and convolution}{55}{section.3.1}\protected@file@percent }
\newlabel{sec:polynomials}{{3.1}{55}{Polynomials and convolution}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Convolution of polynomials}{55}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetric additive convolution}{56}{section*.13}\protected@file@percent }
\newlabel{def:symadconv}{{3.1.1}{56}{Symmetric additive convolution}{definition.3.1.1}{}}
\newlabel{thm:multiplicative_operators}{{3.1.1}{56}{}{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric multiplicative convolution}{57}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asymmetric additive convolution}{58}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Some classical orthogonal polynomial ensembles}{58}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hermite polynomials}{59}{section*.16}\protected@file@percent }
\newlabel{eq:recursion_hermite}{{3.4}{60}{Hermite polynomials}{equation.3.1.4}{}}
\newlabel{prop:convolution_of_hermites}{{3.1.2}{60}{}{theorem.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laguerre polynomials}{61}{section*.17}\protected@file@percent }
\newlabel{eq:laguerre_non_monic}{{3.5}{61}{Laguerre polynomials}{equation.3.1.5}{}}
\newlabel{eq:laguerre_with_variance}{{3.6}{62}{Laguerre polynomials}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi polynomials}{62}{section*.18}\protected@file@percent }
\newlabel{eq:jacobi_standard}{{3.7}{63}{Jacobi polynomials}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expected characteristic polynomials}{64}{section.3.2}\protected@file@percent }
\newlabel{sec:minor_orthogonality}{{3.2}{64}{Expected characteristic polynomials}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Minor orthogonality}{64}{subsection.3.2.1}\protected@file@percent }
\newlabel{lemma:orth_trans_is_minorth}{{3.2.1}{64}{}{theorem.3.2.1}{}}
\newlabel{lemma:singed_per_is_minorth}{{3.2.2}{65}{}{theorem.3.2.2}{}}
\newlabel{lemma:conjugate_minorth}{{3.2.5}{67}{}{theorem.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Relation to polynomial convolution}{69}{subsection.3.2.2}\protected@file@percent }
\newlabel{thm:implies_symmad}{{3.2.7}{69}{}{theorem.3.2.7}{}}
\newlabel{eq:suma_rara}{{3.8}{70}{Relation to polynomial convolution}{equation.3.2.8}{}}
\newlabel{thm:symmad}{{3.2.8}{70}{}{theorem.3.2.8}{}}
\newlabel{thm:implies_symm_mult}{{3.2.9}{70}{}{theorem.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The finite $\mathcal  R_n$ transform}{71}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definition of the transform}{72}{subsection.3.3.1}\protected@file@percent }
\newlabel{lemma:cauchy_empirical_polynomial}{{3.3.1}{72}{}{theorem.3.3.1}{}}
\newlabel{eq:legendre_set}{{3.9}{73}{Legendre's transform}{equation.3.3.9}{}}
\newlabel{lemma:strictly_convex}{{3.3.3}{73}{}{theorem.3.3.3}{}}
\newlabel{lemma:legendre_transform_norm}{{3.3.4}{74}{}{theorem.3.3.4}{}}
\newlabel{eq:inverse_cauchy}{{3.10}{76}{Definition of the transform}{equation.3.3.10}{}}
\newlabel{lemma:Utrans_convolution}{{3.3.7}{77}{}{theorem.3.3.7}{}}
\newlabel{lemma:quotient_norms}{{3.3.8}{78}{}{theorem.3.3.8}{}}
\newlabel{corollary:R_n_as_a_logarithm}{{3.3.9}{79}{}{theorem.3.3.9}{}}
\newlabel{eq:f_matrix_module}{{3.11}{80}{Definition of the transform}{equation.3.3.11}{}}
\newlabel{eq:differential_matrix_module}{{3.12}{80}{Definition of the transform}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Basic distributions in Finite Free Probability}{81}{subsection.3.3.2}\protected@file@percent }
\newlabel{thm:if_and_only_if}{{3.3.11}{81}{}{theorem.3.3.11}{}}
\newlabel{eq:cauchy_transform_R}{{3.13}{81}{}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant distribution}{82}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian distribution}{82}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{83}{section*.21}\protected@file@percent }
\newlabel{eq:ff_poisson}{{3.14}{83}{Poisson distribution}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Finite Free Limit Theorems}{84}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:hypotheses_ffclt}{{3.15}{85}{Finite Free Central Limit Theorem \cite {marcus2021polynomial}}{equation.3.3.15}{}}
\@setckpt{partes/CH3}{
\setcounter{page}{87}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{theorem}{14}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
