\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Free Probability}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:finite_free}{{3}{55}{Finite Free Probability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolution of polynomials}{55}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Symmetric additive convolution}{56}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:symadconv}{{3.1.1}{56}{Symmetric additive convolution}{definition.3.1.1}{}}
\newlabel{thm:multiplicative_operators}{{3.1.1}{56}{}{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Symmetric multiplicative convolution}{58}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Orthogonal polynomials}{58}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hermite polynomials}{58}{section*.22}\protected@file@percent }
\newlabel{eq:recursion_hermite}{{3.4}{59}{Hermite polynomials}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laguerre polynomials}{60}{section*.23}\protected@file@percent }
\newlabel{eq:laguerre_non_monic}{{3.5}{60}{Laguerre polynomials}{equation.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{Hablar sobre la medida bajo la cual estos polinomios son ortogonales y s relación con un proceso estocástico.}{61}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacobi polynomials}{61}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minor orthogonality}{62}{section.3.2}\protected@file@percent }
\newlabel{lemma:orth_trans_is_minorth}{{3.2.1}{62}{}{theorem.3.2.1}{}}
\newlabel{lemma:singed_per_is_minorth}{{3.2.2}{62}{}{theorem.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{En el paper no lo prueban, pero el resultado se tiene también para una matriz de permutación con signos rectangular. En la siguiente prueba se usa esto, así que falta completar eso. La prueba es igual, simplemente tomando que $E$ es de tamaño $m\times m$ y $P$ de tamaño $m\times n$, todos los resultados se siguen.}{64}{section*.26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Tal vez esto debería ir en preliminares}{64}{section*.27}\protected@file@percent }
\newlabel{lemma:conjugate_minorth}{{3.2.4}{65}{}{theorem.3.2.4}{}}
\newlabel{thm:implies_symmad}{{3.2.6}{66}{}{theorem.3.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Hay que aclarar las normas de matrices.}{66}{section*.28}\protected@file@percent }
\newlabel{eq:suma_rara}{{3.6}{67}{Minor orthogonality}{equation.3.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Hay que aclarar qué signofica $U(S)$.}{67}{section*.29}\protected@file@percent }
\newlabel{thm:symmad}{{3.2.7}{67}{}{theorem.3.2.7}{}}
\newlabel{thm:implies_symm_mult}{{3.2.8}{68}{}{theorem.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The $\mathcal  R_n$ finite transform}{68}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Introducir la notación de $p(x) \equiv q(x) \mod  x^n$.}{68}{section*.30}\protected@file@percent }
\newlabel{lemma:cauchy_empirical_polynomial}{{3.3.1}{69}{}{theorem.3.3.1}{}}
\newlabel{eq:legendre_set}{{3.7}{69}{Legendre's transform}{equation.3.3.7}{}}
\newlabel{lemma:strictly_convex}{{3.3.2}{69}{}{theorem.3.3.2}{}}
\newlabel{lemma:legendre_transform_norm}{{3.3.3}{71}{}{theorem.3.3.3}{}}
\newlabel{eq:inverse_cauchy}{{3.8}{72}{The $\mathcal R_n$ finite transform}{equation.3.3.8}{}}
\newlabel{lemma:quotient_norms}{{3.3.7}{73}{}{theorem.3.3.7}{}}
\@writefile{tdo}{\contentsline {todo}{Encontrar $R_0^n$}{73}{section*.31}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Sin pérdida de generalidad, podemos suponer que es positiva definida.}{73}{section*.32}\protected@file@percent }
\newlabel{corollary:R_n_as_a_logarithm}{{3.3.8}{74}{}{theorem.3.3.8}{}}
\newlabel{eq:f_matrix_module}{{3.9}{75}{The $\mathcal R_n$ finite transform}{equation.3.3.9}{}}
\newlabel{eq:differential_matrix_module}{{3.10}{75}{The $\mathcal R_n$ finite transform}{equation.3.3.10}{}}
\@writefile{tdo}{\contentsline {todo}{Mencionar caso multiplicativo.}{76}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Finite free distributions}{76}{subsection.3.3.1}\protected@file@percent }
\newlabel{thm:if_and_only_if}{{3.3.10}{76}{}{theorem.3.3.10}{}}
\newlabel{eq:cauchy_transform_R}{{3.11}{76}{}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant distribution}{77}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian distribution}{77}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{78}{section*.36}\protected@file@percent }
\newlabel{eq:ff_poisson}{{3.12}{78}{Poisson distribution}{equation.3.3.12}{}}
\@writefile{tdo}{\contentsline {todo}{Citar definición (incluir Laguerre generalizados).}{79}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite Free Limit Theorems}{79}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:hypotheses_ffclt}{{3.13}{80}{Finite Free Central Limit Theorem \cite {marcus2021polynomial}}{equation.3.3.13}{}}
\@setckpt{partes/CH3}{
\setcounter{page}{83}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{26}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{theorem}{13}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{@todonotes@numberoftodonotes}{23}
}
