\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deterministic eigenvalue processes for matrix valued processes}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:determinist}{{4}{93}{Deterministic eigenvalue processes for matrix valued processes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deterministic Dyson Brownian motion}{93}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deterministic eigenvalue processes for matrix-valued diffusions}{95}{section.4.2}\protected@file@percent }
\newlabel{thm:deterministic_diffusion}{{4.2.1}{95}{}{theorem.4.2.1}{}}
\newlabel{eq:matrix_diffusion}{{4.1}{95}{}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wishart process}{96}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jacobi process}{97}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Connections with finite free probability}{97}{section.4.3}\protected@file@percent }
\newlabel{lemma:tridiag}{{4.3.1}{97}{}{theorem.4.3.1}{}}
\newlabel{eq:tridiag_hermite}{{4.3}{97}{}{equation.4.3.3}{}}
\newlabel{eq:tridiag_laguerre}{{4.4}{99}{}{equation.4.3.4}{}}
\newlabel{lemma:chpol_tridiag}{{4.3.3}{99}{}{theorem.4.3.3}{}}
\newlabel{eq:recursion}{{4.3.3}{100}{}{theorem.4.3.3}{}}
\newlabel{corollary:brownian_expected}{{4.3.5}{101}{}{theorem.4.3.5}{}}
\newlabel{thm:heat_burgers}{{4.3.6}{102}{}{theorem.4.3.6}{}}
\newlabel{eq:calor}{{4.5}{102}{}{equation.4.3.5}{}}
\newlabel{eq:burgers_12}{{4.3.6}{102}{}{equation.4.3.5}{}}
\newlabel{eq:hermite_coef_recurr}{{4.9}{105}{Connections with finite free probability}{equation.4.3.9}{}}
\newlabel{eq:laguerre_recursion}{{4.10}{107}{Connections with finite free probability}{equation.4.3.10}{}}
\@writefile{tdo}{\contentsline {todo}{Mostrar que los polinomios de Laguerre satisfacen ests recursión cuando los introduzca}{107}{section*.35}\protected@file@percent }
\newlabel{thm:multivariate_operators}{{4.3.15}{112}{}{theorem.4.3.15}{}}
\@writefile{tdo}{\contentsline {todo}{citar convolución como polinomiso característicos esperados}{113}{section*.36}\protected@file@percent }
\newlabel{thm:exp_operator}{{4.3.16}{113}{}{theorem.4.3.16}{}}
\@writefile{tdo}{\contentsline {todo}{Agregar un apéndice con esto}{114}{section*.37}\protected@file@percent }
\newlabel{eq:generalized_operator}{{4.12}{116}{Connections with finite free probability}{equation.4.3.12}{}}
\newlabel{eq:wishart_finite_free}{{4.13}{116}{Connections with finite free probability}{equation.4.3.13}{}}
\@writefile{tdo}{\contentsline {todo}{cita}{116}{section*.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{referencia}{117}{section*.39}\protected@file@percent }
\newlabel{eq:dynamic_jacobi}{{4.14}{117}{Connections with finite free probability}{equation.4.3.14}{}}
\@writefile{tdo}{\contentsline {todo}{Agregar cita}{117}{section*.40}\protected@file@percent }
\newlabel{eq:general_harmonic_roots}{{4.15}{117}{}{equation.4.3.15}{}}
\@writefile{tdo}{\contentsline {todo}{Agregar referencia}{119}{section*.41}\protected@file@percent }
\@setckpt{partes/CH4}{
\setcounter{page}{121}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{58}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{30}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{theorem}{19}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{@todonotes@numberoftodonotes}{24}
}
