\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deterministic eigenvalue processes for matrix-valued processes}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:determinist}{{4}{87}{Deterministic eigenvalue processes for matrix-valued processes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deterministic Dyson Brownian motion}{87}{section.4.1}\protected@file@percent }
\newlabel{eq:deterministic_dyson}{{4.1}{87}{}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deterministic eigenvalue processes for matrix-valued diffusions}{88}{section.4.2}\protected@file@percent }
\newlabel{thm:deterministic_diffusion}{{4.2.1}{89}{}{theorem.4.2.1}{}}
\newlabel{eq:matrix_diffusion}{{4.2}{89}{}{equation.4.2.2}{}}
\newlabel{eq:deterministic_diffusion}{{4.3}{89}{}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wishart process}{90}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:deterministic_wishart}{{4.4}{90}{}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jacobi process}{90}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:deterministic_jacobi}{{4.5}{90}{}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamical behavior of the deterministic eigenvalue processes}{90}{section.4.3}\protected@file@percent }
\newlabel{proposition:total_distance_grows}{{4.3.1}{91}{}{theorem.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dyson Brownian motion}{91}{subsection.4.3.1}\protected@file@percent }
\newlabel{lemma:separation}{{4.3.2}{91}{}{theorem.4.3.2}{}}
\newlabel{eq:separation_condition}{{4.6}{91}{}{equation.4.3.6}{}}
\newlabel{thm:hermite_minimal_grows}{{4.3.3}{92}{}{theorem.4.3.3}{}}
\newlabel{eq:simplified_condition}{{4.7}{92}{Dyson Brownian motion}{equation.4.3.7}{}}
\newlabel{remark:hermite_not_all_repel}{{1}{94}{}{remark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Wishart process}{94}{subsection.4.3.2}\protected@file@percent }
\newlabel{lemma:separating_condition_wishart}{{4.3.5}{94}{}{theorem.4.3.5}{}}
\newlabel{eq:separation_condition_wishart}{{4.8}{94}{}{equation.4.3.8}{}}
\newlabel{proposition:laguerre_does_not_grow}{{4.3.7}{95}{}{theorem.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Path simulations}{96}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation of four different deterministic Dyson Brownian motions with different dimensions. The initial conditions from left to right are $(-1.1,-1,2,2.1)$, $(-1, -0.5, 0, 0.5, 1)$, $(-2.5,-1.67,-0.83,0,0.83,1.67,2.5)$ and $(-2.5,-1.875,-1.25,-0.625,0,0.625,1.25,1.875,2.5)$. }}{97}{figure.caption.22}\protected@file@percent }
\newlabel{fig:four_det_dyson}{{4.1}{97}{Simulation of four different deterministic Dyson Brownian motions with different dimensions. The initial conditions from left to right are $(-1.1,-1,2,2.1)$, $(-1, -0.5, 0, 0.5, 1)$, $(-2.5,-1.67,-0.83,0,0.83,1.67,2.5)$ and $(-2.5,-1.875,-1.25,-0.625,0,0.625,1.25,1.875,2.5)$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation of the path of a deterministic Wishart process. The initial conditions are $(0.1,2.6,5.1,7.6,10.1,12.6,15.1,17.6,20.1)$.}}{97}{figure.caption.23}\protected@file@percent }
\newlabel{fig:det_wishart}{{4.2}{97}{Simulation of the path of a deterministic Wishart process. The initial conditions are $(0.1,2.6,5.1,7.6,10.1,12.6,15.1,17.6,20.1)$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation of the path of a deterministic Jacobi process. The initial conditions are $(0.3,0.325,0.35,0.375,0.4,0.425,0.45,0.475,0.5)$.}}{98}{figure.caption.24}\protected@file@percent }
\newlabel{fig:det_jacobi}{{4.3}{98}{Simulation of the path of a deterministic Jacobi process. The initial conditions are $(0.3,0.325,0.35,0.375,0.4,0.425,0.45,0.475,0.5)$}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Connections with finite free probability}{98}{section.4.5}\protected@file@percent }
\newlabel{lemma:chpol_tridiag}{{4.5.1}{98}{}{theorem.4.5.1}{}}
\newlabel{eq:recursion}{{4.5.1}{98}{}{theorem.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dyson Brownian motion}{99}{subsection.4.5.1}\protected@file@percent }
\newlabel{lemma:tridiag}{{4.5.2}{99}{}{theorem.4.5.2}{}}
\newlabel{eq:tridiag_hermite}{{4.9}{99}{}{equation.4.5.9}{}}
\newlabel{thm:dyson_is_hermite}{{4.5.3}{101}{}{theorem.4.5.3}{}}
\newlabel{corollary:brownian_expected}{{4.5.4}{101}{}{theorem.4.5.4}{}}
\newlabel{thm:heat_burgers}{{4.5.5}{102}{}{theorem.4.5.5}{}}
\newlabel{eq:calor}{{4.10}{102}{}{equation.4.5.10}{}}
\newlabel{eq:burgers_12}{{4.5.5}{102}{}{equation.4.5.10}{}}
\newlabel{corollary:movement_roots_hermite}{{4.5.6}{104}{}{theorem.4.5.6}{}}
\newlabel{eq:hermite_coef_recurr}{{4.11}{105}{Dyson Brownian motion}{equation.4.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Wishart process}{107}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:wishart_laguerre}{{4.5.2}{107}{Wishart process}{subsection.4.5.2}{}}
\newlabel{eq:tridiag_laguerre}{{4.12}{107}{}{equation.4.5.12}{}}
\newlabel{eq:laguerre_recursion}{{4.13}{108}{Wishart process}{equation.4.5.13}{}}
\newlabel{thm:wishart_is_laguerre}{{4.5.10}{108}{}{theorem.4.5.10}{}}
\newlabel{prop:convolution_of_laguerres}{{4.5.13}{111}{}{theorem.4.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Jacobi process}{113}{subsection.4.5.3}\protected@file@percent }
\newlabel{thm:multivariate_operators}{{4.5.16}{116}{}{theorem.4.5.16}{}}
\newlabel{thm:exp_operator}{{4.5.17}{117}{}{theorem.4.5.17}{}}
\newlabel{eq:generalized_operator}{{4.14}{120}{Jacobi process}{equation.4.5.14}{}}
\newlabel{eq:wishart_finite_free}{{4.15}{120}{Jacobi process}{equation.4.5.15}{}}
\newlabel{eq:dynamic_jacobi}{{4.16}{120}{Jacobi process}{equation.4.5.16}{}}
\newlabel{eq:general_harmonic_roots}{{4.17}{121}{}{equation.4.5.17}{}}
\@setckpt{partes/CH4}{
\setcounter{page}{125}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{theorem}{21}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{remark}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
