\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preliminaries}{{1}{1}{Preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to main concepts in Random Matrix Theory}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Matrix algebra}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{thm:cauchy_binet}{{1.1.1}{2}{Cauchy-Binet formula}{theorem.1.1.1}{}}
\newlabel{thm:marcus_binet}{{1.1.2}{2}{}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Random matrix ensembles}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Agregar ejemplos}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Asymptotic results for random matrices}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stochastic Calculus}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stochastic calculus for $\mathbb  {R}^n$-valued processes}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:itosimple}{{1.2.1}{6}{}{definition.1.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Probar propiedades}{6}{section*.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cuáles son estas condiciones?}{6}{section*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Escribir prueba de esto?}{7}{section*.9}\protected@file@percent }
\newlabel{thm:ito_formula_brownian}{{1.2.3}{8}{Itô formula for Brownian motion}{theorem.1.2.3}{}}
\newlabel{eq:ito_process}{{1.2}{8}{Itô process}{equation.1.2.2}{}}
\newlabel{thm:partes}{{1.2.6}{10}{Integration by parts for Itô and Stratanovich integral \cite {book:revuzyor}}{theorem.1.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Incluir pruebas para todos estos resultados}{11}{section*.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Tomado de Revuz-Yor}{11}{section*.11}\protected@file@percent }
\newlabel{thm:local_zero}{{1.2.8}{11}{\cite {book:revuzyor}}{theorem.1.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{Tomado de Revuz-Yor. pág 389 Lemma 3.3.}{11}{section*.12}\protected@file@percent }
\newlabel{lemma:gronwall}{{1.2.9}{11}{Gronwall's lemma (\cite {book:legall})}{theorem.1.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{Tomado de Le Gall, pág 213}{11}{section*.13}\protected@file@percent }
\newlabel{lemma:mckean}{{1.2.10}{12}{Generalized McKean's argument}{theorem.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Calculus for $\mathbb  R^n$-valued processes}{12}{section*.14}\protected@file@percent }
\newlabel{eq:ito_2var}{{1.3}{14}{Stochastic Calculus for $\R ^n$-valued processes}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infinitesimal generator and harmonic functions}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complex stochastic calculus}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stochastic calculus for matrix-valued processes}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{thm:integration_by_parts_matrices}{{1.2.16}{17}{Integration by parts for matrix-valued processes}{theorem.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-commutative probability}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Non-commutative probability spaces}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:non_commutative_probability_space}{{1.3.2}{19}{Non-commutative probability space}{definition.1.3.2}{}}
\newlabel{def:star_moment}{{1.3.4}{21}{}{definition.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Notions of independence}{22}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Convolution}{23}{subsection.1.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Hacer ejemplos}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Classical and free central limit theorems}{26}{subsection.1.3.4}\protected@file@percent }
\@setckpt{partes/Preliminares}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{theorem}{4}
\setcounter{definition}{11}
\setcounter{example}{6}
\setcounter{@todonotes@numberoftodonotes}{9}
}
