%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.275000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.275000in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.177778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.275000in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.806818in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.177778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.275000in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.652273in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652273in,y=0.177778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.275000in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.497727in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497727in,y=0.177778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.275000in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.343182in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.177778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.275000in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188636in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.177778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=-0.001234in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Time (\(\displaystyle t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.275000in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.653071in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.653071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.604846in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.275000in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.052030in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.052030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.003804in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.275000in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.450988in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.450988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.402762in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.275000in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.849946in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.849946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.801720in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419752in,y=1.237500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Position in space (\(\displaystyle \lambda_i\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.275000in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.852550in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{0.764461in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{0.714947in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{0.675946in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{0.643877in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{0.616683in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{0.593155in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{0.572513in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{0.554215in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{0.537865in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{0.523166in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{0.509883in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{0.497831in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{0.486857in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{0.476836in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{0.467662in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{0.459246in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{0.451509in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{0.444386in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{0.437819in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{0.431756in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{0.426153in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{0.420969in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{0.416169in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{0.411721in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{0.407596in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{0.403769in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{0.400215in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{0.396914in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{0.393846in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{0.390994in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{0.388342in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{0.385875in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{0.383579in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{0.381443in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{0.379454in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{0.377603in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{0.375879in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{0.374274in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{0.372780in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{0.371389in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{0.370094in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{0.368888in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{0.367766in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{0.366722in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{0.365750in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{0.364847in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{0.364006in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{0.363226in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.362500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.275000in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.902420in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{0.849399in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{0.810054in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{0.780756in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{0.756601in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{0.735973in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{0.717967in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{0.702017in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{0.687734in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{0.674841in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{0.663127in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{0.652430in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{0.642621in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{0.633595in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{0.625265in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{0.617558in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{0.610413in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{0.603777in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{0.597604in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{0.591855in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{0.586493in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{0.581489in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{0.576814in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{0.572444in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{0.568356in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{0.564531in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{0.560949in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{0.557596in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{0.554454in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{0.551512in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{0.548755in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{0.546172in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{0.543752in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{0.541486in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{0.539365in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{0.537378in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{0.535519in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{0.533780in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{0.532155in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{0.530636in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{0.529217in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{0.527893in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{0.526659in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{0.525509in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{0.524439in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{0.523445in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{0.522521in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{0.521665in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{0.520872in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.520139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.275000in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.952290in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{0.920294in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{0.895239in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{0.876232in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{0.860732in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{0.847552in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{0.836080in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{0.825941in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{0.816881in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{0.808719in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{0.801320in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{0.794579in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{0.788412in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{0.782754in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{0.777549in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{0.772749in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{0.768316in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{0.764216in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{0.760420in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{0.756903in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{0.753641in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{0.750616in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{0.747809in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{0.745205in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{0.742789in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{0.740549in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{0.738472in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{0.736549in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{0.734769in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{0.733123in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{0.731604in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{0.730203in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{0.728913in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{0.727728in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{0.726642in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{0.725649in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{0.724744in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{0.723922in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{0.723177in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{0.722507in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{0.721906in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{0.721371in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{0.720898in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{0.720484in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{0.720126in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{0.719820in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{0.719563in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{0.719353in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{0.719188in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.719064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.275000in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.002160in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{0.987573in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{0.976685in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{0.968674in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{0.962423in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{0.957327in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{0.953072in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{0.949470in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{0.946392in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{0.943750in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{0.941474in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{0.939514in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{0.937828in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{0.936383in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{0.935152in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{0.934112in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{0.933243in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{0.932528in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{0.931955in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{0.931509in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{0.931179in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{0.930957in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{0.930832in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{0.930798in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{0.930848in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{0.930974in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{0.931171in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{0.931434in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{0.931758in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{0.932138in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{0.932570in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{0.933051in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{0.933577in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{0.934145in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{0.934751in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{0.935394in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{0.936069in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{0.936775in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{0.937509in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{0.938270in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{0.939054in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{0.939861in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{0.940688in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{0.941534in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{0.942397in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{0.943275in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{0.944168in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{0.945073in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{0.945989in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.946915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.275000in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.052030in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.054024in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{1.057342in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.060810in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{1.064285in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{1.067749in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{1.071196in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{1.074623in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{1.078025in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.081403in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.084755in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.088080in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.091376in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{1.094645in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{1.097885in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{1.101096in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{1.104278in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{1.107430in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{1.110553in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{1.113645in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{1.116707in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{1.119740in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{1.122741in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{1.125713in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{1.128653in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{1.131563in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{1.134443in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{1.137292in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{1.140110in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{1.142898in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.145654in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{1.148380in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{1.151076in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{1.153741in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{1.156375in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{1.158978in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{1.161551in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{1.164094in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{1.166606in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{1.169088in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{1.171539in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{1.173960in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{1.176351in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{1.178713in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{1.181044in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{1.183345in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{1.185617in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{1.187859in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{1.190072in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.192256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.275000in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.305882,0.639216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.101899in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.121194in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{1.139267in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.154629in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{1.168209in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{1.180587in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{1.192069in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{1.202837in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{1.213016in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.222694in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.231936in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.240793in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.249306in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{1.257507in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{1.265424in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{1.273079in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{1.280491in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{1.287677in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{1.294652in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{1.301428in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{1.308015in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{1.314425in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{1.320666in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{1.326745in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{1.332671in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{1.338449in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{1.344087in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{1.349588in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{1.354959in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{1.360205in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.365328in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{1.370335in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{1.375227in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{1.380010in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{1.384686in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{1.389259in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{1.393731in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{1.398106in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{1.402385in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{1.406572in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{1.410669in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{1.414679in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{1.418602in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{1.422443in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{1.426201in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{1.429881in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{1.433483in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{1.437008in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{1.440460in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.443840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.275000in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.151769in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.190787in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{1.224695in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.252326in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{1.276323in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{1.297877in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{1.317601in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{1.335870in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{1.352938in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.368988in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.384156in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.398547in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.412247in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{1.425324in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{1.437834in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{1.449825in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{1.461338in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{1.472408in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{1.483065in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{1.493337in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{1.503247in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{1.512816in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{1.522063in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{1.531006in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{1.539659in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{1.548038in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{1.556154in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{1.564021in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{1.571649in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{1.579047in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.586227in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{1.593195in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{1.599962in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{1.606533in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{1.612917in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{1.619121in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{1.625150in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{1.631010in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{1.636709in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{1.642250in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{1.647639in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{1.652881in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{1.657980in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{1.662942in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{1.667770in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{1.672468in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{1.677040in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{1.681490in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{1.685822in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.690039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.275000in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.201639in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.266275in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{1.317240in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.357419in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{1.392149in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{1.423091in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{1.451165in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{1.476946in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{1.500831in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.523104in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.543980in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.563627in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.582180in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{1.599749in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{1.616425in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{1.632284in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{1.647394in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{1.661811in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{1.675585in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{1.688761in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{1.701376in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{1.713467in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{1.725064in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{1.736196in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{1.746889in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{1.757166in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{1.767049in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{1.776557in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{1.785710in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{1.794524in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.803014in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{1.811196in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{1.819084in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{1.826689in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{1.834025in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{1.841102in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{1.847932in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{1.854523in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{1.860887in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{1.867031in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{1.872964in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{1.878695in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{1.884231in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{1.889580in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{1.894747in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{1.899741in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{1.904567in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{1.909232in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{1.913741in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.918099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.275000in}}{\pgfqpoint{4.650000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.870588,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.251509in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.360937in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{1.425172in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.478588in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{1.524580in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{1.565218in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{1.601731in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{1.634917in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{1.665335in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.693393in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.719405in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.743617in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.766226in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{1.787397in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{1.807266in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{1.825949in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{1.843547in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{1.860146in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{1.875823in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{1.890645in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{1.904673in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{1.917959in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{1.930554in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{1.942501in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{1.953840in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{1.964608in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{1.974838in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{1.984562in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{1.993809in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{2.002605in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{2.010974in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{2.018940in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{2.026524in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{2.033746in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{2.040625in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{2.047179in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{2.053423in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{2.059374in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{2.065046in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{2.070453in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{2.075609in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{2.080524in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{2.085212in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{2.089683in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{2.093947in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{2.098015in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{2.101895in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{2.105597in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{2.109129in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.112500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{2.200000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.200000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.275000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.200000in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
