%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.806818in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.652273in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652273in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.497727in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497727in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.343182in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188636in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Time (\(\displaystyle t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.044914in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.044914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.996689in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.683247in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.683247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.635022in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.321580in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.321580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.273355in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.959913in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.959913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.911688in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419752in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Position in space (\(\displaystyle \lambda_i\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.364081in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.223137in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{1.143916in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.081514in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{1.030204in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{0.986693in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{0.949049in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{0.916021in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{0.886743in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{0.860584in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{0.837065in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{0.815813in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{0.796530in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{0.778972in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{0.762938in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{0.748260in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{0.734793in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{0.722415in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{0.711018in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{0.700511in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{0.690810in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{0.681845in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{0.673551in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{0.665871in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{0.658754in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{0.652154in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{0.646030in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{0.640344in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{0.635063in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{0.630154in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{0.625591in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{0.621348in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{0.617400in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{0.613727in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{0.610308in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{0.607126in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{0.604164in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{0.601406in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{0.598839in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{0.596448in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{0.594222in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{0.592150in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{0.590221in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{0.588425in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{0.586755in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{0.585200in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{0.583755in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{0.582410in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{0.581161in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.443872in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.359039in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{1.296087in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.249209in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{1.210562in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{1.177556in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{1.148747in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{1.123227in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{1.100375in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.079745in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.061003in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.043888in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.028194in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{1.013752in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{1.000423in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{0.988093in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{0.976661in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{0.966043in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{0.956167in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{0.946968in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{0.938389in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{0.930383in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{0.922903in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{0.915910in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{0.909370in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{0.903249in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{0.897519in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{0.892153in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{0.887127in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{0.882418in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{0.878007in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{0.873875in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{0.870004in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{0.866378in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{0.862983in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{0.859805in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{0.856831in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{0.854049in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{0.851448in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{0.849017in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{0.846747in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{0.844629in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{0.842655in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{0.840815in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{0.839103in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{0.837511in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{0.836034in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{0.834664in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{0.833395in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.832223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.523664in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.472470in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{1.432382in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.401971in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{1.377171in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{1.356082in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{1.337728in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{1.321505in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{1.307009in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.293950in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.282111in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.261460in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{1.252407in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{1.244078in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{1.236398in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{1.229306in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{1.222746in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{1.216672in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{1.211044in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{1.205826in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{1.200985in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{1.196494in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{1.192327in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{1.188462in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{1.184878in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{1.181555in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{1.178478in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{1.175630in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{1.172997in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.170566in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{1.168324in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{1.166261in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{1.164365in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{1.162628in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{1.161039in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{1.159590in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{1.158275in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{1.157084in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{1.156011in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{1.155050in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{1.154194in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{1.153437in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{1.152775in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{1.152201in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{1.151711in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{1.151301in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{1.150965in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{1.150700in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.150502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.603456in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.580117in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{1.562695in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.549878in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{1.539876in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{1.531723in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{1.524916in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{1.519152in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{1.514228in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.509999in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.506358in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.503222in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.500524in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{1.498213in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{1.496243in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{1.494578in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{1.493188in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{1.492046in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{1.491127in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{1.490414in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{1.489887in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{1.489531in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{1.489332in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{1.489277in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{1.489356in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{1.489558in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{1.489874in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{1.490294in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{1.490812in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{1.491421in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.492113in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{1.492882in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{1.493724in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{1.494632in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{1.495602in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{1.496630in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{1.497710in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{1.498840in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{1.500015in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{1.501232in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{1.502487in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{1.503778in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{1.505102in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{1.506455in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{1.507835in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{1.509241in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{1.510668in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{1.512116in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{1.513582in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.515065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.683247in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.686439in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{1.691748in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.697296in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{1.702856in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{1.708399in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{1.713914in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{1.719396in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{1.724841in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.730245in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.735608in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.740927in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.746202in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{1.751432in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{1.756617in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{1.761754in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{1.766845in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{1.771888in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{1.776884in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{1.781832in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{1.786732in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{1.791583in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{1.796386in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{1.801140in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{1.805845in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{1.810502in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{1.815109in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{1.819667in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{1.824176in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{1.828636in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.833047in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{1.837409in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{1.841721in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{1.845985in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{1.850200in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{1.854365in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{1.858482in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{1.862550in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{1.866569in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{1.870540in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{1.874462in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{1.878336in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{1.882162in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{1.885940in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{1.889670in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{1.893353in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{1.896987in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{1.900575in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{1.904116in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.907609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.305882,0.639216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.763039in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.793910in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{1.822828in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{1.847407in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{1.869134in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{1.888940in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{1.907310in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{1.924540in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{1.940826in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{1.956310in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.971097in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{1.985269in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{1.998890in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{2.012012in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{2.024679in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{2.036926in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{2.048786in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{2.060284in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{2.071443in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{2.082284in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{2.092824in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{2.103080in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{2.113065in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{2.122792in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{2.132273in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{2.141519in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{2.150539in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{2.159341in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{2.167935in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{2.176327in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{2.184525in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{2.192535in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{2.200364in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{2.208016in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{2.215498in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{2.222814in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{2.229970in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{2.236969in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{2.243816in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{2.250516in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{2.257071in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{2.263486in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{2.269764in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{2.275908in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{2.281922in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{2.287809in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{2.293572in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{2.299214in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{2.304736in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.310143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.842830in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{1.905259in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{1.959512in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{2.003721in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{2.042117in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{2.076604in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{2.108161in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{2.137391in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{2.164701in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{2.190380in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{2.214649in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{2.237676in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{2.259596in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{2.280518in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{2.300534in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{2.319720in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{2.338141in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{2.355852in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{2.372904in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{2.389339in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{2.405195in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{2.420505in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{2.435301in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{2.449609in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{2.463455in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{2.476860in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{2.489847in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{2.502434in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{2.514638in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{2.526476in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{2.537963in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{2.549113in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{2.559939in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{2.570453in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{2.580668in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{2.590593in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{2.600239in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{2.609617in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{2.618734in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{2.627599in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{2.636222in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{2.644609in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{2.652768in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{2.660707in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{2.668431in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{2.675948in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{2.683264in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{2.690385in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{2.697315in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.704062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.922622in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{2.026040in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.107585in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{2.171870in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{2.227439in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{2.276946in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{2.321864in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{2.363114in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{2.401330in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{2.436966in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{2.470368in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{2.501804in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{2.531489in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{2.559599in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{2.586280in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{2.611655in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{2.635831in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{2.658898in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{2.680937in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{2.702017in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{2.722202in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{2.741547in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{2.760103in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{2.777914in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{2.795022in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{2.811466in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{2.827278in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{2.842492in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{2.857136in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{2.871238in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{2.884823in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{2.897914in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{2.910534in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{2.922703in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{2.934440in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{2.945763in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{2.956690in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{2.967237in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{2.977419in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{2.987249in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{2.996743in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.005912in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{3.014770in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.023327in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.031596in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.039586in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.047308in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.054771in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.061985in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.068959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.870588,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.002414in}}%
\pgfpathlineto{\pgfqpoint{1.047635in}{2.177499in}}%
\pgfpathlineto{\pgfqpoint{1.133905in}{2.280275in}}%
\pgfpathlineto{\pgfqpoint{1.220176in}{2.365740in}}%
\pgfpathlineto{\pgfqpoint{1.306447in}{2.439328in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{2.504349in}}%
\pgfpathlineto{\pgfqpoint{1.478989in}{2.562769in}}%
\pgfpathlineto{\pgfqpoint{1.565260in}{2.615867in}}%
\pgfpathlineto{\pgfqpoint{1.651531in}{2.664535in}}%
\pgfpathlineto{\pgfqpoint{1.737801in}{2.709429in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{2.751048in}}%
\pgfpathlineto{\pgfqpoint{1.910343in}{2.789787in}}%
\pgfpathlineto{\pgfqpoint{1.996614in}{2.825962in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{2.859835in}}%
\pgfpathlineto{\pgfqpoint{2.169156in}{2.891625in}}%
\pgfpathlineto{\pgfqpoint{2.255427in}{2.921519in}}%
\pgfpathlineto{\pgfqpoint{2.341698in}{2.949675in}}%
\pgfpathlineto{\pgfqpoint{2.427968in}{2.976234in}}%
\pgfpathlineto{\pgfqpoint{2.514239in}{3.001317in}}%
\pgfpathlineto{\pgfqpoint{2.600510in}{3.025032in}}%
\pgfpathlineto{\pgfqpoint{2.686781in}{3.047476in}}%
\pgfpathlineto{\pgfqpoint{2.773052in}{3.068735in}}%
\pgfpathlineto{\pgfqpoint{2.859323in}{3.088886in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{3.108001in}}%
\pgfpathlineto{\pgfqpoint{3.031865in}{3.126143in}}%
\pgfpathlineto{\pgfqpoint{3.118135in}{3.143372in}}%
\pgfpathlineto{\pgfqpoint{3.204406in}{3.159741in}}%
\pgfpathlineto{\pgfqpoint{3.290677in}{3.175300in}}%
\pgfpathlineto{\pgfqpoint{3.376948in}{3.190094in}}%
\pgfpathlineto{\pgfqpoint{3.463219in}{3.204168in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.217558in}}%
\pgfpathlineto{\pgfqpoint{3.635761in}{3.230304in}}%
\pgfpathlineto{\pgfqpoint{3.722032in}{3.242438in}}%
\pgfpathlineto{\pgfqpoint{3.808302in}{3.253994in}}%
\pgfpathlineto{\pgfqpoint{3.894573in}{3.265000in}}%
\pgfpathlineto{\pgfqpoint{3.980844in}{3.275486in}}%
\pgfpathlineto{\pgfqpoint{4.067115in}{3.285477in}}%
\pgfpathlineto{\pgfqpoint{4.153386in}{3.294998in}}%
\pgfpathlineto{\pgfqpoint{4.239657in}{3.304074in}}%
\pgfpathlineto{\pgfqpoint{4.325928in}{3.312726in}}%
\pgfpathlineto{\pgfqpoint{4.412199in}{3.320974in}}%
\pgfpathlineto{\pgfqpoint{4.498469in}{3.328839in}}%
\pgfpathlineto{\pgfqpoint{4.584740in}{3.336339in}}%
\pgfpathlineto{\pgfqpoint{4.671011in}{3.343492in}}%
\pgfpathlineto{\pgfqpoint{4.757282in}{3.350315in}}%
\pgfpathlineto{\pgfqpoint{4.843553in}{3.356823in}}%
\pgfpathlineto{\pgfqpoint{4.929824in}{3.363032in}}%
\pgfpathlineto{\pgfqpoint{5.016095in}{3.368955in}}%
\pgfpathlineto{\pgfqpoint{5.102365in}{3.374607in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
