%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{3.102273in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{3.102273in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{1.325000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916581in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{0.916581in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.916581in,y=1.227778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.436983in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{1.436983in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.436983in,y=1.227778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.957386in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{1.957386in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.957386in,y=1.227778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.477789in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{2.477789in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.477789in,y=1.227778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.998192in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.998192in,y=1.227778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.957386in,y=1.048766in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont time (\(\displaystyle t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.477238in}}%
\pgfpathlineto{\pgfqpoint{3.102273in}{1.477238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=1.429013in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.736567in}}%
\pgfpathlineto{\pgfqpoint{3.102273in}{1.736567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.645833in, y=1.688342in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.995896in}}%
\pgfpathlineto{\pgfqpoint{3.102273in}{1.995896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.645833in, y=1.947671in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482252in,y=1.762500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916581in}{1.679515in}}%
\pgfpathlineto{\pgfqpoint{0.918664in}{1.673999in}}%
\pgfpathlineto{\pgfqpoint{0.926999in}{1.667252in}}%
\pgfpathlineto{\pgfqpoint{0.941585in}{1.659158in}}%
\pgfpathlineto{\pgfqpoint{0.964506in}{1.649296in}}%
\pgfpathlineto{\pgfqpoint{0.997845in}{1.637536in}}%
\pgfpathlineto{\pgfqpoint{1.043686in}{1.623848in}}%
\pgfpathlineto{\pgfqpoint{1.104113in}{1.608258in}}%
\pgfpathlineto{\pgfqpoint{1.179126in}{1.591279in}}%
\pgfpathlineto{\pgfqpoint{1.270809in}{1.572856in}}%
\pgfpathlineto{\pgfqpoint{1.381245in}{1.552995in}}%
\pgfpathlineto{\pgfqpoint{1.512517in}{1.531730in}}%
\pgfpathlineto{\pgfqpoint{1.664627in}{1.509405in}}%
\pgfpathlineto{\pgfqpoint{1.839658in}{1.485998in}}%
\pgfpathlineto{\pgfqpoint{2.041776in}{1.461269in}}%
\pgfpathlineto{\pgfqpoint{2.270983in}{1.435512in}}%
\pgfpathlineto{\pgfqpoint{2.531444in}{1.408534in}}%
\pgfpathlineto{\pgfqpoint{2.823162in}{1.380591in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{1.364773in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{1.364773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916581in}{1.684701in}}%
\pgfpathlineto{\pgfqpoint{0.918664in}{1.689548in}}%
\pgfpathlineto{\pgfqpoint{0.924915in}{1.692870in}}%
\pgfpathlineto{\pgfqpoint{0.937418in}{1.696322in}}%
\pgfpathlineto{\pgfqpoint{0.958254in}{1.699273in}}%
\pgfpathlineto{\pgfqpoint{0.989510in}{1.701260in}}%
\pgfpathlineto{\pgfqpoint{1.039519in}{1.701951in}}%
\pgfpathlineto{\pgfqpoint{1.118699in}{1.700538in}}%
\pgfpathlineto{\pgfqpoint{1.264558in}{1.695329in}}%
\pgfpathlineto{\pgfqpoint{2.104287in}{1.662722in}}%
\pgfpathlineto{\pgfqpoint{2.598123in}{1.646816in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{1.635275in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{1.635275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916581in}{1.840299in}}%
\pgfpathlineto{\pgfqpoint{0.918664in}{1.835452in}}%
\pgfpathlineto{\pgfqpoint{0.924915in}{1.832130in}}%
\pgfpathlineto{\pgfqpoint{0.937418in}{1.828678in}}%
\pgfpathlineto{\pgfqpoint{0.958254in}{1.825727in}}%
\pgfpathlineto{\pgfqpoint{0.989510in}{1.823740in}}%
\pgfpathlineto{\pgfqpoint{1.039519in}{1.823049in}}%
\pgfpathlineto{\pgfqpoint{1.118699in}{1.824462in}}%
\pgfpathlineto{\pgfqpoint{1.264558in}{1.829671in}}%
\pgfpathlineto{\pgfqpoint{2.104287in}{1.862278in}}%
\pgfpathlineto{\pgfqpoint{2.598123in}{1.878184in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{1.889725in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{1.889725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916581in}{1.845485in}}%
\pgfpathlineto{\pgfqpoint{0.918664in}{1.851001in}}%
\pgfpathlineto{\pgfqpoint{0.926999in}{1.857748in}}%
\pgfpathlineto{\pgfqpoint{0.941585in}{1.865842in}}%
\pgfpathlineto{\pgfqpoint{0.964506in}{1.875704in}}%
\pgfpathlineto{\pgfqpoint{0.997845in}{1.887464in}}%
\pgfpathlineto{\pgfqpoint{1.043686in}{1.901152in}}%
\pgfpathlineto{\pgfqpoint{1.104113in}{1.916742in}}%
\pgfpathlineto{\pgfqpoint{1.179126in}{1.933721in}}%
\pgfpathlineto{\pgfqpoint{1.270809in}{1.952144in}}%
\pgfpathlineto{\pgfqpoint{1.381245in}{1.972005in}}%
\pgfpathlineto{\pgfqpoint{1.512517in}{1.993270in}}%
\pgfpathlineto{\pgfqpoint{1.664627in}{2.015595in}}%
\pgfpathlineto{\pgfqpoint{1.839658in}{2.039002in}}%
\pgfpathlineto{\pgfqpoint{2.041776in}{2.063731in}}%
\pgfpathlineto{\pgfqpoint{2.270983in}{2.089488in}}%
\pgfpathlineto{\pgfqpoint{2.531444in}{2.116466in}}%
\pgfpathlineto{\pgfqpoint{2.823162in}{2.144409in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{2.160227in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{2.160227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{2.200000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.102273in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{3.102273in}{2.200000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{3.102273in}{1.325000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{3.102273in}{2.200000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560227in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{3.560227in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{3.560227in}{1.325000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664308in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{3.664308in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.664308in,y=1.227778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.184711in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{4.184711in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.184711in,y=1.227778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.705114in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{4.705114in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.705114in,y=1.227778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.225517in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{5.225517in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.225517in,y=1.227778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745919in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.745919in,y=1.227778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.705114in,y=1.048766in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont time (\(\displaystyle t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560227in}{1.325018in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.325018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.216091in, y=1.276793in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560227in}{1.762500in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.762500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.393560in, y=1.714275in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560227in}{2.199982in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.199982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.324116in, y=2.151757in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.160535in,y=1.762500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664308in}{1.718752in}}%
\pgfpathlineto{\pgfqpoint{3.678894in}{1.707354in}}%
\pgfpathlineto{\pgfqpoint{3.697647in}{1.695643in}}%
\pgfpathlineto{\pgfqpoint{3.722651in}{1.682731in}}%
\pgfpathlineto{\pgfqpoint{3.753907in}{1.669110in}}%
\pgfpathlineto{\pgfqpoint{3.793497in}{1.654318in}}%
\pgfpathlineto{\pgfqpoint{3.843506in}{1.638142in}}%
\pgfpathlineto{\pgfqpoint{3.903933in}{1.621057in}}%
\pgfpathlineto{\pgfqpoint{3.976862in}{1.602863in}}%
\pgfpathlineto{\pgfqpoint{4.062294in}{1.583899in}}%
\pgfpathlineto{\pgfqpoint{4.164395in}{1.563598in}}%
\pgfpathlineto{\pgfqpoint{4.283165in}{1.542331in}}%
\pgfpathlineto{\pgfqpoint{4.420689in}{1.520028in}}%
\pgfpathlineto{\pgfqpoint{4.579050in}{1.496657in}}%
\pgfpathlineto{\pgfqpoint{4.760332in}{1.472206in}}%
\pgfpathlineto{\pgfqpoint{4.966617in}{1.446679in}}%
\pgfpathlineto{\pgfqpoint{5.199991in}{1.420088in}}%
\pgfpathlineto{\pgfqpoint{5.462537in}{1.392452in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{1.364773in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{1.364773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664308in}{1.740626in}}%
\pgfpathlineto{\pgfqpoint{3.693480in}{1.731590in}}%
\pgfpathlineto{\pgfqpoint{3.730986in}{1.722673in}}%
\pgfpathlineto{\pgfqpoint{3.780995in}{1.713198in}}%
\pgfpathlineto{\pgfqpoint{3.849757in}{1.702560in}}%
\pgfpathlineto{\pgfqpoint{3.939356in}{1.691037in}}%
\pgfpathlineto{\pgfqpoint{4.056043in}{1.678365in}}%
\pgfpathlineto{\pgfqpoint{4.203985in}{1.664632in}}%
\pgfpathlineto{\pgfqpoint{4.387350in}{1.649915in}}%
\pgfpathlineto{\pgfqpoint{4.614473in}{1.634004in}}%
\pgfpathlineto{\pgfqpoint{4.889521in}{1.617049in}}%
\pgfpathlineto{\pgfqpoint{5.218745in}{1.599053in}}%
\pgfpathlineto{\pgfqpoint{5.610479in}{1.579937in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{1.573778in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{1.573778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664308in}{1.762500in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{1.762500in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{1.762500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664308in}{1.784374in}}%
\pgfpathlineto{\pgfqpoint{3.693480in}{1.793410in}}%
\pgfpathlineto{\pgfqpoint{3.730986in}{1.802327in}}%
\pgfpathlineto{\pgfqpoint{3.780995in}{1.811802in}}%
\pgfpathlineto{\pgfqpoint{3.849757in}{1.822440in}}%
\pgfpathlineto{\pgfqpoint{3.939356in}{1.833963in}}%
\pgfpathlineto{\pgfqpoint{4.056043in}{1.846635in}}%
\pgfpathlineto{\pgfqpoint{4.203985in}{1.860368in}}%
\pgfpathlineto{\pgfqpoint{4.387350in}{1.875085in}}%
\pgfpathlineto{\pgfqpoint{4.614473in}{1.890996in}}%
\pgfpathlineto{\pgfqpoint{4.889521in}{1.907951in}}%
\pgfpathlineto{\pgfqpoint{5.218745in}{1.925947in}}%
\pgfpathlineto{\pgfqpoint{5.610479in}{1.945063in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{1.951222in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{1.951222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{1.325000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664308in}{1.806248in}}%
\pgfpathlineto{\pgfqpoint{3.678894in}{1.817646in}}%
\pgfpathlineto{\pgfqpoint{3.697647in}{1.829357in}}%
\pgfpathlineto{\pgfqpoint{3.722651in}{1.842269in}}%
\pgfpathlineto{\pgfqpoint{3.753907in}{1.855890in}}%
\pgfpathlineto{\pgfqpoint{3.793497in}{1.870682in}}%
\pgfpathlineto{\pgfqpoint{3.843506in}{1.886858in}}%
\pgfpathlineto{\pgfqpoint{3.903933in}{1.903943in}}%
\pgfpathlineto{\pgfqpoint{3.976862in}{1.922137in}}%
\pgfpathlineto{\pgfqpoint{4.062294in}{1.941101in}}%
\pgfpathlineto{\pgfqpoint{4.164395in}{1.961402in}}%
\pgfpathlineto{\pgfqpoint{4.283165in}{1.982669in}}%
\pgfpathlineto{\pgfqpoint{4.420689in}{2.004972in}}%
\pgfpathlineto{\pgfqpoint{4.579050in}{2.028343in}}%
\pgfpathlineto{\pgfqpoint{4.760332in}{2.052794in}}%
\pgfpathlineto{\pgfqpoint{4.966617in}{2.078321in}}%
\pgfpathlineto{\pgfqpoint{5.199991in}{2.104912in}}%
\pgfpathlineto{\pgfqpoint{5.462537in}{2.132548in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{2.160227in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{2.160227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560227in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{3.560227in}{2.200000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.200000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560227in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.325000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560227in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.200000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{3.102273in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{3.102273in}{1.150000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{1.150000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{0.275000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916581in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{0.916581in}{1.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.916581in,y=0.177778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.436983in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{1.436983in}{1.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.436983in,y=0.177778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.957386in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{1.957386in}{1.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.957386in,y=0.177778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.477789in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.477789in}{1.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.477789in,y=0.177778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.998192in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{1.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.998192in,y=0.177778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.957386in,y=-0.001234in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont time (\(\displaystyle t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.384603in}}%
\pgfpathlineto{\pgfqpoint{3.102273in}{0.384603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468363in, y=0.336378in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.712500in}}%
\pgfpathlineto{\pgfqpoint{3.102273in}{0.712500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.645833in, y=0.664275in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.040397in}}%
\pgfpathlineto{\pgfqpoint{3.102273in}{1.040397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576388in, y=0.992171in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=0.712500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916581in}{0.630526in}}%
\pgfpathlineto{\pgfqpoint{0.947836in}{0.617236in}}%
\pgfpathlineto{\pgfqpoint{0.987426in}{0.602908in}}%
\pgfpathlineto{\pgfqpoint{1.037435in}{0.587254in}}%
\pgfpathlineto{\pgfqpoint{1.097862in}{0.570699in}}%
\pgfpathlineto{\pgfqpoint{1.172875in}{0.552561in}}%
\pgfpathlineto{\pgfqpoint{1.260390in}{0.533740in}}%
\pgfpathlineto{\pgfqpoint{1.364575in}{0.513665in}}%
\pgfpathlineto{\pgfqpoint{1.485429in}{0.492675in}}%
\pgfpathlineto{\pgfqpoint{1.627121in}{0.470383in}}%
\pgfpathlineto{\pgfqpoint{1.789649in}{0.447116in}}%
\pgfpathlineto{\pgfqpoint{1.975098in}{0.422847in}}%
\pgfpathlineto{\pgfqpoint{2.187635in}{0.397327in}}%
\pgfpathlineto{\pgfqpoint{2.427260in}{0.370836in}}%
\pgfpathlineto{\pgfqpoint{2.698140in}{0.343173in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{0.314773in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{0.314773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916581in}{0.657851in}}%
\pgfpathlineto{\pgfqpoint{0.979091in}{0.643831in}}%
\pgfpathlineto{\pgfqpoint{1.047853in}{0.630811in}}%
\pgfpathlineto{\pgfqpoint{1.133285in}{0.616972in}}%
\pgfpathlineto{\pgfqpoint{1.239553in}{0.602104in}}%
\pgfpathlineto{\pgfqpoint{1.368742in}{0.586344in}}%
\pgfpathlineto{\pgfqpoint{1.525020in}{0.569570in}}%
\pgfpathlineto{\pgfqpoint{1.712552in}{0.551728in}}%
\pgfpathlineto{\pgfqpoint{1.935508in}{0.532802in}}%
\pgfpathlineto{\pgfqpoint{2.198053in}{0.512800in}}%
\pgfpathlineto{\pgfqpoint{2.504356in}{0.491743in}}%
\pgfpathlineto{\pgfqpoint{2.860668in}{0.469532in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{0.461484in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{0.461484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916581in}{0.685175in}}%
\pgfpathlineto{\pgfqpoint{1.020765in}{0.674799in}}%
\pgfpathlineto{\pgfqpoint{1.141620in}{0.665181in}}%
\pgfpathlineto{\pgfqpoint{1.302064in}{0.654745in}}%
\pgfpathlineto{\pgfqpoint{1.514601in}{0.643265in}}%
\pgfpathlineto{\pgfqpoint{1.787565in}{0.630838in}}%
\pgfpathlineto{\pgfqpoint{2.135542in}{0.617314in}}%
\pgfpathlineto{\pgfqpoint{2.568951in}{0.602772in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{0.590059in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{0.590059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916581in}{0.712500in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{0.712500in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{0.712500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916581in}{0.739825in}}%
\pgfpathlineto{\pgfqpoint{1.020765in}{0.750201in}}%
\pgfpathlineto{\pgfqpoint{1.141620in}{0.759819in}}%
\pgfpathlineto{\pgfqpoint{1.302064in}{0.770255in}}%
\pgfpathlineto{\pgfqpoint{1.514601in}{0.781735in}}%
\pgfpathlineto{\pgfqpoint{1.787565in}{0.794162in}}%
\pgfpathlineto{\pgfqpoint{2.135542in}{0.807686in}}%
\pgfpathlineto{\pgfqpoint{2.568951in}{0.822228in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{0.834941in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{0.834941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.305882,0.639216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916581in}{0.767149in}}%
\pgfpathlineto{\pgfqpoint{0.979091in}{0.781169in}}%
\pgfpathlineto{\pgfqpoint{1.047853in}{0.794189in}}%
\pgfpathlineto{\pgfqpoint{1.133285in}{0.808028in}}%
\pgfpathlineto{\pgfqpoint{1.239553in}{0.822896in}}%
\pgfpathlineto{\pgfqpoint{1.368742in}{0.838656in}}%
\pgfpathlineto{\pgfqpoint{1.525020in}{0.855430in}}%
\pgfpathlineto{\pgfqpoint{1.712552in}{0.873272in}}%
\pgfpathlineto{\pgfqpoint{1.935508in}{0.892198in}}%
\pgfpathlineto{\pgfqpoint{2.198053in}{0.912200in}}%
\pgfpathlineto{\pgfqpoint{2.504356in}{0.933257in}}%
\pgfpathlineto{\pgfqpoint{2.860668in}{0.955468in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{0.963516in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{0.963516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916581in}{0.794474in}}%
\pgfpathlineto{\pgfqpoint{0.947836in}{0.807764in}}%
\pgfpathlineto{\pgfqpoint{0.987426in}{0.822092in}}%
\pgfpathlineto{\pgfqpoint{1.037435in}{0.837746in}}%
\pgfpathlineto{\pgfqpoint{1.097862in}{0.854301in}}%
\pgfpathlineto{\pgfqpoint{1.172875in}{0.872439in}}%
\pgfpathlineto{\pgfqpoint{1.260390in}{0.891260in}}%
\pgfpathlineto{\pgfqpoint{1.364575in}{0.911335in}}%
\pgfpathlineto{\pgfqpoint{1.485429in}{0.932325in}}%
\pgfpathlineto{\pgfqpoint{1.627121in}{0.954617in}}%
\pgfpathlineto{\pgfqpoint{1.789649in}{0.977884in}}%
\pgfpathlineto{\pgfqpoint{1.975098in}{1.002153in}}%
\pgfpathlineto{\pgfqpoint{2.187635in}{1.027673in}}%
\pgfpathlineto{\pgfqpoint{2.427260in}{1.054164in}}%
\pgfpathlineto{\pgfqpoint{2.698140in}{1.081827in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{1.110227in}}%
\pgfpathlineto{\pgfqpoint{2.998192in}{1.110227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{1.150000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.102273in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{3.102273in}{1.150000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{3.102273in}{0.275000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.150000in}}%
\pgfpathlineto{\pgfqpoint{3.102273in}{1.150000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560227in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.150000in}}%
\pgfpathlineto{\pgfqpoint{3.560227in}{1.150000in}}%
\pgfpathlineto{\pgfqpoint{3.560227in}{0.275000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664308in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{3.664308in}{1.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.664308in,y=0.177778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.184711in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{4.184711in}{1.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.184711in,y=0.177778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.705114in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{4.705114in}{1.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.705114in,y=0.177778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.225517in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{5.225517in}{1.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.225517in,y=0.177778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745919in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{1.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.745919in,y=0.177778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.705114in,y=-0.001234in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont time (\(\displaystyle t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560227in}{0.438214in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.438214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.216091in, y=0.389989in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560227in}{0.712500in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.712500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.393560in, y=0.664275in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560227in}{0.986786in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.986786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.324116in, y=0.938560in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.160535in,y=0.712500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664308in}{0.643929in}}%
\pgfpathlineto{\pgfqpoint{3.687208in}{0.632073in}}%
\pgfpathlineto{\pgfqpoint{3.718019in}{0.618735in}}%
\pgfpathlineto{\pgfqpoint{3.757365in}{0.604211in}}%
\pgfpathlineto{\pgfqpoint{3.806496in}{0.588525in}}%
\pgfpathlineto{\pgfqpoint{3.866661in}{0.571724in}}%
\pgfpathlineto{\pgfqpoint{3.939108in}{0.553866in}}%
\pgfpathlineto{\pgfqpoint{4.025504in}{0.534921in}}%
\pgfpathlineto{\pgfqpoint{4.127513in}{0.514888in}}%
\pgfpathlineto{\pgfqpoint{4.246801in}{0.493784in}}%
\pgfpathlineto{\pgfqpoint{4.385242in}{0.471605in}}%
\pgfpathlineto{\pgfqpoint{4.544709in}{0.448358in}}%
\pgfpathlineto{\pgfqpoint{4.727285in}{0.424036in}}%
\pgfpathlineto{\pgfqpoint{4.935259in}{0.398621in}}%
\pgfpathlineto{\pgfqpoint{5.170713in}{0.372131in}}%
\pgfpathlineto{\pgfqpoint{5.436145in}{0.344550in}}%
\pgfpathlineto{\pgfqpoint{5.733845in}{0.315892in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{0.314773in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{0.314773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664308in}{0.661071in}}%
\pgfpathlineto{\pgfqpoint{3.707193in}{0.647837in}}%
\pgfpathlineto{\pgfqpoint{3.756324in}{0.635147in}}%
\pgfpathlineto{\pgfqpoint{3.817738in}{0.621666in}}%
\pgfpathlineto{\pgfqpoint{3.894349in}{0.607205in}}%
\pgfpathlineto{\pgfqpoint{3.988655in}{0.591740in}}%
\pgfpathlineto{\pgfqpoint{4.103572in}{0.575219in}}%
\pgfpathlineto{\pgfqpoint{4.241805in}{0.557659in}}%
\pgfpathlineto{\pgfqpoint{4.406685in}{0.539018in}}%
\pgfpathlineto{\pgfqpoint{4.601335in}{0.519311in}}%
\pgfpathlineto{\pgfqpoint{4.829086in}{0.498543in}}%
\pgfpathlineto{\pgfqpoint{5.093893in}{0.476684in}}%
\pgfpathlineto{\pgfqpoint{5.399296in}{0.453756in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{0.429978in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{0.429978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664308in}{0.678214in}}%
\pgfpathlineto{\pgfqpoint{3.728428in}{0.666503in}}%
\pgfpathlineto{\pgfqpoint{3.800667in}{0.655749in}}%
\pgfpathlineto{\pgfqpoint{3.893933in}{0.644216in}}%
\pgfpathlineto{\pgfqpoint{4.013845in}{0.631725in}}%
\pgfpathlineto{\pgfqpoint{4.165818in}{0.618220in}}%
\pgfpathlineto{\pgfqpoint{4.355472in}{0.603680in}}%
\pgfpathlineto{\pgfqpoint{4.589052in}{0.588079in}}%
\pgfpathlineto{\pgfqpoint{4.873012in}{0.571414in}}%
\pgfpathlineto{\pgfqpoint{5.214223in}{0.553684in}}%
\pgfpathlineto{\pgfqpoint{5.620178in}{0.534878in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{0.529444in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{0.529444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664308in}{0.695357in}}%
\pgfpathlineto{\pgfqpoint{3.763402in}{0.687071in}}%
\pgfpathlineto{\pgfqpoint{3.886854in}{0.679224in}}%
\pgfpathlineto{\pgfqpoint{4.061103in}{0.670506in}}%
\pgfpathlineto{\pgfqpoint{4.302177in}{0.660790in}}%
\pgfpathlineto{\pgfqpoint{4.626733in}{0.650042in}}%
\pgfpathlineto{\pgfqpoint{5.053090in}{0.638246in}}%
\pgfpathlineto{\pgfqpoint{5.601441in}{0.625390in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{0.622308in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{0.622308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664308in}{0.712500in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{0.712500in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{0.712500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.305882,0.639216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664308in}{0.729643in}}%
\pgfpathlineto{\pgfqpoint{3.763402in}{0.737929in}}%
\pgfpathlineto{\pgfqpoint{3.886854in}{0.745776in}}%
\pgfpathlineto{\pgfqpoint{4.061103in}{0.754494in}}%
\pgfpathlineto{\pgfqpoint{4.302177in}{0.764210in}}%
\pgfpathlineto{\pgfqpoint{4.626733in}{0.774958in}}%
\pgfpathlineto{\pgfqpoint{5.053090in}{0.786754in}}%
\pgfpathlineto{\pgfqpoint{5.601441in}{0.799610in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{0.802692in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{0.802692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664308in}{0.746786in}}%
\pgfpathlineto{\pgfqpoint{3.728428in}{0.758497in}}%
\pgfpathlineto{\pgfqpoint{3.800667in}{0.769251in}}%
\pgfpathlineto{\pgfqpoint{3.893933in}{0.780784in}}%
\pgfpathlineto{\pgfqpoint{4.013845in}{0.793275in}}%
\pgfpathlineto{\pgfqpoint{4.165818in}{0.806780in}}%
\pgfpathlineto{\pgfqpoint{4.355472in}{0.821320in}}%
\pgfpathlineto{\pgfqpoint{4.589052in}{0.836921in}}%
\pgfpathlineto{\pgfqpoint{4.873012in}{0.853586in}}%
\pgfpathlineto{\pgfqpoint{5.214223in}{0.871316in}}%
\pgfpathlineto{\pgfqpoint{5.620178in}{0.890122in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{0.895556in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{0.895556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664308in}{0.763929in}}%
\pgfpathlineto{\pgfqpoint{3.707193in}{0.777163in}}%
\pgfpathlineto{\pgfqpoint{3.756324in}{0.789853in}}%
\pgfpathlineto{\pgfqpoint{3.817738in}{0.803334in}}%
\pgfpathlineto{\pgfqpoint{3.894349in}{0.817795in}}%
\pgfpathlineto{\pgfqpoint{3.988655in}{0.833260in}}%
\pgfpathlineto{\pgfqpoint{4.103572in}{0.849781in}}%
\pgfpathlineto{\pgfqpoint{4.241805in}{0.867341in}}%
\pgfpathlineto{\pgfqpoint{4.406685in}{0.885982in}}%
\pgfpathlineto{\pgfqpoint{4.601335in}{0.905689in}}%
\pgfpathlineto{\pgfqpoint{4.829086in}{0.926457in}}%
\pgfpathlineto{\pgfqpoint{5.093893in}{0.948316in}}%
\pgfpathlineto{\pgfqpoint{5.399296in}{0.971244in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{0.995022in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{0.995022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.560227in}{0.275000in}}{\pgfqpoint{2.289773in}{0.875000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.870588,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664308in}{0.781071in}}%
\pgfpathlineto{\pgfqpoint{3.687208in}{0.792927in}}%
\pgfpathlineto{\pgfqpoint{3.718019in}{0.806265in}}%
\pgfpathlineto{\pgfqpoint{3.757365in}{0.820789in}}%
\pgfpathlineto{\pgfqpoint{3.806496in}{0.836475in}}%
\pgfpathlineto{\pgfqpoint{3.866661in}{0.853276in}}%
\pgfpathlineto{\pgfqpoint{3.939108in}{0.871134in}}%
\pgfpathlineto{\pgfqpoint{4.025504in}{0.890079in}}%
\pgfpathlineto{\pgfqpoint{4.127513in}{0.910112in}}%
\pgfpathlineto{\pgfqpoint{4.246801in}{0.931216in}}%
\pgfpathlineto{\pgfqpoint{4.385242in}{0.953395in}}%
\pgfpathlineto{\pgfqpoint{4.544709in}{0.976642in}}%
\pgfpathlineto{\pgfqpoint{4.727285in}{1.000964in}}%
\pgfpathlineto{\pgfqpoint{4.935259in}{1.026379in}}%
\pgfpathlineto{\pgfqpoint{5.170713in}{1.052869in}}%
\pgfpathlineto{\pgfqpoint{5.436145in}{1.080450in}}%
\pgfpathlineto{\pgfqpoint{5.733845in}{1.109108in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{1.110227in}}%
\pgfpathlineto{\pgfqpoint{5.745919in}{1.110227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560227in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{3.560227in}{1.150000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.150000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560227in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.275000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560227in}{1.150000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.150000in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
