%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.180000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846074in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{0.846074in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.846074in,y=3.082778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326446in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{1.326446in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326446in,y=3.082778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.806818in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=3.082778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.287190in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{2.287190in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.287190in,y=3.082778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767562in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.767562in,y=3.082778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=2.903766in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont time (\(\displaystyle t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.234177in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{3.234177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367283in, y=3.185952in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.545372in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{3.545372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367283in, y=3.497146in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.856566in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{3.856566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367283in, y=3.808341in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.167761in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{4.167761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=4.119536in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.478956in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{4.478956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=4.430730in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.790150in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{4.790150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=4.741925in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{5.101345in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{5.101345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=5.053120in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311727in,y=4.230000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846074in}{4.030835in}}%
\pgfpathlineto{\pgfqpoint{0.847998in}{4.017597in}}%
\pgfpathlineto{\pgfqpoint{0.853768in}{4.004812in}}%
\pgfpathlineto{\pgfqpoint{0.863385in}{3.989626in}}%
\pgfpathlineto{\pgfqpoint{0.876849in}{3.972746in}}%
\pgfpathlineto{\pgfqpoint{0.896083in}{3.952602in}}%
\pgfpathlineto{\pgfqpoint{0.919164in}{3.931716in}}%
\pgfpathlineto{\pgfqpoint{0.948015in}{3.908608in}}%
\pgfpathlineto{\pgfqpoint{0.982637in}{3.883732in}}%
\pgfpathlineto{\pgfqpoint{1.024952in}{3.856218in}}%
\pgfpathlineto{\pgfqpoint{1.073037in}{3.827704in}}%
\pgfpathlineto{\pgfqpoint{1.128816in}{3.797334in}}%
\pgfpathlineto{\pgfqpoint{1.190365in}{3.766386in}}%
\pgfpathlineto{\pgfqpoint{1.259608in}{3.734068in}}%
\pgfpathlineto{\pgfqpoint{1.336544in}{3.700617in}}%
\pgfpathlineto{\pgfqpoint{1.423098in}{3.665467in}}%
\pgfpathlineto{\pgfqpoint{1.517345in}{3.629618in}}%
\pgfpathlineto{\pgfqpoint{1.621209in}{3.592513in}}%
\pgfpathlineto{\pgfqpoint{1.734690in}{3.554352in}}%
\pgfpathlineto{\pgfqpoint{1.859712in}{3.514709in}}%
\pgfpathlineto{\pgfqpoint{1.994351in}{3.474373in}}%
\pgfpathlineto{\pgfqpoint{2.140530in}{3.432916in}}%
\pgfpathlineto{\pgfqpoint{2.300173in}{3.389998in}}%
\pgfpathlineto{\pgfqpoint{2.471357in}{3.346309in}}%
\pgfpathlineto{\pgfqpoint{2.656004in}{3.301501in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{3.275455in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{3.275455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846074in}{4.043283in}}%
\pgfpathlineto{\pgfqpoint{0.847998in}{4.054915in}}%
\pgfpathlineto{\pgfqpoint{0.853768in}{4.062888in}}%
\pgfpathlineto{\pgfqpoint{0.861462in}{4.068966in}}%
\pgfpathlineto{\pgfqpoint{0.873002in}{4.074623in}}%
\pgfpathlineto{\pgfqpoint{0.888389in}{4.079181in}}%
\pgfpathlineto{\pgfqpoint{0.907624in}{4.082401in}}%
\pgfpathlineto{\pgfqpoint{0.932628in}{4.084310in}}%
\pgfpathlineto{\pgfqpoint{0.967249in}{4.084573in}}%
\pgfpathlineto{\pgfqpoint{1.015335in}{4.082468in}}%
\pgfpathlineto{\pgfqpoint{1.084577in}{4.076978in}}%
\pgfpathlineto{\pgfqpoint{1.201905in}{4.065134in}}%
\pgfpathlineto{\pgfqpoint{1.698145in}{4.013328in}}%
\pgfpathlineto{\pgfqpoint{1.963576in}{3.988644in}}%
\pgfpathlineto{\pgfqpoint{2.254011in}{3.963903in}}%
\pgfpathlineto{\pgfqpoint{2.579068in}{3.938488in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{3.924660in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{3.924660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846074in}{4.416717in}}%
\pgfpathlineto{\pgfqpoint{0.847998in}{4.405085in}}%
\pgfpathlineto{\pgfqpoint{0.853768in}{4.397112in}}%
\pgfpathlineto{\pgfqpoint{0.861462in}{4.391034in}}%
\pgfpathlineto{\pgfqpoint{0.873002in}{4.385377in}}%
\pgfpathlineto{\pgfqpoint{0.888389in}{4.380819in}}%
\pgfpathlineto{\pgfqpoint{0.907624in}{4.377599in}}%
\pgfpathlineto{\pgfqpoint{0.932628in}{4.375690in}}%
\pgfpathlineto{\pgfqpoint{0.967249in}{4.375427in}}%
\pgfpathlineto{\pgfqpoint{1.015335in}{4.377532in}}%
\pgfpathlineto{\pgfqpoint{1.084577in}{4.383022in}}%
\pgfpathlineto{\pgfqpoint{1.201905in}{4.394866in}}%
\pgfpathlineto{\pgfqpoint{1.698145in}{4.446672in}}%
\pgfpathlineto{\pgfqpoint{1.963576in}{4.471356in}}%
\pgfpathlineto{\pgfqpoint{2.254011in}{4.496097in}}%
\pgfpathlineto{\pgfqpoint{2.579068in}{4.521512in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{4.535340in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{4.535340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846074in}{4.429165in}}%
\pgfpathlineto{\pgfqpoint{0.847998in}{4.442403in}}%
\pgfpathlineto{\pgfqpoint{0.853768in}{4.455188in}}%
\pgfpathlineto{\pgfqpoint{0.863385in}{4.470374in}}%
\pgfpathlineto{\pgfqpoint{0.876849in}{4.487254in}}%
\pgfpathlineto{\pgfqpoint{0.896083in}{4.507398in}}%
\pgfpathlineto{\pgfqpoint{0.919164in}{4.528284in}}%
\pgfpathlineto{\pgfqpoint{0.948015in}{4.551392in}}%
\pgfpathlineto{\pgfqpoint{0.982637in}{4.576268in}}%
\pgfpathlineto{\pgfqpoint{1.024952in}{4.603782in}}%
\pgfpathlineto{\pgfqpoint{1.073037in}{4.632296in}}%
\pgfpathlineto{\pgfqpoint{1.128816in}{4.662666in}}%
\pgfpathlineto{\pgfqpoint{1.190365in}{4.693614in}}%
\pgfpathlineto{\pgfqpoint{1.259608in}{4.725932in}}%
\pgfpathlineto{\pgfqpoint{1.336544in}{4.759383in}}%
\pgfpathlineto{\pgfqpoint{1.423098in}{4.794533in}}%
\pgfpathlineto{\pgfqpoint{1.517345in}{4.830382in}}%
\pgfpathlineto{\pgfqpoint{1.621209in}{4.867487in}}%
\pgfpathlineto{\pgfqpoint{1.734690in}{4.905648in}}%
\pgfpathlineto{\pgfqpoint{1.859712in}{4.945291in}}%
\pgfpathlineto{\pgfqpoint{1.994351in}{4.985627in}}%
\pgfpathlineto{\pgfqpoint{2.140530in}{5.027084in}}%
\pgfpathlineto{\pgfqpoint{2.300173in}{5.070002in}}%
\pgfpathlineto{\pgfqpoint{2.471357in}{5.113691in}}%
\pgfpathlineto{\pgfqpoint{2.656004in}{5.158499in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{5.184545in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{5.184545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{5.280000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.863636in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{5.280000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{3.180000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{5.280000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{3.180000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382438in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{3.382438in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382438in,y=3.082778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.862810in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{3.862810in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.862810in,y=3.082778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.343182in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=3.082778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.823554in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{4.823554in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.823554in,y=3.082778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.303926in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.303926in,y=3.082778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=2.903766in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont time (\(\displaystyle t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{3.180043in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.180043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.942227in, y=3.131817in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{3.705021in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.705021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.011672in, y=3.656796in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{4.230000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.230000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119697in, y=4.181775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{4.754979in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.754979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119697in, y=4.706753in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{5.279957in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.279957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.050252in, y=5.231732in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.886672in,y=4.230000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382438in}{4.125004in}}%
\pgfpathlineto{\pgfqpoint{3.393978in}{4.101173in}}%
\pgfpathlineto{\pgfqpoint{3.407442in}{4.078308in}}%
\pgfpathlineto{\pgfqpoint{3.424753in}{4.053351in}}%
\pgfpathlineto{\pgfqpoint{3.445911in}{4.027063in}}%
\pgfpathlineto{\pgfqpoint{3.470915in}{3.999891in}}%
\pgfpathlineto{\pgfqpoint{3.499766in}{3.972109in}}%
\pgfpathlineto{\pgfqpoint{3.532464in}{3.943892in}}%
\pgfpathlineto{\pgfqpoint{3.569009in}{3.915354in}}%
\pgfpathlineto{\pgfqpoint{3.611324in}{3.885264in}}%
\pgfpathlineto{\pgfqpoint{3.657486in}{3.855195in}}%
\pgfpathlineto{\pgfqpoint{3.709418in}{3.824029in}}%
\pgfpathlineto{\pgfqpoint{3.767120in}{3.792001in}}%
\pgfpathlineto{\pgfqpoint{3.832516in}{3.758331in}}%
\pgfpathlineto{\pgfqpoint{3.903682in}{3.724236in}}%
\pgfpathlineto{\pgfqpoint{3.982542in}{3.688963in}}%
\pgfpathlineto{\pgfqpoint{4.069096in}{3.652728in}}%
\pgfpathlineto{\pgfqpoint{4.163343in}{3.615701in}}%
\pgfpathlineto{\pgfqpoint{4.267207in}{3.577328in}}%
\pgfpathlineto{\pgfqpoint{4.380688in}{3.537831in}}%
\pgfpathlineto{\pgfqpoint{4.503787in}{3.497394in}}%
\pgfpathlineto{\pgfqpoint{4.636502in}{3.456162in}}%
\pgfpathlineto{\pgfqpoint{4.780758in}{3.413706in}}%
\pgfpathlineto{\pgfqpoint{4.936554in}{3.370207in}}%
\pgfpathlineto{\pgfqpoint{5.103891in}{3.325815in}}%
\pgfpathlineto{\pgfqpoint{5.284692in}{3.280181in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{3.275455in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{3.275455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382438in}{4.177502in}}%
\pgfpathlineto{\pgfqpoint{3.401672in}{4.161421in}}%
\pgfpathlineto{\pgfqpoint{3.422830in}{4.146859in}}%
\pgfpathlineto{\pgfqpoint{3.449757in}{4.131290in}}%
\pgfpathlineto{\pgfqpoint{3.482455in}{4.115155in}}%
\pgfpathlineto{\pgfqpoint{3.522847in}{4.097907in}}%
\pgfpathlineto{\pgfqpoint{3.570932in}{4.079933in}}%
\pgfpathlineto{\pgfqpoint{3.628635in}{4.060869in}}%
\pgfpathlineto{\pgfqpoint{3.695954in}{4.041046in}}%
\pgfpathlineto{\pgfqpoint{3.774814in}{4.020195in}}%
\pgfpathlineto{\pgfqpoint{3.867138in}{3.998158in}}%
\pgfpathlineto{\pgfqpoint{3.972925in}{3.975243in}}%
\pgfpathlineto{\pgfqpoint{4.094100in}{3.951302in}}%
\pgfpathlineto{\pgfqpoint{4.232586in}{3.926246in}}%
\pgfpathlineto{\pgfqpoint{4.390305in}{3.900020in}}%
\pgfpathlineto{\pgfqpoint{4.567259in}{3.872883in}}%
\pgfpathlineto{\pgfqpoint{4.767294in}{3.844501in}}%
\pgfpathlineto{\pgfqpoint{4.990410in}{3.815130in}}%
\pgfpathlineto{\pgfqpoint{5.238530in}{3.784738in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{3.777067in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{3.777067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382438in}{4.230000in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{4.230000in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{4.230000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382438in}{4.282498in}}%
\pgfpathlineto{\pgfqpoint{3.401672in}{4.298579in}}%
\pgfpathlineto{\pgfqpoint{3.422830in}{4.313141in}}%
\pgfpathlineto{\pgfqpoint{3.449757in}{4.328710in}}%
\pgfpathlineto{\pgfqpoint{3.482455in}{4.344845in}}%
\pgfpathlineto{\pgfqpoint{3.522847in}{4.362093in}}%
\pgfpathlineto{\pgfqpoint{3.570932in}{4.380067in}}%
\pgfpathlineto{\pgfqpoint{3.628635in}{4.399131in}}%
\pgfpathlineto{\pgfqpoint{3.695954in}{4.418954in}}%
\pgfpathlineto{\pgfqpoint{3.774814in}{4.439805in}}%
\pgfpathlineto{\pgfqpoint{3.867138in}{4.461842in}}%
\pgfpathlineto{\pgfqpoint{3.972925in}{4.484757in}}%
\pgfpathlineto{\pgfqpoint{4.094100in}{4.508698in}}%
\pgfpathlineto{\pgfqpoint{4.232586in}{4.533754in}}%
\pgfpathlineto{\pgfqpoint{4.390305in}{4.559980in}}%
\pgfpathlineto{\pgfqpoint{4.567259in}{4.587117in}}%
\pgfpathlineto{\pgfqpoint{4.767294in}{4.615499in}}%
\pgfpathlineto{\pgfqpoint{4.990410in}{4.644870in}}%
\pgfpathlineto{\pgfqpoint{5.238530in}{4.675262in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{4.682933in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{4.682933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{3.180000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382438in}{4.334996in}}%
\pgfpathlineto{\pgfqpoint{3.393978in}{4.358827in}}%
\pgfpathlineto{\pgfqpoint{3.407442in}{4.381692in}}%
\pgfpathlineto{\pgfqpoint{3.424753in}{4.406649in}}%
\pgfpathlineto{\pgfqpoint{3.445911in}{4.432937in}}%
\pgfpathlineto{\pgfqpoint{3.470915in}{4.460109in}}%
\pgfpathlineto{\pgfqpoint{3.499766in}{4.487891in}}%
\pgfpathlineto{\pgfqpoint{3.532464in}{4.516108in}}%
\pgfpathlineto{\pgfqpoint{3.569009in}{4.544646in}}%
\pgfpathlineto{\pgfqpoint{3.611324in}{4.574736in}}%
\pgfpathlineto{\pgfqpoint{3.657486in}{4.604805in}}%
\pgfpathlineto{\pgfqpoint{3.709418in}{4.635971in}}%
\pgfpathlineto{\pgfqpoint{3.767120in}{4.667999in}}%
\pgfpathlineto{\pgfqpoint{3.832516in}{4.701669in}}%
\pgfpathlineto{\pgfqpoint{3.903682in}{4.735764in}}%
\pgfpathlineto{\pgfqpoint{3.982542in}{4.771037in}}%
\pgfpathlineto{\pgfqpoint{4.069096in}{4.807272in}}%
\pgfpathlineto{\pgfqpoint{4.163343in}{4.844299in}}%
\pgfpathlineto{\pgfqpoint{4.267207in}{4.882672in}}%
\pgfpathlineto{\pgfqpoint{4.380688in}{4.922169in}}%
\pgfpathlineto{\pgfqpoint{4.503787in}{4.962606in}}%
\pgfpathlineto{\pgfqpoint{4.636502in}{5.003838in}}%
\pgfpathlineto{\pgfqpoint{4.780758in}{5.046294in}}%
\pgfpathlineto{\pgfqpoint{4.936554in}{5.089793in}}%
\pgfpathlineto{\pgfqpoint{5.103891in}{5.134185in}}%
\pgfpathlineto{\pgfqpoint{5.284692in}{5.179819in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{5.184545in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{5.184545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{5.280000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.280000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.180000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.280000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.760000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{2.760000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846074in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{0.846074in}{2.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.846074in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326446in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.326446in}{2.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326446in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.806818in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.287190in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.287190in}{2.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.287190in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767562in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{2.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.767562in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.383766in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont time (\(\displaystyle t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.923048in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.923048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=0.874823in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.316524in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.316524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.268299in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.710000in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.710000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=1.661775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.103476in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.103476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=2.055251in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.496952in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.496952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=2.448727in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in,y=1.710000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846074in}{1.513262in}}%
\pgfpathlineto{\pgfqpoint{0.867232in}{1.489357in}}%
\pgfpathlineto{\pgfqpoint{0.892236in}{1.464427in}}%
\pgfpathlineto{\pgfqpoint{0.923011in}{1.437077in}}%
\pgfpathlineto{\pgfqpoint{0.957632in}{1.409409in}}%
\pgfpathlineto{\pgfqpoint{0.998024in}{1.380146in}}%
\pgfpathlineto{\pgfqpoint{1.042262in}{1.350885in}}%
\pgfpathlineto{\pgfqpoint{1.092271in}{1.320490in}}%
\pgfpathlineto{\pgfqpoint{1.148050in}{1.289202in}}%
\pgfpathlineto{\pgfqpoint{1.211522in}{1.256241in}}%
\pgfpathlineto{\pgfqpoint{1.280765in}{1.222838in}}%
\pgfpathlineto{\pgfqpoint{1.357702in}{1.188241in}}%
\pgfpathlineto{\pgfqpoint{1.442332in}{1.152670in}}%
\pgfpathlineto{\pgfqpoint{1.534656in}{1.116300in}}%
\pgfpathlineto{\pgfqpoint{1.636596in}{1.078578in}}%
\pgfpathlineto{\pgfqpoint{1.748154in}{1.039732in}}%
\pgfpathlineto{\pgfqpoint{1.869329in}{0.999945in}}%
\pgfpathlineto{\pgfqpoint{2.000121in}{0.959368in}}%
\pgfpathlineto{\pgfqpoint{2.142453in}{0.917571in}}%
\pgfpathlineto{\pgfqpoint{2.296326in}{0.874738in}}%
\pgfpathlineto{\pgfqpoint{2.461740in}{0.831020in}}%
\pgfpathlineto{\pgfqpoint{2.640617in}{0.786070in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{0.755455in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{0.755455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846074in}{1.578841in}}%
\pgfpathlineto{\pgfqpoint{0.886466in}{1.554688in}}%
\pgfpathlineto{\pgfqpoint{0.926858in}{1.533242in}}%
\pgfpathlineto{\pgfqpoint{0.973020in}{1.511336in}}%
\pgfpathlineto{\pgfqpoint{1.024952in}{1.489168in}}%
\pgfpathlineto{\pgfqpoint{1.084577in}{1.466127in}}%
\pgfpathlineto{\pgfqpoint{1.153820in}{1.441804in}}%
\pgfpathlineto{\pgfqpoint{1.232680in}{1.416523in}}%
\pgfpathlineto{\pgfqpoint{1.321157in}{1.390515in}}%
\pgfpathlineto{\pgfqpoint{1.421174in}{1.363448in}}%
\pgfpathlineto{\pgfqpoint{1.534656in}{1.335088in}}%
\pgfpathlineto{\pgfqpoint{1.661601in}{1.305710in}}%
\pgfpathlineto{\pgfqpoint{1.802010in}{1.275520in}}%
\pgfpathlineto{\pgfqpoint{1.959729in}{1.243932in}}%
\pgfpathlineto{\pgfqpoint{2.132836in}{1.211560in}}%
\pgfpathlineto{\pgfqpoint{2.325177in}{1.177895in}}%
\pgfpathlineto{\pgfqpoint{2.536753in}{1.143168in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{1.107562in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{1.107562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846074in}{1.644421in}}%
\pgfpathlineto{\pgfqpoint{0.909547in}{1.627355in}}%
\pgfpathlineto{\pgfqpoint{0.974943in}{1.612232in}}%
\pgfpathlineto{\pgfqpoint{1.051879in}{1.596795in}}%
\pgfpathlineto{\pgfqpoint{1.144203in}{1.580584in}}%
\pgfpathlineto{\pgfqpoint{1.255761in}{1.563314in}}%
\pgfpathlineto{\pgfqpoint{1.388476in}{1.545079in}}%
\pgfpathlineto{\pgfqpoint{1.546196in}{1.525723in}}%
\pgfpathlineto{\pgfqpoint{1.730843in}{1.505365in}}%
\pgfpathlineto{\pgfqpoint{1.946265in}{1.483913in}}%
\pgfpathlineto{\pgfqpoint{2.194386in}{1.461485in}}%
\pgfpathlineto{\pgfqpoint{2.480974in}{1.437868in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{1.416141in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{1.416141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846074in}{1.710000in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{1.710000in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{1.710000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846074in}{1.775579in}}%
\pgfpathlineto{\pgfqpoint{0.909547in}{1.792645in}}%
\pgfpathlineto{\pgfqpoint{0.974943in}{1.807768in}}%
\pgfpathlineto{\pgfqpoint{1.051879in}{1.823205in}}%
\pgfpathlineto{\pgfqpoint{1.144203in}{1.839416in}}%
\pgfpathlineto{\pgfqpoint{1.255761in}{1.856686in}}%
\pgfpathlineto{\pgfqpoint{1.388476in}{1.874921in}}%
\pgfpathlineto{\pgfqpoint{1.546196in}{1.894277in}}%
\pgfpathlineto{\pgfqpoint{1.730843in}{1.914635in}}%
\pgfpathlineto{\pgfqpoint{1.946265in}{1.936087in}}%
\pgfpathlineto{\pgfqpoint{2.194386in}{1.958515in}}%
\pgfpathlineto{\pgfqpoint{2.480974in}{1.982132in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{2.003859in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{2.003859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.305882,0.639216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846074in}{1.841159in}}%
\pgfpathlineto{\pgfqpoint{0.886466in}{1.865312in}}%
\pgfpathlineto{\pgfqpoint{0.926858in}{1.886758in}}%
\pgfpathlineto{\pgfqpoint{0.973020in}{1.908664in}}%
\pgfpathlineto{\pgfqpoint{1.024952in}{1.930832in}}%
\pgfpathlineto{\pgfqpoint{1.084577in}{1.953873in}}%
\pgfpathlineto{\pgfqpoint{1.153820in}{1.978196in}}%
\pgfpathlineto{\pgfqpoint{1.232680in}{2.003477in}}%
\pgfpathlineto{\pgfqpoint{1.321157in}{2.029485in}}%
\pgfpathlineto{\pgfqpoint{1.421174in}{2.056552in}}%
\pgfpathlineto{\pgfqpoint{1.534656in}{2.084912in}}%
\pgfpathlineto{\pgfqpoint{1.661601in}{2.114290in}}%
\pgfpathlineto{\pgfqpoint{1.802010in}{2.144480in}}%
\pgfpathlineto{\pgfqpoint{1.959729in}{2.176068in}}%
\pgfpathlineto{\pgfqpoint{2.132836in}{2.208440in}}%
\pgfpathlineto{\pgfqpoint{2.325177in}{2.242105in}}%
\pgfpathlineto{\pgfqpoint{2.536753in}{2.276832in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{2.312438in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{2.312438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846074in}{1.906738in}}%
\pgfpathlineto{\pgfqpoint{0.867232in}{1.930643in}}%
\pgfpathlineto{\pgfqpoint{0.892236in}{1.955573in}}%
\pgfpathlineto{\pgfqpoint{0.923011in}{1.982923in}}%
\pgfpathlineto{\pgfqpoint{0.957632in}{2.010591in}}%
\pgfpathlineto{\pgfqpoint{0.998024in}{2.039854in}}%
\pgfpathlineto{\pgfqpoint{1.042262in}{2.069115in}}%
\pgfpathlineto{\pgfqpoint{1.092271in}{2.099510in}}%
\pgfpathlineto{\pgfqpoint{1.148050in}{2.130798in}}%
\pgfpathlineto{\pgfqpoint{1.211522in}{2.163759in}}%
\pgfpathlineto{\pgfqpoint{1.280765in}{2.197162in}}%
\pgfpathlineto{\pgfqpoint{1.357702in}{2.231759in}}%
\pgfpathlineto{\pgfqpoint{1.442332in}{2.267330in}}%
\pgfpathlineto{\pgfqpoint{1.534656in}{2.303700in}}%
\pgfpathlineto{\pgfqpoint{1.636596in}{2.341422in}}%
\pgfpathlineto{\pgfqpoint{1.748154in}{2.380268in}}%
\pgfpathlineto{\pgfqpoint{1.869329in}{2.420055in}}%
\pgfpathlineto{\pgfqpoint{2.000121in}{2.460632in}}%
\pgfpathlineto{\pgfqpoint{2.142453in}{2.502429in}}%
\pgfpathlineto{\pgfqpoint{2.296326in}{2.545262in}}%
\pgfpathlineto{\pgfqpoint{2.461740in}{2.588980in}}%
\pgfpathlineto{\pgfqpoint{2.640617in}{2.633930in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{2.664545in}}%
\pgfpathlineto{\pgfqpoint{2.767562in}{2.664545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{2.760000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.863636in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.760000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.660000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.760000in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.760000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.760000in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.760000in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382438in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.382438in}{2.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382438in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.862810in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.862810in}{2.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.862810in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.343182in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.823554in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.823554in}{2.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.823554in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.303926in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{2.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.303926in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.383766in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont time (\(\displaystyle t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{0.722572in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.722572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.942227in, y=0.674347in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{1.051715in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.051715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.942227in, y=1.003490in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{1.380857in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.380857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.011672in, y=1.332632in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{1.710000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.710000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119697in, y=1.661775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{2.039143in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.039143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119697in, y=1.990917in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{2.368285in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.368285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.050252in, y=2.320060in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{2.697428in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.697428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.050252in, y=2.649203in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.886672in,y=1.710000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382438in}{1.545429in}}%
\pgfpathlineto{\pgfqpoint{3.399157in}{1.522502in}}%
\pgfpathlineto{\pgfqpoint{3.419719in}{1.498154in}}%
\pgfpathlineto{\pgfqpoint{3.444124in}{1.472743in}}%
\pgfpathlineto{\pgfqpoint{3.472757in}{1.446194in}}%
\pgfpathlineto{\pgfqpoint{3.505810in}{1.418640in}}%
\pgfpathlineto{\pgfqpoint{3.543475in}{1.390189in}}%
\pgfpathlineto{\pgfqpoint{3.586136in}{1.360796in}}%
\pgfpathlineto{\pgfqpoint{3.634178in}{1.330442in}}%
\pgfpathlineto{\pgfqpoint{3.687985in}{1.299121in}}%
\pgfpathlineto{\pgfqpoint{3.747942in}{1.266835in}}%
\pgfpathlineto{\pgfqpoint{3.814432in}{1.233594in}}%
\pgfpathlineto{\pgfqpoint{3.888032in}{1.199324in}}%
\pgfpathlineto{\pgfqpoint{3.969127in}{1.164055in}}%
\pgfpathlineto{\pgfqpoint{4.058101in}{1.127818in}}%
\pgfpathlineto{\pgfqpoint{4.155530in}{1.090568in}}%
\pgfpathlineto{\pgfqpoint{4.261991in}{1.052276in}}%
\pgfpathlineto{\pgfqpoint{4.378060in}{1.012922in}}%
\pgfpathlineto{\pgfqpoint{4.504122in}{0.972558in}}%
\pgfpathlineto{\pgfqpoint{4.640946in}{0.931113in}}%
\pgfpathlineto{\pgfqpoint{4.788915in}{0.888644in}}%
\pgfpathlineto{\pgfqpoint{4.948799in}{0.845097in}}%
\pgfpathlineto{\pgfqpoint{5.120982in}{0.800529in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{0.755455in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{0.755455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382438in}{1.586572in}}%
\pgfpathlineto{\pgfqpoint{3.411071in}{1.563032in}}%
\pgfpathlineto{\pgfqpoint{3.440857in}{1.541531in}}%
\pgfpathlineto{\pgfqpoint{3.475063in}{1.519652in}}%
\pgfpathlineto{\pgfqpoint{3.514457in}{1.497143in}}%
\pgfpathlineto{\pgfqpoint{3.560001in}{1.473732in}}%
\pgfpathlineto{\pgfqpoint{3.612271in}{1.449414in}}%
\pgfpathlineto{\pgfqpoint{3.672035in}{1.424115in}}%
\pgfpathlineto{\pgfqpoint{3.739870in}{1.397861in}}%
\pgfpathlineto{\pgfqpoint{3.816545in}{1.370615in}}%
\pgfpathlineto{\pgfqpoint{3.902829in}{1.342354in}}%
\pgfpathlineto{\pgfqpoint{3.999489in}{1.313073in}}%
\pgfpathlineto{\pgfqpoint{4.107488in}{1.282721in}}%
\pgfpathlineto{\pgfqpoint{4.227593in}{1.251318in}}%
\pgfpathlineto{\pgfqpoint{4.360573in}{1.218883in}}%
\pgfpathlineto{\pgfqpoint{4.507389in}{1.185396in}}%
\pgfpathlineto{\pgfqpoint{4.669003in}{1.150847in}}%
\pgfpathlineto{\pgfqpoint{4.846374in}{1.115235in}}%
\pgfpathlineto{\pgfqpoint{5.040655in}{1.078527in}}%
\pgfpathlineto{\pgfqpoint{5.252809in}{1.040737in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{1.031947in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{1.031947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382438in}{1.627714in}}%
\pgfpathlineto{\pgfqpoint{3.423178in}{1.607750in}}%
\pgfpathlineto{\pgfqpoint{3.463725in}{1.590488in}}%
\pgfpathlineto{\pgfqpoint{3.510998in}{1.572851in}}%
\pgfpathlineto{\pgfqpoint{3.566727in}{1.554494in}}%
\pgfpathlineto{\pgfqpoint{3.632449in}{1.535243in}}%
\pgfpathlineto{\pgfqpoint{3.709700in}{1.514990in}}%
\pgfpathlineto{\pgfqpoint{3.799635in}{1.493765in}}%
\pgfpathlineto{\pgfqpoint{3.903982in}{1.471478in}}%
\pgfpathlineto{\pgfqpoint{4.024087in}{1.448154in}}%
\pgfpathlineto{\pgfqpoint{4.161487in}{1.423785in}}%
\pgfpathlineto{\pgfqpoint{4.317912in}{1.398348in}}%
\pgfpathlineto{\pgfqpoint{4.494898in}{1.371864in}}%
\pgfpathlineto{\pgfqpoint{4.694369in}{1.344304in}}%
\pgfpathlineto{\pgfqpoint{4.918244in}{1.315659in}}%
\pgfpathlineto{\pgfqpoint{5.168447in}{1.285926in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{1.270666in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{1.270666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.505882,0.749020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382438in}{1.668857in}}%
\pgfpathlineto{\pgfqpoint{3.442587in}{1.655159in}}%
\pgfpathlineto{\pgfqpoint{3.506194in}{1.643130in}}%
\pgfpathlineto{\pgfqpoint{3.585560in}{1.630475in}}%
\pgfpathlineto{\pgfqpoint{3.685295in}{1.616911in}}%
\pgfpathlineto{\pgfqpoint{3.809435in}{1.602353in}}%
\pgfpathlineto{\pgfqpoint{3.962017in}{1.586775in}}%
\pgfpathlineto{\pgfqpoint{4.147459in}{1.570148in}}%
\pgfpathlineto{\pgfqpoint{4.370374in}{1.552460in}}%
\pgfpathlineto{\pgfqpoint{4.635565in}{1.533711in}}%
\pgfpathlineto{\pgfqpoint{4.948415in}{1.513880in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{1.493538in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{1.493538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.337255,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382438in}{1.710000in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{1.710000in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{1.710000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.305882,0.639216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382438in}{1.751143in}}%
\pgfpathlineto{\pgfqpoint{3.442587in}{1.764841in}}%
\pgfpathlineto{\pgfqpoint{3.506194in}{1.776870in}}%
\pgfpathlineto{\pgfqpoint{3.585560in}{1.789525in}}%
\pgfpathlineto{\pgfqpoint{3.685295in}{1.803089in}}%
\pgfpathlineto{\pgfqpoint{3.809435in}{1.817647in}}%
\pgfpathlineto{\pgfqpoint{3.962017in}{1.833225in}}%
\pgfpathlineto{\pgfqpoint{4.147459in}{1.849852in}}%
\pgfpathlineto{\pgfqpoint{4.370374in}{1.867540in}}%
\pgfpathlineto{\pgfqpoint{4.635565in}{1.886289in}}%
\pgfpathlineto{\pgfqpoint{4.948415in}{1.906120in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{1.926462in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{1.926462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382438in}{1.792286in}}%
\pgfpathlineto{\pgfqpoint{3.423178in}{1.812250in}}%
\pgfpathlineto{\pgfqpoint{3.463725in}{1.829512in}}%
\pgfpathlineto{\pgfqpoint{3.510998in}{1.847149in}}%
\pgfpathlineto{\pgfqpoint{3.566727in}{1.865506in}}%
\pgfpathlineto{\pgfqpoint{3.632449in}{1.884757in}}%
\pgfpathlineto{\pgfqpoint{3.709700in}{1.905010in}}%
\pgfpathlineto{\pgfqpoint{3.799635in}{1.926235in}}%
\pgfpathlineto{\pgfqpoint{3.903982in}{1.948522in}}%
\pgfpathlineto{\pgfqpoint{4.024087in}{1.971846in}}%
\pgfpathlineto{\pgfqpoint{4.161487in}{1.996215in}}%
\pgfpathlineto{\pgfqpoint{4.317912in}{2.021652in}}%
\pgfpathlineto{\pgfqpoint{4.494898in}{2.048136in}}%
\pgfpathlineto{\pgfqpoint{4.694369in}{2.075696in}}%
\pgfpathlineto{\pgfqpoint{4.918244in}{2.104341in}}%
\pgfpathlineto{\pgfqpoint{5.168447in}{2.134074in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{2.149334in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{2.149334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382438in}{1.833428in}}%
\pgfpathlineto{\pgfqpoint{3.411071in}{1.856968in}}%
\pgfpathlineto{\pgfqpoint{3.440857in}{1.878469in}}%
\pgfpathlineto{\pgfqpoint{3.475063in}{1.900348in}}%
\pgfpathlineto{\pgfqpoint{3.514457in}{1.922857in}}%
\pgfpathlineto{\pgfqpoint{3.560001in}{1.946268in}}%
\pgfpathlineto{\pgfqpoint{3.612271in}{1.970586in}}%
\pgfpathlineto{\pgfqpoint{3.672035in}{1.995885in}}%
\pgfpathlineto{\pgfqpoint{3.739870in}{2.022139in}}%
\pgfpathlineto{\pgfqpoint{3.816545in}{2.049385in}}%
\pgfpathlineto{\pgfqpoint{3.902829in}{2.077646in}}%
\pgfpathlineto{\pgfqpoint{3.999489in}{2.106927in}}%
\pgfpathlineto{\pgfqpoint{4.107488in}{2.137279in}}%
\pgfpathlineto{\pgfqpoint{4.227593in}{2.168682in}}%
\pgfpathlineto{\pgfqpoint{4.360573in}{2.201117in}}%
\pgfpathlineto{\pgfqpoint{4.507389in}{2.234604in}}%
\pgfpathlineto{\pgfqpoint{4.669003in}{2.269153in}}%
\pgfpathlineto{\pgfqpoint{4.846374in}{2.304765in}}%
\pgfpathlineto{\pgfqpoint{5.040655in}{2.341473in}}%
\pgfpathlineto{\pgfqpoint{5.252809in}{2.379263in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{2.388053in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{2.388053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.660000in}}{\pgfqpoint{2.113636in}{2.100000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.870588,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382438in}{1.874571in}}%
\pgfpathlineto{\pgfqpoint{3.399157in}{1.897498in}}%
\pgfpathlineto{\pgfqpoint{3.419719in}{1.921846in}}%
\pgfpathlineto{\pgfqpoint{3.444124in}{1.947257in}}%
\pgfpathlineto{\pgfqpoint{3.472757in}{1.973806in}}%
\pgfpathlineto{\pgfqpoint{3.505810in}{2.001360in}}%
\pgfpathlineto{\pgfqpoint{3.543475in}{2.029811in}}%
\pgfpathlineto{\pgfqpoint{3.586136in}{2.059204in}}%
\pgfpathlineto{\pgfqpoint{3.634178in}{2.089558in}}%
\pgfpathlineto{\pgfqpoint{3.687985in}{2.120879in}}%
\pgfpathlineto{\pgfqpoint{3.747942in}{2.153165in}}%
\pgfpathlineto{\pgfqpoint{3.814432in}{2.186406in}}%
\pgfpathlineto{\pgfqpoint{3.888032in}{2.220676in}}%
\pgfpathlineto{\pgfqpoint{3.969127in}{2.255945in}}%
\pgfpathlineto{\pgfqpoint{4.058101in}{2.292182in}}%
\pgfpathlineto{\pgfqpoint{4.155530in}{2.329432in}}%
\pgfpathlineto{\pgfqpoint{4.261991in}{2.367724in}}%
\pgfpathlineto{\pgfqpoint{4.378060in}{2.407078in}}%
\pgfpathlineto{\pgfqpoint{4.504122in}{2.447442in}}%
\pgfpathlineto{\pgfqpoint{4.640946in}{2.488887in}}%
\pgfpathlineto{\pgfqpoint{4.788915in}{2.531356in}}%
\pgfpathlineto{\pgfqpoint{4.948799in}{2.574903in}}%
\pgfpathlineto{\pgfqpoint{5.120982in}{2.619471in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{2.664545in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{2.664545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.760000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.760000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.660000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{2.760000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.760000in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
